<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/phone_security_guide_commonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/security_guide_top_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_security_guide_commonbar"
        android:background="@color/cb"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/security_guide_top_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/security_guide_top_iv_margin_top"
            android:src="@drawable/theft_guide_img" />

        <LinearLayout
            android:id="@+id/security_guide_open_number_LT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/security_guide_top_IV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/security_guide_open_number_lt_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/security_guide_open_number_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21452"
                android:textColor="#f6ff00"
                android:textSize="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secur_guide_pep"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/security_guide_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/security_guide_open_number_LT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/security_guide_tv_content_margintop"
            android:paddingBottom="@dimen/security_guide_tv_content_marginbottom"
            android:text="@string/secur_guide_tip"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/security_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_guide_top_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/security_guide_title_margin_top"
        android:text="@string/security_guide_tip_text"
        android:textColor="#333333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/security_guide_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_guide_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/security_guide_content_margin_top"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="@string/security_guide_tip_content"
        android:textColor="#999999"
        android:textSize="14dp" />
    <!--未知的需要短信权限的提示-->
    <LinearLayout
        android:id="@+id/secur_no_know_msm_LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_guide_content"
        android:layout_marginTop="@dimen/secur_no_know_msm_lt_margin_top"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:visibility="gone"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_monitor_label" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/secur_no_kno_model_msm_tip"
            android:textColor="#333333"
            android:textSize="13dp" />
    </LinearLayout>
    <!--已知需要短信权限的机型提示-->
    <LinearLayout
        android:id="@+id/secur_know_msm_LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/security_guide_content"
        android:layout_marginTop="@dimen/secur_know_msm_lt_margin_top"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:visibility="gone"
       >

        <TextView
            android:id="@+id/secur_know_msm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secur_kno_model_msm_tip"
            android:textColor="#333333"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/secur_know_msm_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/secur_kno_model_msm_click"
            android:textColor="#009cff"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/security_guide_RV"
        android:layout_marginBottom="11.5dp"
        android:background="@color/c5"></View>

    <com.leo.appmaster.ui.RippleView
        android:id="@+id/security_guide_RV"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11.5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/ic_toolbar_selector">

        <Button
            android:id="@+id/security_guide_BT"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:background="@drawable/app_texts_btn"
            android:text="@string/security_guide_button_text"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </com.leo.appmaster.ui.RippleView>
</RelativeLayout>
