<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="set_forbid_uninstall"
        android:layout="@layout/pref_list_item_top"
        android:title="@string/forbid_uninstall"
        android:widgetLayout="@layout/pref_widget_checkbox" />

</PreferenceScreen>