<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="set_forbid_uninstall"
            android:layout="@layout/pref_list_item_top"
            android:title="防止被卸载"
            android:widgetLayout="@layout/pref_widget_checkbox" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="set_auto_lock"
            android:layout="@layout/pref_list_item_mid"
            android:title="锁屏后自动锁定"
            android:widgetLayout="@layout/pref_widget_checkbox" />

        <Preference
            android:key="change_lock_time"
            android:layout="@layout/pref_list_item_mid"
            android:title="更改锁定时间"
            android:widgetLayout="@layout/pref_widget_more" />
        <Preference
            android:key="change_passwd"
            android:layout="@layout/pref_list_item_mid"
            android:title="更改密码"
            android:widgetLayout="@layout/pref_widget_more" />
        <Preference
            android:key="set_passwd_protect"
            android:layout="@layout/pref_list_item_bot"
            android:title="密保问题"
            android:widgetLayout="@layout/pref_widget_more" />
        <Preference
            android:key="set_passwd_tip"
            android:layout="@layout/pref_list_item_bot"
            android:title="密码提示"
            android:widgetLayout="@layout/pref_widget_more" />
    </PreferenceCategory>

</PreferenceScreen>