<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="set_forbid_uninstall"
        android:layout="@layout/pref_list_item_top"
        android:title="@string/forbid_uninstall"
        android:widgetLayout="@layout/pref_widget_checkbox" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="set_auto_lock"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/auto_lock"
        android:widgetLayout="@layout/pref_widget_checkbox" />

    <!--
         <ListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/change_lock_time"
        android:entries="@array/lock_time_entrys"
        android:entryValues="@array/lock_time_items"
        android:key="relock_time"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/change_lock_time"
        android:widgetLayout="@layout/pref_widget_more" />    -->

    <Preference
        android:key="relock_time"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/change_lock_time"
        android:widgetLayout="@layout/pref_widget_more" />
    <Preference
        android:key="change_passwd"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/change_passwd"
        android:widgetLayout="@layout/pref_widget_more" />
    <Preference
        android:key="set_passwd_protect"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/passwd_protect"
        android:widgetLayout="@layout/pref_widget_more" >
        <intent
            android:action="com.leo.appmaster.change-passwd-protect-question"
            android:targetClass="com.leo.appmaster.applocker.PasswdProtectActivity"
            android:targetPackage="com.leo.appmaster" />
    </Preference>
    <Preference
        android:key="set_passwd_tip"
        android:layout="@layout/pref_list_item_bot"
        android:title="@string/passwd_notify"
        android:widgetLayout="@layout/pref_widget_more" >
        <intent
            android:action="com.leo.appmaster.change-passwd-protect-question"
            android:targetClass="com.leo.appmaster.applocker.PasswdTipActivity"
            android:targetPackage="com.leo.appmaster" />
    </Preference>

</PreferenceScreen>