<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<CheckBoxPreference
        android:defaultValue="true"
        android:key="set_forbid_uninstall"
        android:layout="@layout/pref_list_item_top_uninstall"
        android:summary="@string/forbid_uninstall_off"
        android:title="@string/forbid_uninstall"
        android:widgetLayout="@layout/pref_widget_checkbox" />-->

    <Preference
        android:key="set_locker_theme"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/lockerTheme"
        android:widgetLayout="@layout/pref_widget_more" >
    </Preference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="set_auto_lock"
        android:title="@string/auto_lock"
        android:layout="@layout/pref_list_item_top"
        android:summary="@string/summary_autolock_after_lockscreen"
        android:widgetLayout="@layout/pref_widget_checkbox" />
       
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="new_app_lock_tip"
        android:summary="@string/summary_newapp_lock"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/new_app_lock_tip"
        android:widgetLayout="@layout/pref_widget_checkbox" />
      		
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="app_lock_clean"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/setting_locker_clean"
        android:summary="@string/summary_aacelerate_after_unlock"
        android:widgetLayout="@layout/pref_widget_checkbox" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="app_hide_lockline"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/setting_hide_lockline"
        android:summary="@string/summary_hide_lockline"
        android:widgetLayout="@layout/pref_widget_checkbox" />

    <Preference
        android:key="lock_setting"
        android:layout="@layout/pref_list_item_mid"
        android:summary="@string/summary_setting_locker"
        android:title="@string/lock_help_lock_setting_button"
        android:widgetLayout="@layout/pref_widget_more" />
    <Preference
        android:key="change_passwd"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/change_passwd"
        android:widgetLayout="@layout/pref_widget_more" />
    <Preference
        android:key="set_passwd_protect"
        android:layout="@layout/pref_list_item_mid"
        android:title="@string/passwd_protect"
        android:widgetLayout="@layout/pref_widget_more" >
    </Preference>
    <Preference
        android:key="set_passwd_tip"
        android:layout="@layout/pref_list_item_bot"
        android:title="@string/passwd_notify"
        android:widgetLayout="@layout/pref_widget_more" >
    </Preference>
    <Preference
        android:key="relock_time"
        android:layout="@layout/pref_list_item_mid"
        android:summary="@string/lock_right_now"
        android:title="@string/change_lock_time"
        android:widgetLayout="@layout/pref_widget_more" />

</PreferenceScreen>