<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <com.leo.appmaster.ui.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/normal_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/button_blue_ripple"
        app:rippleDuration="250"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/fl">

            <ImageView
                android:id="@+id/iv_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/faq_question_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_main_icon"
                android:text="@string/feedback_problem_text"
                android:textColor="@color/c2"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow_faq" />
        </RelativeLayout>
    </com.leo.appmaster.ui.RippleView>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/feedback_category_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/feedback_category_guide"
                android:textColor="@color/c2"
                android:textSize="@dimen/f3" />

            <FrameLayout
                android:id="@+id/feedback_category_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/feedback_category_guide"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox_bg_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/feedback_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="32dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/feedback_category_tip"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/feedback_category_arrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/pswd_protected_down" />
            </FrameLayout>

            <TextView
                android:id="@+id/feedback_email_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_category_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/feedback_email_guide"
                android:textColor="@color/c2"
                android:textSize="@dimen/f3" />

            <FrameLayout
                android:id="@+id/feedback_email_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/feedback_email_guide"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_item_text_box_selecter" >

                <EditText
                    android:id="@+id/feedback_email"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:maxLength="30"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/feedback_email_arrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/pswd_protected_down" />
            </FrameLayout>

            <TextView
                android:id="@+id/feedback_content_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_email_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/feedback_content_guide"
                android:textColor="@color/c2"
                android:textSize="@dimen/f3" />

            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/feedback_content_guide"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_item_text_box_selecter"
                android:gravity="right|top"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/black"
                android:textSize="14dp" />
            
             <TextView
                android:id="@+id/feedback_call_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/feedback_tell_us_title"
                android:textColor="@color/c2"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/feedback_call_us_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="9dp"
                android:text="@string/feedback_tell_us_content"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/feedback_call_us_contact_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/feedback_tell_us_contact_type_title"
                android:textColor="@color/c2"
                android:textSize="@dimen/f3" />

            <TextView
                android:id="@+id/feedback_call_us_contact_type_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us_contact_type_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/feedback_tell_us_contact_type_1"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/feedback_call_us_contact_type_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us_contact_type_1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/feedback_tell_us_contact_type_2"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/feedback_call_us_contact_type_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us_contact_type_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/feedback_tell_us_contact_type_3"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/feedback_call_us_contact_type_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us_contact_type_3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/feedback_tell_us_contact_type_4"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/feedback_call_us_contact_type_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback_call_us_contact_type_4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/feedback_tell_us_contact_type_5"
                android:textColor="@color/c4"
                android:textSize="@dimen/f4" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>