<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="@dimen/dialog_list_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dlag_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/privacy_contact_popumenus_add_new_privacy_contact"
            android:textColor="#676767"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/call_log_item_top_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_line" />

        <LinearLayout
            android:id="@+id/dlg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dlg_add_sms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_contact_item_height"
                android:background="@drawable/manager_backup_list_selecter"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/privacy_contact_popumenus_from_message"
                    android:textColor="#a3a3a3"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/sms_record_icon" />
            </LinearLayout>

            <ImageView
                android:id="@+id/call_log_item_top_bottom_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contact_line" />

            <LinearLayout
                android:id="@+id/dlg_add_call"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_contact_item_height"
                android:background="@drawable/manager_backup_list_selecter"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/manager_backup_list_selecter"
                    android:gravity="right|center_vertical"
                    android:text="@string/privacy_contact_popumenus_from_call_log"
                    android:textColor="#a3a3a3"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/call_records_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dlag_title"
                android:background="@drawable/contact_line" />

            <LinearLayout
                android:id="@+id/dlg_add_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_contact_item_height"
                android:background="@drawable/manager_backup_list_selecter"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/manager_backup_list_selecter"
                    android:gravity="right|center_vertical"
                    android:text="@string/privacy_contact_popumenus_from_contact"
                    android:textColor="#a3a3a3"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/contacts_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dlag_title"
                android:background="@drawable/contact_line" />

            <LinearLayout
                android:id="@+id/dlg_add_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_contact_item_height"
                android:background="@drawable/manager_backup_list_selecter"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/manager_backup_list_selecter"
                    android:gravity="right|center_vertical"
                    android:text="@string/privacy_contact_popumenus_input_phone_number"
                    android:textColor="#a3a3a3"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/input_number_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>