<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/content_game_all_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/appwallIV"
            android:layout_width="@dimen/noti_spe_icon_height"
            android:layout_height="@dimen/noti_spe_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/noti_spe_icon_m_left"
            android:src="@drawable/battery_icon_notice" />

        <ImageView
            android:id="@+id/line_divider"
            android:layout_toRightOf="@+id/appwallIV"
            android:layout_centerVertical="true"
            android:layout_width="1px"
            android:layout_height="46dp"
            android:layout_marginLeft="9dp"
            android:background="@color/c5"/>

        <LinearLayout
            android:layout_toRightOf="@id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/appwall_mid_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/tv_charge_percent"
                        android:textColor="@color/c2"
                        android:textSize="@dimen/f1"
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/c2"
                        android:textSize="@dimen/f6"
                        android:text="%"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_notification_battery"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_charge_tip"
                    android:textColor="@color/c2"
                    android:textSize="@dimen/f4"
                    android:text="@string/screen_protect_charing_text_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/appwall_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/noti_spe_butt_height"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/noti_spe_content_m_left"
                android:background="@drawable/clr_mem_noti_bt"
                android:maxWidth="76dp"
                android:minWidth="@dimen/noti_spe_fr_butt_width"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/free_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fil_noti_bt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/noti_spe_content_small_text_size" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>