<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.ui.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:rippleAlpha="1"
    app:rippleColor="@color/home_tab_pressed"
    app:rippleDuration="250"
    app:rippleHover="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_list_selecter"
        android:clickable="true">

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/more_icon_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_marginRight="3dp"
            android:id="@+id/more_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/more_icon_iv"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_up_left" />

        <View
            android:id="@+id/more_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:background="@color/c5" />

        <ImageView
            android:id="@+id/more_red_tip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_dot"
            android:visibility="gone" />
    </RelativeLayout>
</com.leo.appmaster.ui.MaterialRippleLayout>