<com.leo.appmaster.backup.AppBackupItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content_all_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_manager_four_icon_total_height" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_height="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_manager_lv_item_icon_margin_left"
            android:gravity="center"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/content_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_manager_lv_item_icon_margin_left"
            android:layout_toRightOf="@id/app_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_title"
                android:layout_width="@dimen/app_manager_backup_item_text_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/flow_item_total"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/app_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_manager_backup_item_two_text_margin_top"
                android:singleLine="true"
                android:textColor="@color/flow_item_small"
                android:textSize="10dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/app_manager_padding" >

            <ImageView
                android:id="@+id/app_check"
                android:layout_width="@dimen/app_manager_backup_item_checkbox_width_height"
                android:layout_height="@dimen/app_manager_backup_item_checkbox_width_height" />

            <TextView
                android:id="@+id/tv_app_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/flow_item_small"
                android:textSize="14dp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</com.leo.appmaster.backup.AppBackupItemView>