<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp" >

        <ImageView
            android:id="@+id/theme_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_theme" />

        <TextView
            android:id="@+id/flagTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:layout_marginTop="3dp"
            android:text="@string/defaultTheme"
            android:background="@drawable/theme_tag_new"
            android:textColor="@color/white"
            android:gravity="left"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lockerThemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="145dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/visibilityIV"
            android:layout_width="@dimen/list_item_locktheme_tick_sel_width"
            android:layout_height="@dimen/list_item_locktheme_tick_sel_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tick_sel" />
    </RelativeLayout>

</RelativeLayout>