<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:valueFrom="0dp"
    android:valueTo="300dp"
    android:duration="@android:integer/config_mediumAnimTime"
    android:propertyName="translationY"
    android:interpolator="@anim/decelerate_cubic"/>