<?xml version="1.0" encoding="utf-8"?>  
    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fillEnabled="true" 
        android:fillAfter="true"
        android:fillBefore="false"
        >
        <alpha  
            android:fromAlpha="0.0"  
            android:toAlpha="1.0" />  
        <translate  
            android:fillEnabled="true"
            android:fillAfter="true"
            android:fromYDelta="0%p"  
            android:toYDelta="-300" />  
    </set> 
