<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lock_help_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="@dimen/lock_help_item_pager_card_width"
        android:layout_height="@dimen/lock_help_item_pager_card_height"
        android:background="@drawable/card_bg">

        <TextView
            android:id="@+id/lock_help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="@dimen/lock_help_item_pager_lock_help_title_margintop"
            android:textColor="@color/help_setting_title"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lock_help_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lock_help_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/lock_help_item_pager_lock_help_content_margintop"
            android:lineSpacingExtra="8dp"
            android:maxLines="5"
            android:text="@string/lock_help_password_setting_content_password"
            android:textColor="@color/help_setting_content"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@id/success_lockRT"
            android:layout_width="@dimen/lock_help_item_pager_bottom_width"
            android:layout_height="@dimen/lock_help_item_pager_bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom"
            android:gravity="center">

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/rv_lock_help_bt"
                android:layout_width="@dimen/lock_help_item_pager_button_width"
                android:layout_height="@dimen/lock_help_item_pager_button_height"
                app:rv_alpha="255"
                app:rv_color="#0453d6">

                <TextView
                    android:id="@+id/lock_help_bt"
                    android:layout_width="@dimen/lock_help_item_pager_button_width"
                    android:layout_height="@dimen/lock_help_item_pager_button_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#2675f6"
                    android:gravity="center"
                    android:text="@string/setting"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView>
            <!--                     android:background="@drawable/mycheck_button_selecter" -->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>