<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ctb_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ctb_battery" >

        <RelativeLayout
            android:id="@+id/rl_dial"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_dial"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_corner_button_bg" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dial"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="dafadsfa"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_dial"
            android:background="@color/fl" />

        <GridView
            android:id="@+id/gv_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_below="@+id/tv_list_title" >
        </GridView>

       <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:background="@color/pri_pro_divider" />

        <com.leo.appmaster.ui.RippleView
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rv_accelerate"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/green_radius_btn_shape"
            ripple:rippleColor="@color/button_green_ripple"
            ripple:rippleDuration="250"
            ripple:rippleHover="true"
            ripple:rippleOverlay="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>