<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio_videoView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/empty_view"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_blue"
        android:layout_below="@+id/vitamio_videoView"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试用"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/fullScreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/vitamio_videoView"/>

    <View
        android:id="@+id/empty_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/empty_view"
        android:visibility="gone"/>


</RelativeLayout>