<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lock_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_setting_tip"
    android:clipChildren="false"
    android:gravity="center"
    android:layerType="software" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/cb" />

    <com.leo.appmaster.ui.LeoPictureViewPager
        android:id="@+id/help_setting"
        android:layout_width="@dimen/lock_help_item_pager_card_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_bar"
        android:layout_marginTop="@dimen/help_setting_margintop"
        android:background="@color/help_setting_tip"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipChildren="false">
    </com.leo.appmaster.ui.LeoPictureViewPager>

</RelativeLayout>