<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_weizhuang_firstin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:background="@drawable/disguise_tips" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="50dp"
        android:text="@string/weizhuang_first_in_text"
        android:textColor="@color/weisuo_text_show"
        android:textSize="16dp" />

    <com.leo.appmaster.ui.RippleView1 xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_know_button"
        android:layout_width="@dimen/home_lock_mode_guide_btn_width"
        android:layout_height="@dimen/home_lock_mode_guide_btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/home_lock_mode_guide_btn_margin_top"
        android:background="@drawable/green_radius_btn_shape"
        android:clickable="true"
        ripple:rippleColor="@color/button_green_ripple"
        ripple:rippleDuration="250"
        ripple:rippleHover="true"
        ripple:rippleOverlay="true">

        <TextView
            android:id="@+id/bt_go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/first_in_sure_button"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </com.leo.appmaster.ui.RippleView1>

</LinearLayout>