<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.leo.appmaster.ui.ShadeView
            android:id="@+id/shade_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />

        <com.leo.appmaster.ui.CommonTitleBar
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp" >

                <LinearLayout
                    android:id="@+id/layout_clean_progreess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="874M"
                            android:textColor="#ffffff"
                            android:textSize="44sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/2G"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_clean_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/used_mem"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_clean_resault"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_cleaned_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="874M"
                        android:textColor="#ffffff"
                        android:textSize="44sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/clean_result"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="34dp" >

                <ImageView
                    android:id="@+id/iv_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/progress_run_bg" />

                <RelativeLayout
                    android:id="@+id/layout_rocket_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/rocket_dock_bg" >

                    <ImageView
                        android:id="@+id/clean_ok"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:src="@drawable/selector_show_ok"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_mem_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="35dp"
                        android:text="@string/accelerate"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </FrameLayout>

            <ImageButton
                android:id="@+id/rocket_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/rocket_stop"
                android:visibility="gone" />

            <com.leo.appmaster.ui.RocketDock
                android:id="@+id/rocket_dock"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="110dp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>