<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miui_tipRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quick_gesture_miui_tip_color" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/pg_appmanager_quick_gesture_miui_open_float_window_tip_text"
        android:textColor="@color/white" />

</RelativeLayout>