<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageRT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_privacy_contact_item_paddingLeft"
    android:paddingTop="@dimen/activity_privacy_contact_item_paddingTop" >

    <TextView
        android:id="@+id/sort_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7D5D5"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_letter" >

        <com.leo.appmaster.privacycontact.CircleImageView
            android:id="@+id/contactIV"
            android:layout_width="@dimen/privacy_contact_icon_size"
            android:layout_height="@dimen/privacy_contact_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/default_user_avatar" />

        <RelativeLayout
            android:id="@+id/message_itemLT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/privacy_call_log_item_calllog_list_message_itemLT_layout_height"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/contactIV" >

            <LinearLayout
                android:id="@+id/message_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/privacy_contact_list_item_layout_marginLeft"
                android:layout_marginRight="40dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/message_item_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="理奥网络"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/message_item_numberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="理奥网络"
                    android:textColor="#DFDDDD" />
            </LinearLayout>

            <ImageView
                android:id="@+id/message_item_check"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/answer_icon" />

            <ImageView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/test_list_divider" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>