<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/recomment_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/content_recomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recomment_title_bar"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/recomment_app_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_lock_recomment_pagedgrideview_top"
            android:background="@color/white"
            android:divider="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading_recomment"
        style="@style/ProgressBarCricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/below_view_recomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pri_pro_divider" />

        <RelativeLayout
            android:id="@+id/success_lockRT"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@id/view_line"
            android:gravity="center">

            <!--<TextView-->
            <!--android:id="@+id/recomment_lock"-->
            <!--android:layout_width="210dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@color/green_button_backcolor"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/lock"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16dp" />-->

            <com.leo.appmaster.ui.RippleView1 xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recomment_lock"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_radius_btn_shape"
                android:clickable="true"
                ripple:rippleColor="@color/green_button_ripple"
                ripple:rippleDuration="250"
                ripple:rippleHover="true"
                ripple:rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_radius_btn_shape"
                    android:text="@string/lock"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView1>
            <!--android:background="@drawable/mycheck_button_selecter"-->
            <!--android:textColor="@drawable/manager_backup_text_selecter"-->
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
