<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ctb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctb_main"
        android:scrollbarStyle="insideInset"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/csi_change_lock_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f0f3f7" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/csi_pswprotect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/csi_pswtip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/csi_privacy_listen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f0f3f7" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/csi_advanced_protect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_intruder_setting_summary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_intruder_setting_title1"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:text="@string/intruder_setting_summarty_1"
            android:textColor="@color/c4"
            android:textSize="10dp" />-->


    </ScrollView>
</RelativeLayout>


