<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <TextView
        android:id="@+id/tv_wait_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:text="00:10"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="@string/please_wait"
        android:textColor="@color/white" />

    <com.leo.appmaster.ui.TimeView
        android:id="@+id/time_view"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/time_bg"
        android:layout_above="@+id/tv_wait_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>