<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_loading_vid"
            style="@style/ProgressBarCricle"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/no_hide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/privacy_default_image_width"
                    android:layout_height="@dimen/privacy_default_image_height"
                    android:layout_gravity="center"
                    android:src="@drawable/privacy_video_default" />

                <TextView
                    android:id="@+id/nohideTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/empty_page_text_m_top"
                    android:gravity="center"
                    android:textColor="#d3d3d4"
                    android:textSize="@dimen/kongbaiye_text_size" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_whole_show_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone">

            <include
                android:id="@+id/layout_newpic"
                layout="@layout/header_new_hide" />

            <GridView
                android:id="@+id/Video_hide_folder"
                android:layout_below="@id/layout_newpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fadingEdge="none"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_gallery_buttom"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/bottom_button">

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/rv_add"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/green_radius_btn_shape"
                ripple:rippleColor="@color/button_green_ripple"
                ripple:rippleDuration="250"
                ripple:rippleHover="true"
                ripple:rippleOverlay="true">

                <TextView
                    android:id="@+id/add_hide_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_radius_btn_shape"
                    android:gravity="center"
                    android:text="@string/app_add_hide_image"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView>
        </RelativeLayout>
    </LinearLayout>

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>