<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.leo.appmaster.ui.LeoPictureViewPager
        android:id="@+id/picture_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.leo.appmaster.ui.LeoPictureViewPager>
    
    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background" />

    <LinearLayout
        android:id="@+id/bottom_button_bar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/bottom_button" >

        <Button
            android:id="@+id/unhide_picture"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/unhide_picture_selector"
            android:textColor="@drawable/selector_button_text"
            android:text="@string/app_cancel_hide_image"
            android:background="@android:color/transparent" />
        
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/delete_image"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/delete_picture_selector"
            android:textColor="@drawable/selector_button_text"
            android:text="@string/button_delete"
            android:background="@android:color/transparent"  />
    </LinearLayout>

</RelativeLayout>