<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
       <com.leo.appmaster.ui.CommonTitleBar
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"  />

    <GridView
        android:id="@+id/Image_hide_folder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:fadingEdge="none"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2" 
        android:scrollbarStyle="outsideOverlay">
    </GridView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="66dp" 
        android:orientation="horizontal" 
        android:paddingTop="10dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:background="@drawable/bottom_button">
        <Button 
            android:id="@+id/select_all"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_all_selector"
            android:textColor="@drawable/selector_button_text"
            android:text="@string/app_select_all"
            android:background="@android:color/transparent"/>
        
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />
       <Button 
            android:id="@+id/hide_image"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/hide_picture_selector"
            android:textColor="@drawable/selector_button_text"
            android:enabled="false"
            android:text="@string/app_hide_image"
            android:background="@android:color/transparent"/>
    </LinearLayout>
     </LinearLayout>
