<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ctc" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ctc"
        android:orientation="vertical" >

        <com.leo.appmaster.ui.LeoPagerTab
            android:id="@+id/tab_indicator"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <com.leo.appmaster.applocker.EditableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:overScrollMode="never"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>