<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
   
    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/appwallTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.leo.appmaster.ui.CommonToolbar>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="none"
        android:layout_below="@+id/appwallTB"
         >
			<WebView 
			    android:id="@+id/webView"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"		
			    />
    </ScrollView>
  
</RelativeLayout>
