<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quick_gesture_seting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_quick_gesture_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gesture_title_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_quick_gesture_title_bar"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 划出区域位置 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/slid_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manager_backup_list_selecter" >

                        <ImageView
                            android:id="@+id/slid_area_option_IV"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_user_avatar"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/slid_area_itemLT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/contactIV" >

                            <LinearLayout
                                android:id="@+id/slid_area_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/quick_setting_item_text_padding_bottom"
                                android:layout_marginRight="@dimen/quick_setting_item_text_margin_switch"
                                android:layout_marginTop="@dimen/quick_setting_item_text_padding_top"
                                android:layout_toLeftOf="@+id/slid_area_arrow"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/slid_area_item_nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/pg_appmanager_quick_gesture_option_sliding_area_location_title"
                                    android:textColor="#414141"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/slid_area_item_cotentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/quick_setting_item_space"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/quick_setting_item_text_line_space"
                                    android:textColor="#9b9b9b"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@id/slid_area_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="25dp"
                                android:src="@drawable/privacy_proposals_arrow" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <!-- 可划出时机 -->

                    <RelativeLayout
                        android:id="@+id/allow_slid_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manager_backup_list_selecter" >

                        <ImageView
                            android:id="@+id/allow_slid_time_option_IV"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_user_avatar"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/allow_slid_time_itemLT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/contactIV" >
                            <LinearLayout
                                android:id="@+id/allow_slid_time_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/quick_setting_item_text_padding_bottom"
                                android:layout_marginRight="@dimen/quick_setting_item_text_margin_switch"
                                android:layout_marginTop="@dimen/quick_setting_item_text_padding_top"
                                android:layout_toLeftOf="@+id/allow_slid_time_arrow"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/allow_slid_time_item_nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/pg_appmanager_quick_gesture_option_able_sliding_time"
                                    android:textColor="#414141"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/allow_slid_time_item_cotentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/quick_setting_item_space"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/quick_setting_item_text_line_space"
                                    android:textColor="#9b9b9b"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@id/allow_slid_time_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="25dp"
                                android:src="@drawable/privacy_proposals_arrow" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <RelativeLayout
                        android:id="@+id/strengthen_slid_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manager_backup_list_selecter" >

                        <RelativeLayout
                            android:id="@+id/strengthen_mode_itemLT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/contactIV">

                            <LinearLayout
                                android:id="@+id/strengthen_mode_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/quick_setting_item_text_padding_bottom"
                                android:layout_marginRight="@dimen/quick_setting_item_text_margin_switch"
                                android:layout_marginTop="@dimen/quick_setting_item_text_padding_top"
                                android:layout_toLeftOf="@+id/strengthen_mode_switch_check"
                                android:orientation="vertical" >
                                
                                <TextView
                                    android:id="@+id/strengthen_mode_nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/quick_gesture_strengthen_mode_title"
                                    android:textColor="#414141"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/strengthen_mode_cotentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/quick_setting_item_space"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/quick_setting_item_text_line_space"
                                    android:text="@string/quick_gesture_strengthen_mode_content"
                                    android:textColor="#9b9b9b"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/strengthen_mode_switch_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/quick_setting_item_text_margin_switch"
                                android:src="@drawable/switch_off" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- 未读短信提示 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/no_read_message_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manager_backup_list_selecter" >

                        <ImageView
                            android:id="@+id/no_read_message_option_IV"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_user_avatar"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/no_read_message_itemLT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/contactIV" >

                            <LinearLayout
                                android:id="@+id/no_read_message_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/quick_setting_item_text_padding_bottom"
                                android:layout_marginRight="@dimen/quick_setting_item_text_margin_switch"
                                android:layout_marginTop="@dimen/quick_setting_item_text_padding_top"
                                android:layout_toLeftOf="@+id/no_read_message_check"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/no_read_message_item_nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/pg_appmanager_quick_gesture_option_no_read_message_tip"
                                    android:textColor="#414141"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/no_read_message_item_cotentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/quick_setting_item_space"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/quick_setting_item_text_line_space"
                                    android:text="@string/quick_no_msm_annotation"
                                    android:textColor="#9b9b9b"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@id/no_read_message_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/quick_setting_item_text_margin_switch"
                                android:src="@drawable/switch_off" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />
                    
                    <!-- 最近联系人 -->
                    <RelativeLayout
                        android:id="@+id/recently_contact_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manager_backup_list_selecter" >

                        <ImageView
                            android:id="@+id/recently_contact_option_IV"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_user_avatar"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/recently_contact_itemLT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/contactIV" >

                            <LinearLayout
                                android:id="@+id/recently_contact_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/quick_setting_item_text_padding_bottom"
                                android:layout_marginRight="@dimen/quick_setting_item_text_margin_switch"
                                android:layout_marginTop="@dimen/quick_setting_item_text_padding_top"
                                android:layout_toLeftOf="@+id/recently_contact_check"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/recently_contact_item_nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/pg_appmanager_quick_gesture_option_recently_contact"
                                    android:textColor="#414141"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/recently_contact_item_cotentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/quick_setting_item_space"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/quick_setting_item_text_line_space"
                                    android:text="@string/quick_no_call_log_annotation"
                                    android:textColor="#9b9b9b"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@id/recently_contact_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="16dp"
                                android:src="@drawable/switch_off" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />
                    
                    <!-- 隐私联系人提示 -->
                    <RelativeLayout
                        android:id="@+id/privacy_contact_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manager_backup_list_selecter" >

                        <ImageView
                            android:id="@+id/privacy_contact_option_IV"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerVertical="true"
                            android:src="@drawable/default_user_avatar"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/privacy_contact_itemLT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/contactIV" >

                            <LinearLayout
                                android:id="@+id/privacy_contact_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/quick_setting_item_text_padding_bottom"
                                android:layout_marginRight="@dimen/quick_setting_item_text_margin_switch"
                                android:layout_marginTop="@dimen/quick_setting_item_text_padding_top"
                                android:layout_toLeftOf="@+id/privacy_contact_check"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/privacy_contact_item_nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/pg_appmanager_quick_gesture_option_privacy_contact_message_tip"
                                    android:textColor="#414141"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/privacy_contact_item_cotentTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/quick_setting_item_space"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/quick_setting_item_text_line_space"
                                    android:text="My father was a self-taught mandolin player. He was one of the best string instrument players in our town."
                                    android:textColor="#9b9b9b"
                                    android:textSize="12dp" />
                                <!-- android:text="@string/quick_no_pricay_contact_annotation" -->
                            </LinearLayout>

                            <ImageView
                                android:id="@id/privacy_contact_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="16dp"
                                android:src="@drawable/switch_off" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- END -->

            <com.leo.appmaster.quickgestures.view.QuickGesturesAreaView
                android:id="@+id/quick_gesture_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:visibility="gone" >
            </com.leo.appmaster.quickgestures.view.QuickGesturesAreaView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>