<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.leo.appmaster.callfilter.TestDemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器列表解析" />
        <Button
            android:id="@+id/B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报黑名单" />
        <Button
            android:id="@+id/B3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看后台拉去配置数据"/>

        <Button
            android:id="@+id/B4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入拦截上报数据"/>
        <Button
            android:id="@+id/B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拦截插入后更新数据库"/>

    </LinearLayout>
</RelativeLayout>
