<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/move_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wifi_loading_icon_bg">

    <RelativeLayout
        android:id="@+id/time_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/time_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="10:33"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/time_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_big"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="12/31"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infos_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/battery_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/battery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/battery_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unlock_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="滑动来解锁"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>