<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f0f0f0"
       >
        <ImageView
            android:id="@+id/webView_close_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/webview_close_selecter" />

        <TextView
            android:id="@+id/webView_title_tv"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="18dp" 
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent" 
        android:layout_height="1dp"
        android:background="#dadada"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/webView_pb"
            style="@style/ProgressBar_webview"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:max="100"
            android:visibility="gone" 
            >
        </ProgressBar>
    </RelativeLayout>

      <TextView
        android:layout_width="match_parent" 
        android:layout_height="1dp"
        android:background="#dadada"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="bottom"
        android:background="#efefef"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:src="@drawable/webview_back_selecter"
             />
        
         <ImageView
            android:id="@+id/next_iv"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:src="@drawable/webview_next_selecter"
             />
         
           <ImageView
            android:id="@+id/flush_iv"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:src="@drawable/webview_flush_selecter"
             />

    </LinearLayout>

</LinearLayout>