<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/add_privacy_contact_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_privacy_contact_title_bar" >

        <ListView
            android:id="@+id/add_contactLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.33dp"
            android:layout_marginRight="21.33dp"
            android:layout_marginTop="21.33dp"
            android:background="@drawable/white_bg"
            android:divider="@null"
            android:listSelector="@drawable/manager_backup_list_selecter"
            android:scrollbars="none" />

        <com.leo.appmaster.privacycontact.ContactSideBar
            android:id="@+id/contact_sidrbar"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone" >
        </com.leo.appmaster.privacycontact.ContactSideBar>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="@style/theme_loading"
        android:layout_width="30dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contact_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dip"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/add_contact_default_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="@dimen/privacy_default_image_width"
            android:layout_height="@dimen/privacy_default_image_height"
            android:src="@drawable/contact_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/privacy_default_text_margin_top"
            android:text="@string/privacy_add_contact_default_text"
            android:textColor="#d3d3d4"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>