<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- 时间 -->
    <RelativeLayout
        android:id="@+id/time_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center">

        <TextView
            android:id="@+id/time_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="10:33"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_big"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/time_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/31"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/time_small_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/time_small"
                android:text="周四"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 时间 -->

    <!-- 电池 && 图标 -->
    <RelativeLayout
        android:id="@+id/infos_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/time_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <!-- 电池 -->
        <RelativeLayout
            android:id="@+id/battery_icon_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.leo.appmaster.ui.WaveView xmlns:wave="http://schemas.android.com/apk/res-auto"
                android:layout_width="62dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                wave:bubbleColor="@color/white"
                wave:bubbleNumber="7"
                wave:bubblePeriod="2000" />

            <ImageView
                android:id="@+id/battery_icon"
                android:layout_width="66dp"
                android:layout_height="100dp"
                android:background="@drawable/battery_bg" />

            <TextView
                android:id="@+id/battery_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </RelativeLayout>

        <!-- 图标 -->
        <RelativeLayout
            android:id="@+id/battery_icon_flag"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/battery_icon_content"
            android:background="@color/transparent">

            <!-- 绿色箭头 -->
            <ImageView
                android:id="@+id/little_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/greenarrow" />

            <!-- 右部分 -->
            <RelativeLayout
                android:id="@+id/show_icon_content"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginLeft="12dp"
                android:background="@color/transparent">

                <RelativeLayout
                    android:id="@+id/trickle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/iv_trickle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bay_trickle" />

                    <TextView
                        android:id="@+id/tv_trickle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/iv_trickle"
                        android:text="@string/screen_protect_type_three"
                        android:textColor="@color/c1"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/continuous_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_continuous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bay_continuous" />

                    <TextView
                        android:id="@+id/tv_continuous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/iv_continuous"
                        android:text="@string/screen_protect_type_two"
                        android:textColor="@color/c1"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/speed_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/iv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bay_speed" />

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/iv_speed"
                        android:text="@string/screen_protect_type_one"
                        android:textColor="@color/c1"
                        android:textSize="13sp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
        <!-- 图标 -->
    </RelativeLayout>
    <!-- 电池 && 图标 -->

    <!-- 剩余时间 -->
    <RelativeLayout
        android:id="@+id/remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infos_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp">

        <TextView
            android:id="@+id/left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/screen_protect_time"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/left_time"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <!-- 剩余时间 -->


    <!-- 滑动区域 -->
    <com.leo.appmaster.battery.BatteryTestViewLayout
        android:id="@+id/slide_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/slider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey">

        <com.leo.appmaster.battery.SelfScrollView
            android:id="@+id/slide_content_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Advertise -->
                <RelativeLayout
                    android:id="@+id/ad_content"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/wifi_result_1px_bg"
                    android:paddingBottom="19dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/preview_title_layout"
                        android:layout_width="306dp"
                        android:layout_height="149dp"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/item_ad_preview"
                            android:layout_width="306dp"
                            android:layout_height="149dp" />

                        <LinearLayout
                            android:id="@+id/item_header_ll"
                            style="@style/ItemHeader"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_alignBottom="@id/item_ad_preview"
                            android:background="#7F000000">

                            <View
                                android:id="@+id/item_ad_marker"
                                style="@style/ItemAdMarker" />

                            <TextView
                                android:id="@+id/item_title"
                                style="@style/ItemAdTitle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/item_middle_ll"
                        style="@style/ItemMiddle"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/preview_title_layout"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/item_summary"
                            style="@style/ItemSummary"
                            android:maxLines="2"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ad_result_cta"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/item_middle_ll"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/green_radius_btn_shape"
                        android:clickable="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
                <!-- Advertise -->

                <!-- 推广位1 -->
                <RelativeLayout
                    android:id="@+id/content_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/ad_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <!-- 推广位2 -->
                <RelativeLayout
                    android:id="@+id/content_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/content_type_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/green_button" />

                <!-- 推广位3 -->
                <RelativeLayout
                    android:id="@+id/content_type_3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/content_type_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_button_click" />

            </RelativeLayout>
        </com.leo.appmaster.battery.SelfScrollView>
    </com.leo.appmaster.battery.BatteryTestViewLayout>
    <!-- 滑动区域 -->


    <!-- 滑动解锁 -->
    <com.leo.appmaster.battery.BatteryProtectSlideView xmlns:slider="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#20ffffff"
        slider:maskText=">> 滑动来解锁"
        slider:maskTextMarginLeft="1dp"
        slider:maskTextMarginTop="15dp"
        slider:maskTextSize="20sp"
        slider:slidableLength="208dp" />
    <!-- 滑动解锁 -->

</RelativeLayout>