<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ctc" >

    <TextView
        android:id="@+id/tv_wait_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mode_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/mode_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_wait_textView1_marginbottom"
        android:text="@string/please_wait"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_above="@+id/tv_wait_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/clock_body" 
        android:orientation="vertical" >

        <com.leo.appmaster.ui.TimeView
            android:id="@+id/time_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/clock_scale" />
    </LinearLayout>

</RelativeLayout>