<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:leo="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/phone_security_guide_commonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_security_guide_commonbar">

        <RelativeLayout
            android:id="@+id/security_guide_top_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ctc"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/security_guide_top_IV"
                android:layout_width="@dimen/ph_sec_guide_top_iv_width"
                android:layout_height="@dimen/ph_sec_guide_top_iv_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/security_guide_top_iv_margin_top"
                android:src="@drawable/theft_guide_img"/>

            <LinearLayout
                android:id="@+id/security_guide_open_number_LT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/security_guide_top_IV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/security_guide_open_number_lt_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/security_guide_open_number_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21452"
                    android:textColor="#f6ff00"
                    android:textSize="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secur_guide_pep"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/security_guide_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/security_guide_open_number_LT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/security_guide_tv_content_margintop"
                android:paddingBottom="@dimen/security_guide_tv_content_marginbottom"
                android:text="@string/secur_guide_tip"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/security_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/security_guide_top_RL"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/security_guide_title_margin_top"
            android:text="@string/security_guide_tip_text"
            android:textColor="#333333"
            android:textSize="@dimen/security_guide_title_size"/>

        <TextView
            android:id="@+id/security_guide_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/security_guide_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/security_guide_content_margin_top"
            android:paddingLeft="@dimen/sec_gde_content_pd"
            android:paddingRight="@dimen/sec_gde_content_pd"
            android:text="@string/security_guide_tip_content"
            android:textColor="#999999"
            android:textSize="@dimen/security_guide_content_size"/>
        <!--未知的需要短信权限的提示-->
        <LinearLayout
            android:id="@+id/secur_no_know_msm_LT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/security_guide_content"
            android:layout_marginTop="@dimen/secur_no_know_msm_lt_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sec_gde_content_pd"
            android:paddingRight="@dimen/sec_gde_content_pd">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_monitor_label"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/secur_no_kno_model_msm_tip"
                android:textColor="#333333"
                android:textSize="13dp"/>
        </LinearLayout>
        <!--已知需要短信权限的机型提示-->
        <LinearLayout
            android:id="@+id/secur_know_msm_LT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/security_guide_content"
            android:layout_marginTop="@dimen/secur_know_msm_lt_margin_top"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sec_gde_content_pd"
            android:paddingRight="@dimen/sec_gde_content_pd"
            android:visibility="gone">

            <TextView
                android:id="@+id/secur_know_msm_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secur_kno_model_msm_tip"
                android:textColor="#333333"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/secur_know_msm_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/secur_kno_model_msm_click"
                android:textColor="#009cff"
                android:textSize="16dp"/>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/security_guide_RV"
        android:layout_marginBottom="11.5dp"
        android:background="@color/c5"/>

    <com.leo.appmaster.ui.MaterialRippleLayout
        android:id="@+id/security_guide_RV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11.5dp"
        android:layout_marginTop="@dimen/security_guide_rv_top"
        android:clickable="true"
        leo:rippleAlpha="0.5"
        leo:rippleColor="@color/button_green_ripple"
        leo:rippleDuration="250"
        leo:rippleHover="true"
        leo:rippleOverlay="true">

        <Button
            android:id="@+id/security_guide_BT"
            android:layout_width="@dimen/security_guide_rv_width"
            android:layout_height="@dimen/security_guide_rv_height"
            android:background="@drawable/green_radius_btn_shape"
            android:text="@string/security_guide_button_text"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </com.leo.appmaster.ui.MaterialRippleLayout>
</RelativeLayout>
