<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/locker_theme_guide_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lockerThemeGuideLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/guideImageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/locker_theme_guide_guideImageIV_marginTop"
            android:src="@drawable/online_theme_tutorails_image" />

        <TextView
            android:id="@+id/guideTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/locker_theme_guide_guideTitleTV_marginTop"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/locker_theme_guide"
            android:textColor="#545454"
            android:textSize="@dimen/locker_theme_guide_guideTitleTV_textsize" />
    </LinearLayout>


    <com.leo.appmaster.ui.RippleView
        android:id="@+id/rv_save"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:rippleColor="#0453d6"
        app:rippleDuration="250"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <TextView
            android:id="@+id/tv_save"
            style="@style/dlg_right_button_txt"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/makesure"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </com.leo.appmaster.ui.RippleView>
</LinearLayout>