<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/news_view"
    >
	<include layout="@layout/back_format_top"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <WebView
        	android:id="@+id/news_detail_view"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"/>

        <com.handmark.pulltorefresh.library.xlistview.CircularProgressView
            android:id="@+id/content_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="0dp"
            android:visibility="gone"
            app:cpv_color="@color/indicator_text_select_color"
            app:cpv_animAutostart="false"
            app:cpv_indeterminate="true"
            app:cpv_thickness="4dp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_my_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        >
        <LinearLayout
            android:id="@+id/layout_favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/combination_edit_item_selector"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/split_line"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/combination_edit_item_selector"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news_icon_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>