<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bk"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/image_view_splash_center"
        android:layout_width="@dimen/splash_width"
        android:layout_height="@dimen/splash_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_center" />
 
<TextView
    android:id="@+id/splash_protocol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image_view_splash_center"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="66dp"
    />

</RelativeLayout>