<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
	<com.leo.appmaster.ui.CommonToolbar
            android:id="@+id/ctb_quickhelper_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cb" />
	
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_quickhelperlist"
        android:divider="@null"
        android:listSelector="@null"
        ></ListView>
	
</LinearLayout>
