<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ctb_battery"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#1167f0" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ctb_battery" >

        <RelativeLayout
            android:id="@+id/rl_anim_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/batterymanage_toplayout_height"
            android:background="#1167f0" >

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/rl_wholebattery"
                android:layout_width="@dimen/batterymanage_toplayout_ball"
                android:layout_height="@dimen/batterymanage_toplayout_ball"
                android:layout_centerHorizontal="true" >

                <com.leo.appmaster.ui.WaveView
                    android:id="@+id/wv_battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#0866ec" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/battery_mask" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="9dp"
                    android:layout_above="@+id/iv_littlebattery"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_percent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/white"
                        android:textSize="43dp" />

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical|left"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_littlebattery"
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="37dp"
                    android:src="@drawable/batterymanage_littlebattery_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible" >

               <!--  <com.leo.appmaster.ui.CircleView
                    android:id="@+id/cv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" /> -->

                <ImageView
                    android:id="@+id/iv_shield"
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/batterymanage_shield"
                    android:visibility="invisible" />
                
                <com.leo.appmaster.ui.CircleArroundView 
                    android:id="@+id/cav_batterymain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

               <!--  <com.leo.appmaster.ui.CircleView
                    android:id="@+id/cv_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" /> -->
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_boost_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="30dp"
                android:text="@string/batterymanage_boost_finished"
                android:textColor="@color/c1"
                android:textSize="@dimen/f3"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/tv_boost_complete_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_below="@id/tv_boost_complete"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/scanning_sub_title"
                android:textSize="14dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_anim_layout"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:textColor="@color/c3"
            android:textSize="@dimen/f3" />

        <RelativeLayout
            android:id="@+id/rl_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_below="@+id/tv_list_title"
            android:background="@color/cbg"
            android:padding="8dp"
            android:verticalSpacing="10dp" >

            <com.leo.appmaster.battery.BatteryAppGridView
                android:id="@+id/gv_apps"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:listSelector="@android:color/transparent" 
                android:scrollbars="none"
                android:verticalSpacing="0dp" >
            </com.leo.appmaster.battery.BatteryAppGridView>

            <RelativeLayout
                android:id="@+id/rl_empty_or_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/just_nothing_show_iv"
                        android:layout_width="@dimen/kongbaiye_width_width"
                        android:layout_height="@dimen/kongbaiye_width_height"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/elect_empty" />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/just_nothing_show_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="@string/elect_empty_content"
                        android:textColor="@color/nothing_show_text"
                        android:textSize="@dimen/kongbaiye_text_size" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_loading"
                    style="@style/ProgressBarCricle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="top"
                android:background="@color/pri_pro_divider" />

            <com.leo.appmaster.ui.RippleView
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rv_accelerate"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/green_radius_btn_shape"
                ripple:rippleColor="@color/button_green_ripple"
                ripple:rippleDuration="250"
                ripple:rippleHover="true"
                ripple:rippleOverlay="true" >

                <TextView
                    android:id="@+id/tv_bottomtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/batterymanage_boost"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView>
        </RelativeLayout>
    </RelativeLayout>
<!--          android:background="@color/app_usage_text" -->
     <RelativeLayout
        android:id="@+id/rl_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>
    <!-- android:layout_marginTop="160dp" -->

</RelativeLayout>
