<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbg">


    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ctb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <RelativeLayout
        android:id="@+id/pic_iv_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctb_main"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/big_pic_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/pic_setup_bay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="@string/batterymanage_switch_screen"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_item_screenview"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/big_pic_set"
            app:rippleAlpha="1"
            app:rippleColor="@color/home_tab_pressed"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_switch_screenview"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_title_screenview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/batterymanage_switch_screen"
                    android:textColor="@color/c2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_summary_screenview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_screenview"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="3"
                    android:text="@string/batterymanage_switch_screen_summary"
                    android:textColor="@color/c4"
                    android:textSize="10dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_switch_screenview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp" />

            <View style="@style/priAppItem" />
        </com.leo.appmaster.ui.RippleView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two_content_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic_iv_all"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white">

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_item_pow_sav"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:rippleAlpha="1"
            app:rippleColor="@color/home_tab_pressed"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_switch_pow_sav"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_title_pow_sav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/battery_protect_setting_pow_sav_title"
                    android:textColor="@color/c2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_summary_pow_sav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_pow_sav"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="3"
                    android:text="@string/battery_protect_setting_pow_sav_des"
                    android:textColor="@color/c4"
                    android:textSize="10dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_switch_pow_sav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp" />

        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three_content_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/two_content_all"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_item_noti"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:rippleAlpha="1"
            app:rippleColor="@color/home_tab_pressed"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_switch_noti"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_title_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/batterymanage_switch_noti"
                    android:textColor="@color/c2"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_summary_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_noti"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="3"
                    android:text="@string/batterymanage_switch_noti_summary"
                    android:textColor="@color/c4"
                    android:textSize="10dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_switch_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp" />

        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>
</RelativeLayout>