<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/phone_security_commonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--2-0-->
    <ScrollView
        android:id="@+id/secur_phone_nub_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/phone_security_bottom_button_RL"
        android:layout_below="@id/phone_security_commonbar"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/security_phone_number_LT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:orientation="vertical">
            <!--3-0手机防盗顶部布局-->
            <RelativeLayout
                android:id="@+id/phone_security_top_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--1-0添加手机防盗号码布局-->
                <RelativeLayout
                    android:id="@+id/phone_security_phone_number_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <!--1-0-0未添加防盗手机号UI-->
                    <LinearLayout
                        android:id="@+id/phone_security_no_add_number_LT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phone_security_add_number_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="@dimen/ph_sec_add_nb_tv_tp"
                            android:text="@string/phone_security_no_add_number_text"
                            android:textColor="@color/c3"
                            android:textSize="@dimen/phone_security_add_number_TV_size" />

                        <RelativeLayout
                            android:id="@+id/secur_add_number_RT"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/phone_secur_add_bt_height"
                            android:layout_below="@id/phone_security_add_number_TV"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/grey_bule_btn_selector">

                            <Button
                                android:id="@+id/phone_security_add_number_BT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:background="@color/transparent"
                                android:clickable="false"
                                android:drawableLeft="@drawable/theft_add_number"
                                android:drawablePadding="9dp"
                                android:text="@string/phone_security_no_add_number_bt_text"
                                android:textColor="@color/cb"
                                android:textSize="16dp" />

                            <ImageView
                                android:id="@+id/phone_security_add_number_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/wifi_error"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>
                    <!--1-0-1已经添加了防盗手机号码后的UI-->
                    <LinearLayout
                        android:id="@+id/phone_security_add_number_LT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/phone_security_add_number_title_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingTop="@dimen/ph_sec_add_nb_til_tv"
                            android:text="@string/phone_security_add_number_title"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sec_nub_hi"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="7dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/secur_numb_rp">

                                <LinearLayout
                                    android:id="@+id/secur_exitst_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/secur_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="Run"
                                        android:textColor="#333333"
                                        android:textSize="@dimen/secur_number_name_size" />

                                    <TextView
                                        android:id="@+id/secur_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/secur_number_tp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="18790729990"
                                        android:textColor="#999999"
                                        android:textSize="@dimen/secur_number_size" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/secur_no_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="Run"
                                    android:textColor="#333333"
                                    android:textSize="16dp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <com.leo.appmaster.ui.MaterialRippleLayout
                                android:id="@+id/secur_numb_rp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/add_secur_number_suc_IV"
                                leo:rippleAlpha="0.5"
                                leo:rippleColor="@color/white_list_item_ripple"
                                leo:rippleDuration="250"
                                leo:rippleHover="true"
                                leo:rippleOverlay="true">

                                <Button
                                    android:id="@+id/modify_secur_number_BT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/blue_btn_selector"
                                    android:maxWidth="90dp"
                                    android:minWidth="58dp"
                                    android:text="@string/phone_security_add_number_button"
                                    android:textColor="#2674f6" />
                            </com.leo.appmaster.ui.MaterialRippleLayout>

                            <ImageView
                                android:id="@+id/add_secur_number_suc_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/wifi_complete" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone_security_number_sim_tip_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_security_no_add_number_LT"
                        android:layout_marginTop="@dimen/ph_sec_nb_sim_tip_top"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/phone_security_number_sim_tip"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/secur_ckb_hgt"
                        android:layout_below="@id/phone_security_number_sim_tip_TV"
                        android:layout_marginTop="@dimen/ph_sec_nu_bkup_cb_top"
                        android:background="@color/white">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/c5" />

                        <CheckBox
                            android:id="@+id/phone_security_number_backup_CB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:button="@drawable/send_msm_selector"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/ph_sec_nu_bkup_cb_pd_left"
                            android:text="@string/phone_security_number_backup_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ph_sec_nu_bkup_cb" />
                        <!--                    android:paddingLeft="10dp"-->
                    </RelativeLayout>
                </RelativeLayout>
                <!--3-1手机防盗'打开'后顶部UI-->
                <RelativeLayout
                    android:id="@+id/secur_open_suc_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <!-- android:visibility="gone"-->
                    <LinearLayout
                        android:id="@+id/secur_open_suc_top_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cb"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/show_time_LT"
                            android:layout_width="126dp"
                            android:layout_height="126dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/show_time_anim"
                                android:layout_width="126dp"
                                android:layout_height="126dp"
                                android:padding="6dp"
                                android:src="@drawable/theft_circle" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/secur_open_suc_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/secur_suc_top_image_content"
                                    android:textColor="#aac2fb"
                                    android:textSize="12dp" />
                                <!--保护的时间xx天xx小时-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/secur_open_suc_IV"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true">

                                    <RelativeLayout
                                        android:id="@+id/r1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true">

                                        <TextView
                                            android:id="@+id/secur_day_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="xxxxxxx"
                                            android:textColor="@color/white"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@id/secur_day_TV"
                                            android:text="@string/secur_suc_day"
                                            android:textColor="@color/white"
                                            android:textSize="18dp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/r2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/r1"
                                        android:layout_centerHorizontal="true">

                                        <TextView
                                            android:id="@+id/secur_hour_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="xx"
                                            android:textColor="@color/white"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@id/secur_hour_TV"
                                            android:text="@string/secur_suc_hour"
                                            android:textColor="@color/white"
                                            android:textSize="16dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/secur_open_tip_adv_LT"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <!--   android:visibility="gone"-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/secur_protect_time_tip"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <com.leo.appmaster.ui.MaterialRippleLayout
                                android:id="@+id/op_secu_rip_rv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                leo:rippleAlpha="0.5"
                                leo:rippleColor="@color/white_list_item_ripple"
                                leo:rippleDuration="250"
                                leo:rippleHover="true"
                                leo:rippleOverlay="true">

                                <Button
                                    android:id="@+id/open_sucur_adv_bt"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/white_bg"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:text="@string/security_guide_button_text"
                                    android:textColor="#2674f6"
                                    android:textSize="14dp" />
                            </com.leo.appmaster.ui.MaterialRippleLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/secur_suc_number_tip_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secur_open_suc_top_RL"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/secur_suc_number_tip"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/secur_open_suc_number_LT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sec_op_suc_numb_lt"
                        android:layout_below="@id/secur_suc_number_tip_TV"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp">

                        <LinearLayout
                            android:id="@+id/secur_open_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/rip_btn"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/secur_number_name_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Run"
                                android:textColor="#333333"
                                android:textSize="@dimen/sec_num_name_tv_size" />

                            <TextView
                                android:id="@+id/secur_number_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/secur_number_name_TV"
                                android:layout_marginTop="@dimen/sec_nub_tv"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="18790729990"
                                android:textColor="#666666"
                                android:textSize="@dimen/sec_nub_size" />
                        </LinearLayout>

                        <com.leo.appmaster.ui.MaterialRippleLayout
                            android:id="@+id/rip_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            leo:rippleAlpha="0.5"
                            leo:rippleColor="@color/white_list_item_ripple"
                            leo:rippleDuration="250"
                            leo:rippleHover="true"
                            leo:rippleOverlay="true">

                            <Button
                                android:id="@+id/secur_modify_bt"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@drawable/blue_btn_selector"
                                android:maxWidth="90dp"
                                android:minWidth="58dp"
                                android:text="@string/phone_security_add_number_button"
                                android:textColor="#2674f6"
                                android:textSize="14dp" />
                        </com.leo.appmaster.ui.MaterialRippleLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/secur_suc_instr_tip_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secur_open_suc_number_LT"
                        android:layout_marginTop="@dimen/sec_suc_instr_tip_tp"
                        android:paddingLeft="6dp"
                        android:text="@string/secur_suc_instr_tip"
                        android:textColor="#999999"
                        android:textSize="14dp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--手机防盗中间指令列表布局-->
            <RelativeLayout
                android:id="@+id/phone_security_center_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_security_top_RL"
                android:background="@color/white">

                <View
                    android:id="@+id/phone_security_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/c5" />

                <ListView
                    android:id="@+id/secur_instr_LV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secur_list_height"
                    android:layout_below="@id/phone_security_divider"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:clickable="false"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:overScrollMode="never"
                    android:paddingTop="8dp"
                    android:scrollbars="none"></ListView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!--2-1高级功能-->
    <ScrollView
        android:id="@+id/advance_security_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open_advance_CB"
        android:layout_below="@id/phone_security_commonbar"
        android:scrollbars="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/open_adv_suc_TV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/op_adv_suc_tv"
                android:background="@color/cb"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/open_suc_IV"
                    android:layout_width="@dimen/op_suc_iv_wt"
                    android:layout_height="@dimen/op_sc_iv_hi"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/theft_umbrella_img" />
                <!--已开启的防盗条目-->
                <TextView
                    android:id="@+id/open_suc_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/open_suc_tv_pd_bt"
                    android:paddingTop="@dimen/open_suc_tv_pd_tp"
                    android:text="@string/open_secur_text"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/open_suc_lis_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_adv_suc_TV"
                android:layout_marginTop="@dimen/op_suc_lis_tv_tp"
                android:paddingLeft="16dp"
                android:text="@string/no_secur_text"
                android:textColor="#333333"
                android:textSize="15dp" />

            <GridView
                android:id="@+id/open_suc_LV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_suc_lis_TV"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/open_suc_lv_tp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none">

            </GridView>

            <View
                android:id="@+id/divider_v"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/open_suc_LV"
                android:layout_marginTop="@dimen/sec_did_v_tp"
                android:background="@color/c5"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"></View>
            <!--未开启的防盗条目-->
            <TextView
                android:id="@+id/no_open_suc_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_v"
                android:layout_marginTop="@dimen/no_op_suc_tv"
                android:paddingLeft="16dp"
                android:text="@string/advan_secur_text"
                android:textColor="#333333"
                android:textSize="15dp" />

            <GridView
                android:id="@+id/no_open_suc_LV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_open_suc_TV"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/no_open_suc_lv_tp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:scrollbars="none"></GridView>
        </RelativeLayout>
    </ScrollView>
    <!--2.2手机防盗设置完成界面-->
    <ScrollView
        android:id="@+id/secur_finish_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/phone_security_bottom_button_RL"
        android:layout_below="@id/phone_security_commonbar"
        android:scrollbars="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--开启防盗功能成功，顶部图UI-->
            <RelativeLayout
                android:id="@+id/secur_finish_top_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cb">

                <ImageView
                    android:id="@+id/secur_finish_IV"
                    android:layout_width="@dimen/secur_fin_iv_wt"
                    android:layout_height="@dimen/secur_fin_iv_hi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/secur_fin_iv_tp"
                    android:src="@drawable/theft_complete_img" />

                <TextView
                    android:id="@+id/secur_open_tip_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secur_finish_IV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/secur_op_tip_tv_tp"
                    android:paddingBottom="@dimen/secur_op_tip_tv_bt"
                    android:paddingLeft="@dimen/sec_op_tip_tv_pd_lf"
                    android:paddingRight="@dimen/sec_op_tip_tv_pd_rt"
                    android:text="@string/secur_finish_no_complate_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sec_op_tip_tv_size" />

            </RelativeLayout>
            <!--开启防盗成功中间UI-->
            <GridView
                android:id="@+id/secur_finish_LV"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/secur_finish_top_RL"
                android:layout_marginTop="20dp"
                android:divider="@null"
                android:gravity="center"
                android:horizontalSpacing="@dimen/secur_instru_grid_itme_hor_spac"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:scrollbars="none"
                android:verticalSpacing="26dp" />
        </RelativeLayout>
    </ScrollView>
    <!--手机防盗底部按钮-->
    <CheckBox
        android:id="@+id/open_advance_CB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/op_ad_cb_btm"
        android:layout_marginLeft="32dp"
        android:button="@drawable/send_msm_selector"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ph_sec_nu_bkup_cb_pd_left"
        android:text="@string/open_secur_checkbox_text"
        android:textColor="#666666"
        android:textSize="@dimen/open_adv_cb" />
    <!--android:paddingLeft="8dp"-->
    <View
        android:id="@+id/secur_but_divi"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/phone_security_bottom_button_RL"
        android:background="@color/c4" />

    <RelativeLayout
        android:id="@+id/phone_security_bottom_button_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/security_number_LT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/secur_nb_lt_hi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="14dp">

            <com.leo.appmaster.phoneSecurity.SecurityNumberView
                android:id="@+id/phone_security_operation_one"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/secur_oper_one_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theft_step_point" />

            <com.leo.appmaster.phoneSecurity.SecurityNumberView
                android:id="@+id/phone_security_operation_two"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/secur_oper_two_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theft_step_point_dis" />

            <ImageView
                android:id="@+id/secur_oper_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/theft_step_dis" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/secur_bt_RT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/secur_bt_rt_hi"
            android:layout_below="@id/security_number_LT"
            android:background="#f7f7f7"
            android:gravity="center">

            <com.leo.appmaster.ui.MaterialRippleLayout
                android:id="@+id/secur_bt_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                leo:rippleAlpha="0.5"
                leo:rippleColor="@color/button_green_ripple"
                leo:rippleDuration="250"
                leo:rippleHover="true"
                leo:rippleOverlay="true">

                <Button
                    android:id="@+id/secur_bottom_BT"
                    android:layout_width="@dimen/secur_bom_bt_wt"
                    android:layout_height="@dimen/secur_bom_bt_hi"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_radius_btn_shape"
                    android:text="@string/secur_bottom_bt_text"
                    android:textColor="@color/white" />
            </com.leo.appmaster.ui.MaterialRippleLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--2.3手机防盗帮助页面-->
    <RelativeLayout
        android:id="@+id/secur_help_RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/phone_security_commonbar"
        android:background="@color/white"
        android:visibility="gone">
        <!--    android:visibility="gone"-->
        <ImageView
            android:id="@+id/help_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/secur_help_iv_margin_top"
            android:src="@drawable/theft_guide_img" />

        <TextView
            android:id="@+id/help_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/secur_help_tv_margin_top"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/secur_help_tip_txt"
            android:textColor="#666666"
            android:textSize="14dp" />

        <com.leo.appmaster.ui.MaterialRippleLayout
            android:id="@+id/secur_help_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/secur_help_rp_margin_top"
            leo:rippleAlpha="0.5"
            leo:rippleColor="@color/button_blue_ripple"
            leo:rippleDuration="250"
            leo:rippleHover="true"
            leo:rippleOverlay="true">

            <Button
                android:id="@+id/help_bt"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/app_done_btn"
                android:gravity="center"
                android:text="@string/secur_help_bt"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </com.leo.appmaster.ui.MaterialRippleLayout>

        <RelativeLayout
            android:id="@+id/no_know_model_help_tip_RT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c4" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/know_feekback_RV"
                android:clickable="true"
                android:paddingBottom="13dp"
                android:paddingLeft="36dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/no_know_mod_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secur_feedbk_content"
                    android:textColor="#333333"
                    android:textSize="16dp" />
            </RelativeLayout>

            <com.leo.appmaster.ui.MaterialRippleLayout
                android:id="@+id/know_feekback_RV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                leo:rippleAlpha="0.5"
                leo:rippleColor="@color/white_list_item_ripple"
                leo:rippleDuration="250"
                leo:rippleHover="true"
                leo:rippleOverlay="true">

                <Button
                    android:id="@+id/know_feekback_bt"
                    android:layout_width="104dp"
                    android:layout_height="34dp"
                    android:background="@drawable/green_btn_selector"
                    android:text="@string/secur_help_feedback_tip_button"
                    android:textColor="#15c937"
                    android:textSize="14dp" />
            </com.leo.appmaster.ui.MaterialRippleLayout>
        </RelativeLayout>
        <!--已知需要短信权限的机型提示-->
        <LinearLayout
            android:id="@+id/secur_know_msm_LT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c4" />

            <TextView
                android:id="@+id/secur_know_msm_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="请在“授权管理”的“应用权限管理”项中选中“应用管理TAB”，选择“隐私卫士”，授予“读取短信，发送短信”权限。"
                android:textColor="#333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/secur_know_msm_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="@string/secur_kno_model_msm_click"
                android:textColor="#009cff"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
