<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp" >

            <TextView
                android:id="@+id/mode_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="@string/input_qusetion"
                android:textColor="@color/black"
                android:textSize="14dp"  />

            <LinearLayout
                android:id="@+id/layout_questions"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/mode_name_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_item_text_box_selecter"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_question"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="20"
                    android:maxLength="70"
                    android:singleLine="true"
                    android:paddingLeft="12dp"
                    android:textSize="14dp" >
                </EditText>

                <ImageView
                    android:id="@+id/tv_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:padding="10dp"
                    android:src="@drawable/pswd_protected_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_questions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/passwd_anwser"
                android:textColor="@color/black"
                android:textSize="14dp"  />

            <EditText
                android:id="@+id/et_anwser"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:background="@drawable/message_item_text_box_selecter"
                android:ems="10"
                android:maxLength="40"
                android:singleLine="true"
                android:textSize="14dp" >
                </EditText>
        </RelativeLayout>
    </ScrollView>
  
</LinearLayout>