<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_lock_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background" >

        <com.leo.appmaster.ui.CommonTitleBar
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@+id/fragment_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_title_bar" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lockerGuide"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_title_bar"
            android:layout_marginRight="62dp"
            android:background="@drawable/lock_tutorails_button"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lock_guide_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/switch_bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fragment_lock_gesture_setting_tv_bottom_marginbottom"
            android:background="@drawable/reset_pass_frame"
            android:paddingBottom="3dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="3dp" >

            <ImageView
                android:id="@+id/iv_reset_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/switch_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_reset_icon"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/common_button_selecter"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_AD_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title_bar"
            android:layout_marginLeft="40dp"
            android:background="@drawable/alien_bg1"
            android:focusable="true"
            android:onClick="true"
            android:visibility="invisible" />
        <!-- 潜水艇广告 -->

        <LinearLayout
            android:id="@+id/submarine_ad_LT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_title_bar"
            android:layout_marginRight="-218dp"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <!-- 艇身 -->

                <ImageView
                    android:id="@+id/submarine_content_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@anim/submarine1_anim" />

                <!-- 螺旋浆 -->

                <ImageView
                    android:id="@+id/submarine_end_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@anim/submarine_end_anim" />
            </FrameLayout>
            <!-- 艇尾气泡 -->

            <ImageView
                android:id="@+id/submarine_end_bubble_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@anim/submarine_bubble_anim" />
        </LinearLayout>
        <!-- 广告展示 -->

        <RelativeLayout
            android:id="@+id/rl_ADdialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb000000"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="302dp"
                android:layout_height="285dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:clickable="true" >

                <!-- android:layout_marginTop="160dp" -->

                <ImageView
                    android:id="@+id/iv_appbg_ufo"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@color/grey" />

                <ImageView
                    android:id="@+id/iv_close_ufo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ad_banner_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:background="@drawable/ad_bg_mask"
                    android:gravity="center_vertical"
                    android:text="Sponsored  "
                    android:textColor="#ffffff"
                    android:textSize="9sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_alignParentBottom="true" >

                    <ImageView
                        android:id="@+id/iv_ufo_ad_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="11dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_appname_ufo"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:gravity="top"
                            android:maxLines="1"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_appdesc_ufo"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:gravity="top"
                            android:maxLines="2"
                            android:textColor="#333333"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_ufo_dialog_install"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="17dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/select_bt_halfscreen_install"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pretend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
    </RelativeLayout>
    <!-- 全屏广告 -->

    <RelativeLayout
        android:id="@+id/submarine_full_screen_ad_RT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/submarine_full_screen_ad_close_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/ufo_theme_dialog_close" />
    </RelativeLayout>

</FrameLayout>