<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">


    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_title_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/toolbar_background_color" >-->

    <!--<LinearLayout-->
    <!--android:id="@+id/iv_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/title_bar_option_selector"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingRight="5dp">-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="16dp"-->
    <!--android:src="@drawable/ic_toolbar_back" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/mode_name_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_toRightOf="@id/iv_back"-->
    <!--android:text="@string/lock_mode_location"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18dp" />-->


    <!--<ImageView-->
    <!--android:id="@+id/iv_edit_finish"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/title_bar_option_selector"-->
    <!--android:padding="16dp"-->
    <!--android:src="@drawable/mode_done" />-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:layout_margin="16dp"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/pager_unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/message_item_text_box_selecter"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/please_input_name"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="#9b9b9b"
                android:textCursorDrawable="@null"
                android:textSize="16dp">

                <requestFocus />
            </EditText>

            <View
                android:id="@+id/time_line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_below="@+id/time_line_top"
                android:layout_marginTop="20dp"
                android:text="@string/choose_ssid"
                android:textColor="#464646"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/layout_ssid_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ssid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:hint="Wifi"
                    android:paddingLeft="12dp"
                    android:textColor="#9b9b9b"
                    android:textColorHint="#9b9b9b"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:clickable="false"
                    android:padding="10dp"
                    android:src="@drawable/pswd_protected_down" />
                />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_enter_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_below="@+id/layout_ssid_name"
                android:layout_marginTop="36dp"
                android:text="@string/choose_enter_mode"
                android:textColor="#464646"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/layout_enter_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/tv_enter_mode"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingLeft="12dp"
                    android:text="@string/vistor_mode"
                    android:textColor="#9b9b9b"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:clickable="false"
                    android:padding="10dp"
                    android:src="@drawable/pswd_protected_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_quit_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_below="@+id/layout_enter_name"
                android:layout_marginTop="36dp"
                android:text="@string/choose_quit_mode"
                android:textColor="#464646"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/layout_quit_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/tv_quit_mode"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textbox_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_quit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingLeft="12dp"
                    android:text="@string/vistor_mode"
                    android:textColor="#9b9b9b"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:clickable="false"
                    android:padding="10dp"
                    android:src="@drawable/pswd_protected_down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_quit_name"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>