<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/message_item_layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_item_layout_title_bar" >

        <ListView
            android:id="@+id/contactLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/acticity_privacy_message_item_list_contactLV_layout_marginBottom"
            android:background="@color/message_item_backgroud_blue"
            android:divider="@null"
            android:listSelector="#00000000"
	        android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/message_send_edit_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_privacy_message_item_message_send_edit_parent_height"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/message_send_edit_text"
                android:layout_width="@dimen/acticity_privacy_message_item_list_contactLV_edit_text_layout_width"
                android:layout_height="@dimen/activity_privacy_message_item_message_send_edit_text_height"
                android:layout_marginLeft="@dimen/activity_privacy_message_item_message_send_edit_text_layout_marginLeft"
                android:background="@drawable/message_item_text_box_selecter"
                android:hint="@string/privacy_contact_edittext_hint"
                android:paddingLeft="10dp"
                android:textColor="#716f6f"
                android:textColorHint="#cbc9c9"
                android:textSize="14dp" />

            <Button
                android:id="@+id/message_send_button"
                android:layout_width="@dimen/acticity_privacy_message_item_list_contactLV_send_message_bt_width"
                android:layout_height="@dimen/acticity_privacy_message_item_list_contactLV_send_message_bt_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/acticity_privacy_message_item_list_contactLV_send_message_bt_margin_left"
                android:layout_marginRight="@dimen/acticity_privacy_message_item_list_contactLV_send_message_bt_margin_right"
                android:layout_toRightOf="@id/message_send_edit_text"
                android:background="@drawable/message_item_send_message_selecter" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>