<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/add_privacy_call_log_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <ListView
        android:id="@+id/add_privacy_call_logLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_privacy_call_log_title_bar"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="@style/theme_loading"
        android:layout_width="30dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/add_call_log_default_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/privacy_default_image_width"
            android:layout_height="@dimen/privacy_default_image_height"
            android:src="@drawable/call_log_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/privacy_default_text_margin_top"
            android:text="@string/privacy_add_call_log_default_text"
            android:textColor="#d3d3d4"
            android:textSize="18dp"/>

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/moto_add_btn_ripp"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/privacy_auto_add_btn_margin_top"
            ripple:rippleColor="@color/blue_button_click"
            ripple:rippleDuration="250"
            ripple:rippleHover="true"
            ripple:rippleOverlay="true">

            <Button
                android:id="@+id/moto_add_btn"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:background="@drawable/app_done_btn"
                android:text="@string/privacy_auto_add_text"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</RelativeLayout>
