<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:background="@color/app_background"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <LinearLayout
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#54678681" >

                <TextView
                    android:id="@+id/tv_app_unlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:background="@color/tab_select"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/app_unlock"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_app_locked"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="50dp"
                    android:background="@color/tab_unselect"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/app_locked"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:paddingTop="15dp">

                <com.leo.appmaster.ui.PagedGridView
                    android:id="@+id/pager_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.leo.appmaster.ui.PagedGridView
                    android:id="@+id/pager_lock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_animator"
            android:layout_width="48dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>