<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/locker_theme_guide_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg" 
    >

    <LinearLayout
        android:id="@+id/lockerThemeGuideLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/guideImageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/locker_theme_guide_guideImageIV_marginTop"
            android:src="@drawable/online_theme_tutorails_image" />
        
        <TextView
            android:id="@+id/guideTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/locker_theme_guide_guideTitleTV_marginTop"
            android:layout_marginBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/locker_theme_guide"
            android:gravity="center"
            android:textColor="#545454"
            android:textSize="@dimen/locker_theme_guide_guideTitleTV_textsize" />
    </LinearLayout>


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="46dp"
             style="@style/dlg_single_button_txt_ok"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/makesure"
            android:textColor="#ffffff"
            android:textSize="16dp" />

</LinearLayout>