<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_weizhuang_firstin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:id="@+id/blue_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weizhuang_unknowcall_first_content"
        android:background="@drawable/disguise_call_bg1" >

        <TextView
            android:id="@+id/call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/weizhuang_unknowcall_text_phone_m_left"
            android:layout_marginTop="@dimen/weizhuang_unknowcall_text_phone_m_top"
            android:text="@string/unknow_call_second_title"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_phone"
            android:layout_marginLeft="@dimen/weizhuang_unknowcall_text_phone_m_left"
            android:layout_marginTop="7dp"
            android:text="@string/unknow_call_first_title"
            android:textColor="@color/white"
            android:textSize="@dimen/weizhuang_unknowcall_text_unknow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_background"
        android:background="@color/transparent" >

        <TextView
            android:id="@+id/tv_use_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/weizhuang_instruction_margin_top"
            android:text="@string/unknow_call_thrid_first_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_use_tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_use_tips"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/weizhuang_tip_content_padding"
            android:paddingRight="@dimen/weizhuang_tip_content_padding"
            android:layout_marginTop="@dimen/weizhuang_unknowcall_tips_text_content_m_top"
            android:text="@string/unknow_call_all_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.leo.appmaster.applocker.GestureRelative
        android:id="@+id/mid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_content"
        android:background="@drawable/disguise_call_person"
        android:longClickable="true" >
        
        <com.leo.appmaster.ui.CirCleDongHua
            android:id="@+id/myself_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_guaduan"
            android:layout_width="@dimen/weizhuang_unknowcall_guaduan_width"
            android:layout_height="@dimen/weizhuang_unknowcall_guaduan_height"
            android:background="@drawable/disguise_call_red"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_duanxin"
            android:layout_width="@dimen/weizhuang_unknowcall_guaduan_width"
            android:layout_height="@dimen/weizhuang_unknowcall_guaduan_height"
            android:background="@drawable/disguise_call_blue"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_jieting"
            android:layout_width="@dimen/weizhuang_unknowcall_guaduan_width"
            android:layout_height="@dimen/weizhuang_unknowcall_guaduan_height"
            android:background="@drawable/disguise_call_sms"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_guaduan_big"
            android:layout_width="@dimen/weizhuang_unknowcall_guaduan_big_width"
            android:layout_height="@dimen/weizhuang_unknowcall_guaduan_big_height"
            android:background="@drawable/disguise_call_red"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_duanxin_big"
            android:layout_width="@dimen/weizhuang_unknowcall_guaduan_big_width"
            android:layout_height="@dimen/weizhuang_unknowcall_guaduan_big_height"
            android:background="@drawable/disguise_call_blue"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_jieting_big"
            android:layout_width="@dimen/weizhuang_unknowcall_guaduan_big_width"
            android:layout_height="@dimen/weizhuang_unknowcall_guaduan_big_height"
            android:background="@drawable/disguise_call_sms"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_tips_left"
            android:layout_width="@dimen/weizhuang_unknowcall_icon_tips_left_width"
            android:layout_height="@dimen/weizhuang_unknowcall_icon_tips_left_height"
            android:background="@drawable/gesture_leftslide"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_tips_right"
            android:layout_width="@dimen/weizhuang_unknowcall_icon_tips_right_width"
            android:layout_height="@dimen/weizhuang_unknowcall_icon_tips_right_height"
            android:background="@drawable/gesture_rightslide"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_hands"
            android:layout_width="@dimen/weizhuang_unknowcall_icon_tips_left_width"
            android:layout_height="@dimen/weizhuang_unknowcall_icon_tips_left_height"
            android:background="@drawable/hands"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_dianhua_hold"
            android:layout_width="@dimen/weizhuang_unknowcall_icon_hold"
            android:layout_height="@dimen/weizhuang_unknowcall_icon_hold"
            android:background="@drawable/disguise_call"
            android:longClickable="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/finish_lock"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/disguise_call_success"
            android:visibility="gone" />
    </com.leo.appmaster.applocker.GestureRelative>

</RelativeLayout>