<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbg">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ctb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctb_main"
        android:scrollbarStyle="insideInset"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_intruder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_intruder_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/home_tab_instruder"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />


                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1px"
                android:layout_marginRight="8dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_findlost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_findlost_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/home_tab_lost"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_screenview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_screenview_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/batterymanage_switch_screen"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_callfilter_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1px"
                android:layout_marginRight="8dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_callfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_callfilter_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/quick_helper_callfilter"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wifi_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1px"
                android:layout_marginRight="8dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_wifi_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/home_tab_wifi"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_flow_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1px"
                android:layout_marginRight="8dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_flow_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/quick_helper_flow_manage"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_battery_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1px"
                android:layout_marginRight="8dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_battery_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/quick_helper_elec_manage"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="11dp"
                android:background="@color/white">

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_home_more_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    app:rippleAlpha="1"
                    app:rippleColor="@color/home_tab_pressed"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/tv_setting_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:maxLines="4"
                            android:text="@string/setting"
                            android:textColor="@color/c2"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icn_settings_arrow" />

                </com.leo.appmaster.ui.RippleView>

            </RelativeLayout>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_intruder_setting_summary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_intruder_setting_title1"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:text="@string/intruder_setting_summarty_1"
            android:textColor="@color/c4"
            android:textSize="10dp" />-->


    </ScrollView>
</RelativeLayout>


