<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background" >

        <com.leo.appmaster.ui.CommonTitleBar
            android:id="@+id/weizhuang_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/trffic_setting_iv"
            android:layout_width="@dimen/app_manager_flowactivity_small_icon_width_height"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/traffic_small_icon_selector"
            android:visibility="gone" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/weizhuang_ask_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tips_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_backgroud"
        android:orientation="vertical"
        android:padding="@dimen/new_app_manager_padding" >

        <GridView
            android:id="@+id/gv_weizhuang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"/>

        <LinearLayout
            android:id="@+id/activity_weizhuang_firstin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                 android:layout_width="@dimen/home_lock_mode_guide_image_width"
            android:layout_height="@dimen/home_lock_mode_guide_image_height"
                android:layout_gravity="center_horizontal"
                 android:layout_marginTop="@dimen/weizhaung_guide_image_margin_top"
                android:background="@drawable/disguise_tips" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                 android:layout_marginTop="@dimen/home_lock_mode_guide_text_margin_top"
                android:text="@string/weizhuang_first_in_text"
                android:textColor="@color/weisuo_text_show"
                 android:textSize="@dimen/home_lock_mode_guide_text_size" />

            <TextView
                android:id="@+id/bt_go"
                android:layout_width="@dimen/home_lock_mode_guide_btn_width"
            android:layout_height="@dimen/home_lock_mode_guide_btn_height"
                android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/home_lock_mode_guide_btn_margin_top"
                android:background="@drawable/manager_done_button_selecter"
                android:gravity="center"
                android:text="@string/first_in_sure_button"
                android:textColor="@color/white"
                    android:textSize="@dimen/home_lock_mode_guide_text_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>