<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f0f3f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/pri_opt_toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/pri_opt_label_iv"
        android:layout_below="@id/pri_opt_toobar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_monitor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pri_opt_label"
        android:paddingRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/pri_opt_label_iv"
        android:layout_marginLeft="6dp"
        android:layout_below="@id/pri_opt_toobar"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:includeFontPadding="false"
        android:text="@string/scan_notify_label"
        android:textColor="@color/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@android:id/list"
        android:footerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="match_parent"
        android:layout_below="@id/pri_opt_label"
        android:divider="@drawable/divider_setting"
        android:overScrollMode="never"
        android:dividerHeight="1px"
        android:listSelector="@null"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

</RelativeLayout>