<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.battery.BatteryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:rippleColor="@color/menu_ripple"
        app:rippleDuration="150"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/ct_option_2_rl"
            style="@style/ToolbarIcon">

            <ImageView
                android:id="@+id/ct_option_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/setup_icon" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <RelativeLayout
        android:id="@+id/time_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/batteryscreen_clock_margintop_bay">

        <!-- 时间 -->
        <RelativeLayout
            android:id="@+id/time_move_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/time_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="10:33"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_big"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/time_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/31"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time_small_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/time_small"
                    android:text="周四"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 时间 -->

        <!-- 电池 && 图标 -->
        <RelativeLayout
            android:id="@+id/infos_content"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/time_move_content">

            <!-- 电池 -->
            <RelativeLayout
                android:id="@+id/battery_icon_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="4dp">

                    <com.leo.appmaster.ui.WaveView xmlns:wave="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/bottle_water"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        wave:bubbleColor="@color/white"
                        wave:bubbleNumber="7"
                        wave:bubblePeriod="2000" />

                    <TextView
                        android:id="@+id/battery_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:text="100%"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bay_gaoguang" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bay_di" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/battery_icon"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:background="@drawable/battery_bg" />
            </RelativeLayout>

            <!-- 图标2 -->
            <RelativeLayout
                android:id="@+id/hide_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/battery_icon_content">

                <TextView
                    android:id="@+id/hide_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hide_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hide_tv_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:text="@string/screen_protect_time"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 电池 && 图标 -->
    </RelativeLayout>

    <!-- 剩余时间 -->
    <RelativeLayout
        android:id="@+id/remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <View
            android:id="@+id/line_one"
            android:layout_width="70dp"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:background="#9e9ac8" />

        <TextView
            android:id="@+id/left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/line_one"
            android:drawableLeft="@drawable/icon_time_clock"
            android:drawablePadding="3dp"
            android:text="@string/battery_protect_view_time_title"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/line_two"
            android:layout_width="70dp"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/left_time"
            android:background="#9e9ac8" />

    </RelativeLayout>
    <!-- 剩余时间 -->

    <!-- 可用时间 -->
    <RelativeLayout
        android:id="@+id/use_time_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remain_time"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/three_remain_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/remain_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/tv_remain_one_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_time_phone"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_one_time_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_one_time_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_one_time_one"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_one_time_one"
                        android:text="h"
                        android:textColor="@color/green_back_normal"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_one_time_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_one_time_one"
                        android:layout_toRightOf="@id/tv_one_time_two"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_one_time_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_one_time_one"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_one_time_three"
                        android:text="m"
                        android:textColor="@color/green_back_normal"
                        android:textSize="13sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_remain_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_remain_one_fill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/battery_protect_view_remain_one_title"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remain_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/remain_one">


                <RelativeLayout
                    android:id="@+id/tv_remain_two_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_time_internet"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_two_time_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_two_time_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_two_time_one"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_two_time_one"
                        android:text="h"
                        android:textColor="@color/blue_back_normal"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_two_time_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_two_time_one"
                        android:layout_toRightOf="@id/tv_two_time_two"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_two_time_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_two_time_one"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_two_time_three"
                        android:text="m"
                        android:textColor="@color/blue_back_normal"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_remain_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_remain_two_fill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/battery_protect_view_remain_two_title"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remain_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/remain_two">


                <RelativeLayout
                    android:id="@+id/tv_remain_three_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bottom_time_app"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_three_time_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_three_time_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_three_time_one"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_three_time_one"
                        android:text="h"
                        android:textColor="@color/yellow_back_normal"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_three_time_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_three_time_one"
                        android:layout_toRightOf="@id/tv_three_time_two"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_three_time_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_three_time_one"
                        android:layout_marginBottom="3dp"
                        android:layout_toRightOf="@id/tv_three_time_three"
                        android:text="m"
                        android:textColor="@color/yellow_back_normal"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_remain_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_remain_three_fill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/battery_protect_view_remain_three_title"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!-- 推荐使用 -->
        <RelativeLayout
            android:id="@+id/three_show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_remain_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/folder_bottom"
            android:paddingBottom="14dp"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/show_small_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_folder_recommend"
                    android:drawablePadding="5dp"
                    android:text="@string/battery_protect_view_show_title"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/expand_click_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/show_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp">

                    <RelativeLayout
                        android:id="@+id/show_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.leo.appmaster.privacycontact.CircleImageView
                            android:id="@+id/iv_show_one"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/default_user_avatar" />

                        <TextView
                            android:id="@+id/tv_show_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_show_one"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="@string/battery_protect_view_remain_three_title"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/show_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/show_one">

                        <com.leo.appmaster.privacycontact.CircleImageView
                            android:id="@+id/iv_show_two"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/default_user_avatar" />

                        <TextView
                            android:id="@+id/tv_show_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_show_two"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="@string/battery_protect_view_remain_three_title"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/show_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/show_two">

                        <com.leo.appmaster.privacycontact.CircleImageView
                            android:id="@+id/iv_show_three"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/default_user_avatar" />

                        <TextView
                            android:id="@+id/tv_show_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_show_three"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="@string/battery_protect_view_remain_three_title"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/show_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/show_three">

                        <com.leo.appmaster.privacycontact.CircleImageView
                            android:id="@+id/iv_show_four"
                            android:layout_width="@dimen/privacy_contact_icon_size"
                            android:layout_height="@dimen/privacy_contact_icon_size"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/default_user_avatar" />

                        <TextView
                            android:id="@+id/tv_show_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_show_four"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:text="@string/battery_protect_view_remain_three_title"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 推荐使用 -->
    </RelativeLayout>
    <!-- 可用时间 -->

    <!-- 滑动区域 -->
    <RelativeLayout
        android:id="@+id/move_boss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/batteryscreen_bossview_height"
        android:layout_above="@id/slider"
        android:background="@color/transparent"
        android:visibility="invisible">

        <com.leo.appmaster.battery.BatteryTestViewLayout
            android:id="@+id/slide_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/batteryscreen_bossview_height">

            <RelativeLayout
                android:id="@+id/move_arrow"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/iv_move_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bay_arrow_up" />

            </RelativeLayout>

            <com.leo.appmaster.battery.SelfScrollView
                android:id="@+id/slide_content_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/move_arrow"
                android:layout_marginLeft="@dimen/battery_screen_ad_margin"
                android:layout_marginRight="@dimen/battery_screen_ad_margin"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/screen_saver_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <!-- 为了满足广告SDK展示和点击的统计正确，只能用这样的布局 -->
                        <com.leo.appmaster.ui.AdWrapperLayout
                            android:id="@+id/ad_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <!-- Advertise -->
                            <include
                                android:id="@+id/ad_content"
                                layout="@layout/screen_saver_ad_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp" />
                            <!-- Advertise -->
                        </com.leo.appmaster.ui.AdWrapperLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/ad_wrapper"
                            android:layout_alignTop="@id/ad_wrapper"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp">

                            <!-- 调试完成后改回22x27 -->
                            <Button
                                android:id="@+id/ignore_button"
                                android:layout_width="22dp"
                                android:layout_height="27dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/icon_ad_memu"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </RelativeLayout>


                    <!-- 推广位1 -->
                    <ViewStub
                        android:id="@+id/content_type_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:layout="@layout/screen_saver_card_layout" />

                    <!-- 推广位2 -->
                    <ViewStub
                        android:id="@+id/content_type_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:layout="@layout/screen_saver_card_layout" />


                </LinearLayout>
            </com.leo.appmaster.battery.SelfScrollView>
        </com.leo.appmaster.battery.BatteryTestViewLayout>
    </RelativeLayout>
    <!-- 滑动区域 -->

    <ViewStub
        android:id="@+id/boost_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/stub_battery_boost" />

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/batteryscreen_slidearea_height"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bay_icon_close" />
    </RelativeLayout>

    <!-- 渐变遮罩 -->
    <com.leo.appmaster.battery.GradientMaskView
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/slider"
        android:layout_marginLeft="@dimen/battery_screen_ad_margin"
        android:layout_marginRight="@dimen/battery_screen_ad_margin" />

</com.leo.appmaster.battery.BatteryBackground>