<com.leo.appmaster.ui.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageRT"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical"
    app:rippleAlpha="1"
    app:rippleColor="@color/home_tab_pressed"
    app:rippleDuration="250"
    app:rippleHover="true"
    app:rippleInAdapter="true"
    app:rippleOverlay="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_list_selecter">

        <com.leo.appmaster.privacycontact.CircleImageView
            android:id="@+id/contactIV"
            android:layout_width="@dimen/privacy_contact_icon_size"
            android:layout_height="@dimen/privacy_contact_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/default_user_avatar" />

        <RelativeLayout
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/privacy_call_log_item_calllog_list_message_itemLT_layout_height"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/contactIV">

            <LinearLayout
                android:id="@+id/message_itemLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/privacy_message_item_message_itemLT_layout_marginRight"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/message_item_nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/message_list_dateTV"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="联系人"
                        android:textColor="#414141"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/message_list_dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="月/天/年"
                        android:textColor="#d3d3d3"
                        android:textSize="10dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/message_item_contentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="短信内容"
                    android:textColor="#9b9b9b"
                    android:textSize="13dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/message_item_check_typeIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/unselect" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/message_content"
            android:background="@color/c5" />
    </RelativeLayout>
</com.leo.appmaster.ui.RippleView>