<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34234563"
    android:orientation="vertical" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/passwd_question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/et_qusetion"
            android:layout_marginTop="5dp"
            android:text="@string/passwd_anwser"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/et_anwser"
            android:layout_marginTop="5dp"
            android:text="@string/passwd_tip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_qusetion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_anwser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_passwd_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_szve"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_passwd_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#23028342"
            android:gravity="center"
            android:onClick="onClick"
            android:clickable="true"
            android:text="@string/save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>