<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/success_lockLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/successful_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.leo.appmaster.ui.CommonTitleBar
            android:id="@+id/lock_success_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/cb" />

        <ImageView
            android:id="@+id/successIV"
            android:layout_width="@dimen/success_lock_imageiv"
            android:layout_height="@dimen/success_lock_imageiv"
            android:layout_marginTop="10dp"
            android:src="@drawable/successful_top_icon" />

        <TextView
            android:id="@+id/recommentList_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/lock_success"
            android:textColor="#646464"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/recommentList_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/lcok_success_tip"
            android:textColor="#888888"
            android:textSize="12dp" />

        <ListView
            android:id="@+id/recomment_lock_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sucess_lock_recomment_pagedgrideview_top"
            android:background="@color/white"
            android:divider="#000000"
            android:listSelector="@drawable/white_list_selecter"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/below_view_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/view_line_success"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pri_pro_divider" />

        <RelativeLayout
            android:id="@+id/success_lockRT_well"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@id/view_line_success"
            android:gravity="center">

            <!--<TextView-->
                <!--android:id="@+id/success_recomment_lock"-->
                <!--android:layout_width="210dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@color/green_button_backcolor"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/success_finish"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16dp" />-->

            <com.leo.appmaster.ui.RippleView1 xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/success_recomment_lock"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_radius_btn_shape"
                android:clickable="true"
                ripple:rippleColor="@color/green_button_ripple"
                ripple:rippleDuration="250"
                ripple:rippleHover="true"
                ripple:rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/success_finish"
                    android:textColor="@color/white"
                    android:background="@drawable/green_radius_btn_shape"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView1>

            <!--android:background="@drawable/mycheck_button_selecter"-->
            <!--android:textColor="@drawable/manager_backup_text_selecter"-->

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
