<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/commonTitleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.leo.appmaster.ui.CommonToolbar>

    <TextView
        android:id="@+id/mode_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/commonTitleBar1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="37dp"
        android:text="@string/passwd_tip"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_passwd_tip"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/mode_name_tv"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:background="@drawable/message_item_text_box_selecter"
        android:ems="10"
        android:singleLine="true"
        android:textSize="14dp" >

    </EditText>

</RelativeLayout>