<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.battery.BatteryBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:rippleColor="@color/menu_ripple"
        app:rippleDuration="150"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/ct_option_2_rl"
            style="@style/ToolbarIcon">

            <ImageView
                android:id="@+id/ct_option_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/setup_icon" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <!-- 顶部时间，电量模块 -->
    <include layout="@layout/bay_pro_top_time_content" />

    <!-- 可用时间文字 -->
    <include layout="@layout/bay_pro_mid_text_time" />

    <!-- 可用时间 点击动画，展开模块-->
    <include layout="@layout/bay_pro_mid_ues_time_content" />

    <!-- 滑动区域 -->
    <ViewStub
        android:id="@+id/bay_advertise_stub"
        android:layout="@layout/bay_advertise_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/batteryscreen_bossview_height"
        android:layout_above="@id/slider" />

    <ViewStub
        android:id="@+id/boost_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/stub_battery_boost" />

    <ImageView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bay_icon_close" />

</com.leo.appmaster.battery.BatteryBackground>