<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3f7">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ctb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctb_main"
        android:scrollbarStyle="insideInset"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_airsig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_intruder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_findlost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_chargescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_callfilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_quickhelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_8"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_9"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_10"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_uninstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_11"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/line_12"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#cbcbcb" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_privacycontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f0f3f7" />

            <com.leo.appmaster.ui.CommonSettingItem
                android:id="@+id/item_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.leo.appmaster.ui.RippleView-->
            <!--android:id="@+id/rv_home_more_setting"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="68dp"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingTop="16dp"-->
            <!--app:rippleAlpha="1"-->
            <!--app:rippleColor="@color/home_tab_pressed"-->
            <!--app:rippleDuration="250"-->
            <!--app:rippleHover="true"-->
            <!--app:rippleOverlay="false">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_toLeftOf="@+id/iv_intruder_setting_switch1"-->
            <!--android:gravity="left">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_setting_entry"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:includeFontPadding="false"-->
            <!--android:maxLines="4"-->
            <!--android:text="@string/setting"-->
            <!--android:textColor="@color/c2"-->
            <!--android:textSize="15dp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_content_tip8"-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/icn_settings_arrow" />-->
            <!--</RelativeLayout>-->

            <!--</com.leo.appmaster.ui.RippleView>-->

            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="#cbcbcb" />-->


        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_intruder_setting_summary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_intruder_setting_title1"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:text="@string/intruder_setting_summarty_1"
            android:textColor="@color/c4"
            android:textSize="10dp" />-->


    </ScrollView>
</RelativeLayout>


