<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<include layout="@layout/back_format_top_icon"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/detail_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_combination_black"
                android:text="title"
                android:textSize="18sp"/>

            <TextView
                android:paddingRight="15dp"
                android:id="@+id/detail_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="12sp"
                android:textColor="@color/tv_combination_gray"
                android:gravity="right"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line"/>
            <Button
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/see_announcement_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ann_download"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="@string/see_announcement_detail"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>