<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.leo.appmaster.ui.CommonToolbar
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cb" />

        <ProgressBar
            android:id="@+id/pb_loading_pic"
            style="@style/ProgressBarCricle"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" />

        <GridView
            android:id="@+id/image_gallery_image"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bottom_button"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/select_all_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/app_select_all"
                android:textColor="@drawable/selector_button_text" />

            <Button
                android:id="@+id/hide_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/hide_picture_selector"
                android:enabled="false"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/app_hide_image"
                android:textColor="@drawable/selector_button_text" />
        </LinearLayout>
    </LinearLayout>
    <!--首次处理图片首页引导-->
    <fragment
        android:id="@+id/pic_guide"
        android:name="com.leo.appmaster.fragment.GuideFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height" />

</FrameLayout>