<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/send_message_item_layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ctc" />

    <RelativeLayout
        android:id="@+id/message_send_edit_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/send_message_item_layout_title_bar"
        android:gravity="center"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/message_send_edit_text"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <Button
            android:id="@+id/send_message_send_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_below="@id/message_send_edit_text"
            android:text="发送" />
    </RelativeLayout>

</RelativeLayout>