<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miui_tipRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quick_gesture_miui_tip_color" >

    <TextView
        android:id="@+id/miui_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/pg_appmanager_quick_gesture_miui_open_float_window_tip_text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/miui_bt"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/miui_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/miui_tip_bt_selector"
        android:text="@string/quick_gesture_miui_tip_button_text" />

</RelativeLayout>