<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/add_privacy_contact_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_privacy_contact_title_bar">

        <ListView
            android:id="@+id/add_contactLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.leo.appmaster.privacycontact.ContactSideBar
            android:id="@+id/contact_sidrbar"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="@style/ProgressBarCricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/contact_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dip"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/add_contact_default_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/privacy_default_image_width"
            android:layout_height="@dimen/privacy_default_image_height"
            android:src="@drawable/contact_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_add_contact_default_text"
            android:textColor="#d3d3d4"
            android:textSize="18dp" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/moto_add_btn_ripp"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/privacy_auto_add_btn_margin_top"
            android:background="@drawable/button_selector"
            ripple:rippleColor="@color/button_blue_ripple"
            ripple:rippleDuration="250"
            ripple:rippleHover="true"
            ripple:rippleOverlay="true">

            <Button
                android:id="@+id/moto_add_btn"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:background="@drawable/app_done_btn"
                android:text="@string/privacy_auto_add_text"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</RelativeLayout>
