<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb">

        <com.leo.appmaster.ui.CommonToolbar
            android:id="@+id/listlock_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lock_setting0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:rippleColor="@color/menu_ripple"
            app:rippleDuration="150"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/lock_setting"
                style="@style/ToolbarIcon">

                <ImageView
                    android:id="@+id/lock_setting_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/setup_icon" />
            </RelativeLayout>
        </com.leo.appmaster.ui.MaterialRippleLayout>

        <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tip_help0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lock_setting0"
            app:rippleColor="@color/menu_ripple"
            app:rippleDuration="150"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/tip_help_click"
                style="@style/ToolbarIcon">

                <ImageView
                    android:id="@+id/tip_help"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/help_icon_n" />
            </RelativeLayout>
        </com.leo.appmaster.ui.MaterialRippleLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lock_app_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_top"
        android:background="@color/white"
        android:divider="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />


    <!-- 引导提示 -->
    <RelativeLayout
        android:id="@+id/guide_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_top"
        android:background="#f3f3f3"
        android:visibility="gone">

        <TextView
            android:id="@+id/finish_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="62dp"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:id="@+id/finish_RL"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/rv_finish"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_radius_btn_shape"
                app:rippleColor="@color/button_blue_ripple"
                app:rippleDuration="250"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <Button
                    android:id="@+id/finish"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_radius_btn_shape"
                    android:text="@string/applock_guide_set_finish"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </com.leo.appmaster.ui.RippleView>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/guide_tip_scv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/finish_line"
            android:background="#f3f3f3">

            <LinearLayout
                android:id="@+id/guide_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_title_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guide_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/applock_guide_tip_title"
                    android:textColor="#5B5B5B"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/guide_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guide_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/applock_guide_tip_subtitle"
                    android:textColor="#5e5e5e"
                    android:textSize="14sp" />
                <!-- 横线 -->

                <RelativeLayout
                    android:id="@+id/security_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/security_LT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/security_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/safe_open" />

                        <TextView
                            android:id="@+id/security_guide_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/applock_guide_tip_security_text"
                            android:textColor="#414141"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/security_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/security_LT"
                        android:background="#e8e8e8" />

                    <TextView
                        android:id="@+id/security_guide_button"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/security_line"
                        android:background="@drawable/applock_guide_set_press"
                        android:gravity="center"
                        android:text="@string/applock_guide_set_text"
                        android:textColor="#4285f4"
                        android:textSize="16dp" />
                </RelativeLayout>
                <!-- 横线 -->

                <RelativeLayout
                    android:id="@+id/auto_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/auto_LT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/auto_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/power_star" />

                        <TextView
                            android:id="@+id/auto_guide_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="#414141"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/quto_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/auto_LT"
                        android:background="#e8e8e8" />

                    <TextView
                        android:id="@+id/auto_guide_button"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/quto_line"
                        android:background="@drawable/applock_guide_set_press"
                        android:gravity="center"
                        android:text="@string/applock_guide_set_text"
                        android:textColor="#4285f4"
                        android:textSize="16dp" />
                </RelativeLayout>
                <!-- 横线 -->

                <RelativeLayout
                    android:id="@+id/background_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/background_LT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/background_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/backstage_protection" />

                        <TextView
                            android:id="@+id/background_guide_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="#414141"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/background_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/background_LT"
                        android:background="#e8e8e8" />

                    <TextView
                        android:id="@+id/background_guide_button"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/background_line"
                        android:background="@drawable/applock_guide_set_press"
                        android:gravity="center"
                        android:text="@string/applock_guide_set_text"
                        android:textColor="#4285f4"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading_lockapp"
        style="@style/ProgressBarCricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>