<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_boss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wifi_error_red">


    <RelativeLayout
        android:id="@+id/small_boss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wifi_bg_color"
        android:gravity="center" />

    <!--         <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"> -->

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/wifi_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!--scan content-->
    <RelativeLayout
        android:id="@+id/wifi_scan_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/scan_line"
                android:layout_width="@dimen/wifi_acti_line_width"
                android:layout_height="@dimen/wifi_acti_line_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/wifiscan_light"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/scan_line2"
                android:layout_width="@dimen/wifi_acti_line_width"
                android:layout_height="@dimen/wifi_acti_line_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/wifiscan_light2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/wifi_big_icon"
                android:layout_width="@dimen/wifi_acti_big_icon_width"
                android:layout_height="@dimen/wifi_acti_big_icon_height"
                android:background="@drawable/wifiscan_bg" />

            <ImageView
                android:id="@+id/wifi_flash"
                android:layout_width="@dimen/wifi_acti_big_icon_width"
                android:layout_height="@dimen/wifi_acti_big_icon_height"
                android:background="@drawable/wifiscan_1" />

            <ImageView
                android:id="@+id/wifi_flash2"
                android:layout_width="@dimen/wifi_acti_big_icon_width"
                android:layout_height="@dimen/wifi_acti_big_icon_height"
                android:background="@drawable/wifiscan_4" />

        </FrameLayout>

        <!--<ImageView-->
        <!--android:id="@+id/scan_line"-->
        <!--android:layout_width="@dimen/wifi_acti_line_width"-->
        <!--android:layout_height="@dimen/wifi_acti_line_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/wifiscan_light"-->
        <!--android:visibility="gone" />-->
        <!--<ImageView-->
        <!--android:id="@+id/scan_line2"-->
        <!--android:layout_width="@dimen/wifi_acti_line_width"-->
        <!--android:layout_height="@dimen/wifi_acti_line_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/wifiscan_light2"-->
        <!--android:visibility="gone" />-->
        <!--<ImageView-->
        <!--android:id="@+id/wifi_big_icon"-->
        <!--android:layout_width="@dimen/wifi_acti_big_icon_width"-->
        <!--android:layout_height="@dimen/wifi_acti_big_icon_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/wifiscan_bg" />-->
        <!--<ImageView-->
        <!--android:id="@+id/wifi_flash"-->
        <!--android:layout_width="@dimen/wifi_acti_big_icon_width"-->
        <!--android:layout_height="@dimen/wifi_acti_big_icon_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/wifiscan_1" />-->

        <!--放大光波-->
        <!--<ImageView-->
        <!--android:id="@+id/wifi_expand"-->
        <!--android:layout_width="@dimen/wifi_acti_big_icon_width"-->
        <!--android:layout_height="@dimen/wifi_acti_big_icon_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/halo" />-->

        <!--<ImageView-->
        <!--android:id="@+id/wifi_expand2"-->
        <!--android:layout_width="@dimen/wifi_acti_big_icon_width"-->
        <!--android:layout_height="@dimen/wifi_acti_big_icon_height"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/halo" />-->

        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/wifi_acti_big_icon_text_m_top"
            android:text="@string/wifi_title_name"
            android:textColor="@color/white"
            android:textSize="@dimen/wifi_acti_big_icon_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/wifi_acti_big_icon_desc_m_top"
            android:gravity="center">

            <ImageView
                android:id="@+id/wifi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/wifi_scan_icon" />

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/wifi_icon"
                android:textColor="@color/wifi_icon_text"
                android:textSize="@dimen/wifi_acti_big_icon_text_size" />
        </RelativeLayout>
    </RelativeLayout>
    <!--scan content-->

    <RelativeLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/wifi_title_bar"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/wifi_result_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wifisafety" />

        <TextView
            android:id="@+id/wifi_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_result_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/wifi_acti_big_icon_desc_m_top"
            android:textColor="@color/white"
            android:textSize="@dimen/wifi_acti_big_icon_text_size" />

        <TextView
            android:id="@+id/wifi_sma_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_big_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/wifi_scan_result_no_safe_advice"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <fragment
        android:id="@+id/wifi_scan_tab"
        android:name="com.leo.appmaster.wifiSecurity.WifiTabFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wifi_scaning_fragment_height"
        android:layout_alignParentBottom="true" />

    <fragment
        android:id="@+id/wifi_scan_result"
        android:name="com.leo.appmaster.wifiSecurity.WifiResultFrangment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wifi_title_bar" />
</RelativeLayout>