<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_intrudercatch_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebed"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ebebed"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="#2675f6">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="9dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/rv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                app:rippleColor="@color/button_blue_ripple"
                app:rippleDuration="250"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/close_in_catch" />
            </com.leo.appmaster.ui.RippleView>

            <com.leo.appmaster.ui.RippleView
                android:layout_alignParentRight="true"
                android:id="@+id/rv_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="12dp"
                app:rippleColor="@color/button_blue_ripple"
                app:rippleDuration="250"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/setup_icon" />
            </com.leo.appmaster.ui.RippleView>

            <TextView
                android:id="@+id/tv_times_of_catch"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="155dp"
                android:text="@string/intruder_times_of_catch"
                android:textColor="#c6dbff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="46dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="158dp"
                android:maxLines="2"
                android:text="@string/home_tab_instruder"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="151dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/man_in_catch" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_intrudercatch_tip"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/rl_header">

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/ll_guide_finished"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/icon_intruder_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/c2"
                    android:textSize="@dimen/f4"
                    android:gravity="center_vertical"
                    android:text="@string/intruder_systemlock_finished"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_guide_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff9000"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_systemlock_antiintruder_tip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/intruder_systemlock_tip"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/f4" />

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:maxWidth="90dp"
                    android:minWidth="71dp"
                    app:rippleColor="@color/button_blue_stroke_ripple"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="true">
                    <!--android:background="@drawable/orange_radius_btn_shape"-->
                    <Button
                        android:id="@+id/bt_open"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/orange_radius_btn_shape"
                        android:maxWidth="90dp"
                        android:minWidth="71dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/secur_instr_open_bt"
                        android:textColor="#ff9000"
                        android:textSize="14dp" />
                </com.leo.appmaster.ui.RippleView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_times_to_catch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/intruder_to_catch_fail_times_tip"
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_change_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:maxWidth="90dp"
                    android:minWidth="52dp"
                    app:rippleColor="@color/button_blue_stroke_ripple"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="true">

                    <Button
                        android:id="@+id/bt_change_times"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/while_bg_blue_line"
                        android:maxWidth="90dp"
                        android:minWidth="52dp"
                        android:text="@string/change_times_to_catch"
                        android:textColor="#2674f6" />
                </com.leo.appmaster.ui.RippleView>
            </LinearLayout>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/share_good_bg"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <View
                    android:id="@+id/empty_view"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/share_go"
                    android:layout_toRightOf="@+id/empty_view"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/intruder_share_dialog_content"
                    android:textColor="@color/c1"
                    android:textSize="@dimen/f4" />

                <ImageView
                    android:id="@+id/share_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/share_good_go" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/share_goodhand" />
        </FrameLayout>

        <!-- 切换有图片和无图片 -->

        <RelativeLayout
            android:id="@+id/rl_newest_nopic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/rl_newest"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff">

                <com.leo.appmaster.ui.DrawSafelyImageView
                    android:id="@+id/iv_app_intruded"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/newest_catch_tip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_app_intruded"
                    android:gravity="center_vertical"
                    android:text="@string/newest_catch_tip"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="44dp">

                    <com.leo.appmaster.intruderprotection.BottomCropImage
                        android:id="@+id/iv_newest_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_main_mask"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.leo.appmaster.ui.DrawSafelyImageView
                            android:id="@+id/iv_appicon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/tv_timestamp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_nopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/intruder_nopic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/iv_nopic"
                    android:gravity="center"
                    android:text="@string/intruder_nobody_tips"
                    android:textColor="#cbcbcb"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Advertise -->
        <RelativeLayout
            android:id="@+id/ad_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/wifi_result_1px_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/preview_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.leo.appmaster.ui.ResizableImageView
                    android:id="@+id/item_ad_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/item_header_ll"
                    style="@style/ItemHeader"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_alignBottom="@id/item_ad_preview"
                    android:background="#7F000000">

                    <View
                        android:id="@+id/item_ad_marker"
                        style="@style/ItemAdMarker" />

                    <TextView
                        android:id="@+id/item_title"
                        style="@style/ItemAdTitle" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_middle_ll"
                style="@style/ItemMiddle"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_title_layout"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/item_summary"
                    style="@style/ItemSummary"
                    android:maxLines="2"
                    android:textSize="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/ad_result_cta"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/item_middle_ll"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_radius_btn_shape"
                android:clickable="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_ad_or_fivestars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Advertise -->
            <RelativeLayout
                android:id="@+id/rl_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="12dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/white_bg_gray_line">

                    <ImageView
                        android:id="@+id/iv_ad_iconpic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="4dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginRight="82dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_appname"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:maxLines="1"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_appdesc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:maxLines="2"
                            android:textColor="#999999"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_ad_call"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/select_bt_halfscreen_install"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="157dp">

                    <ImageView
                        android:id="@+id/iv_ad_mainpic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ad_signal" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- Advertise -->

            <ViewStub
                android:id="@+id/swifty_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout="@layout/pri_confirm_swifty_item" />

            <LinearLayout
                android:id="@+id/ll_fivestars_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/ask_like_app"
                    android:textColor="#333333" />

                <com.leo.appmaster.ui.FiveStarsLayout
                    android:id="@+id/fsl_fivestars"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fsl_fivestars"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/beg_five_star"
                    android:textColor="@color/c2"
                    android:textSize="14dp" />

                <com.leo.appmaster.ui.RippleView
                    android:id="@+id/rv_fivestars"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:rippleColor="@color/button_green_ripple"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="true">

                    <Button
                        android:id="@+id/bt_beg_fivestars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_radius_btn_shape"
                        android:text="@string/grade"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </com.leo.appmaster.ui.RippleView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_others"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/intruder_more"
                android:textColor="#333333" />

            <ListView
                android:id="@+id/lv_mainlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:divider="#ffffff"
                android:dividerHeight="8dp"
                android:scrollbars="none" />

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/rv_more"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                app:rippleColor="@color/button_blue_ripple"
                app:rippleDuration="250"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <Button
                    android:id="@+id/bt_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2675f6"
                    android:text="@string/intruder_pic_more"
                    android:textColor="#ffffff" />
            </com.leo.appmaster.ui.RippleView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>