<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.leo.appmaster.appmanage.GestureLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.leo.appmaster.ui.LineChartView
            android:id="@+id/lineChartView_right"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S 28/10"
                android:textSize="9dp" />
        </LinearLayout>
    </com.leo.appmaster.appmanage.GestureLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#54678681"
        android:gravity="center"
        android:text="Month Flow" />

    <RelativeLayout
        android:id="@+id/battery_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" >

        <com.leo.appmaster.ui.BatteryChartsView
            android:id="@+id/battery_charts"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

</LinearLayout>