<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/bg_statusbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#4285f4" />

        <com.leo.appmaster.home.HomeShadeView
            android:id="@+id/shadeview"
            android:layout_width="match_parent"
            android:layout_height="112dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/fg_statusbar"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <com.leo.appmaster.home.HomeTitleBar
            android:id="@+id/layout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/home_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.leo.appmaster.ui.LeoPagerTab
                    android:id="@+id/tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>

            <ListView
                android:id="@+id/menu_list"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#f5f5f5"
                android:divider="@drawable/line"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/manager_backup_list_selecter"
                android:scrollbars="none" >
            </ListView>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <ViewStub
        android:id="@+id/viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/multi_mode_view_wrapper" />

    <FrameLayout
        android:id="@+id/privacy_proposal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </FrameLayout>

</FrameLayout>