<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.leo.appmaster.ui.CommonToolbar
            android:id="@+id/backup_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ctc"
        android:orientation="vertical" >

        <com.leo.appmaster.ui.LeoPagerTab
            android:id="@+id/backup_app_tab_indicator"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:background="@color/ctc"
            android:layout_height="@dimen/app_manager_backup_head_back" />

        <android.support.v4.view.ViewPager
            android:id="@+id/backup_app_viewpager"
	        android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>