<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leoindicator="http://schemas.android.com/apk/res/com.zlf.appmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/splashRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_icon_margin_top"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_splash_center"
                android:layout_width="180dp"
                android:layout_height="@dimen/splash_icon_height"
                android:scaleType="fitCenter"
                android:src="@drawable/splash_icon"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/splash_width"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/splash_name" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.zlf.appmaster.home.GuideItemView
            android:id="@+id/guide_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/guide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zlf.appmaster.ui.CirclePageIndicator
            android:id="@+id/splash_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/guide_page_indicator_margin_buttom"
            leoindicator:fillColor="@color/black"
            leoindicator:pageColor="#00000000"
            leoindicator:radiu="4dp"
            leoindicator:strokeColor="@color/gray" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_new_func_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.zlf.appmaster.home.GuideItemView
            android:id="@+id/new_func_guide_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/new_func_guide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zlf.appmaster.ui.CirclePageIndicator
            android:id="@+id/new_splash_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/guide_page_indicator_margin_buttom"
            leoindicator:fillColor="@color/black"
            leoindicator:pageColor="#00000000"
            leoindicator:radiu="4dp"
            leoindicator:strokeColor="@color/gray" />
    </FrameLayout>
    <!-- 跳过进入主页按钮 -->

    <ImageView
        android:id="@+id/skip_to_pg_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:padding="@dimen/splash_skip_button_padding"
        android:src="@drawable/splash_skip_button_select"
        android:visibility="gone" />

    <TextView
        android:id="@+id/skip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/guide_skip_margin"
        android:layout_marginTop="@dimen/guide_skip_margin"
        android:text="@string/guide_skip_text"
        android:textColor="@color/guide_skip_text_color"
        android:textSize="14dp"
        android:visibility="gone" />
    <!--分享Facebook按钮-->
    <RelativeLayout
        android:id="@+id/spl_fc_RT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:padding="22dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/spl_fc_bt"
            android:layout_width="@dimen/spl_fc_share_bt_size"
            android:layout_height="@dimen/spl_fc_share_bt_size"
            android:background="@drawable/fc"></ImageView>
    </RelativeLayout>

</FrameLayout>