<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/cb" />

    <ListView
        android:id="@+id/msg_center_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_bar"
        android:divider="@drawable/mc_list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/mc_item_selector"
        android:overScrollMode="never"
        android:paddingBottom="8dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/msg_center_empty_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mc_empty_iv_top_margin"
            android:src="@drawable/ic_mc_list_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/empty_page_text_m_top"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/msg_center_empty"
            android:textColor="@color/mc_empty_tips"
            android:textSize="@dimen/kongbaiye_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mc_empty_tv2_top_margin"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/msg_center_empty_say"
            android:textColor="@color/mc_empty_tips"
            android:textSize="14dp" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/msg_center_feedback_tv"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mc_empty_tv3_top_margin"
            android:background="@drawable/blue_radius_btn_shape"
            android:minWidth="120dp"
            leo:rippleColor="@color/button_blue_ripple"
            leo:rippleDuration="250"
            leo:rippleHover="true"
            leo:rippleOverlay="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/msg_center_feedback"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </com.leo.appmaster.ui.RippleView>

    </LinearLayout>

</RelativeLayout>