<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.leo.appmaster.ui.LineChartView
        android:id="@+id/lineChartView_right"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#54678681"
        android:gravity="center"
        android:text="Month Flow" />

    <RelativeLayout
        android:id="@+id/battery_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey" >

        <com.leo.appmaster.ui.BatteryChartsView
            android:id="@+id/battery_charts"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

</LinearLayout>