<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_background" >

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bar_option_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/back_btn_menu" />

            <TextView
                android:id="@+id/mode_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_mode_location"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bar_option_selector"
            android:padding="16dp"
            android:src="@drawable/mode_done" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:layout_margin="16dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/pager_unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/message_item_text_box_selecter"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/please_input_name"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="#9b9b9b"
                android:textCursorDrawable="@null"
                android:textSize="14dp" >

                <requestFocus />
            </EditText>

            <View
                android:id="@+id/time_line_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/time_widget"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/time_line_top" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/time_lock_select_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.leo.appmaster.applocker.NumberPicker
                        android:id="@+id/np_hour"
                        style="@style/NPWidget.Holo.Light.NumberPicker"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#4285f4"
                        android:textSize="25dp" />

                    <com.leo.appmaster.applocker.NumberPicker
                        android:id="@+id/np_minitue"
                        style="@style/NPWidget.Holo.Light.NumberPicker"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/time_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/time_widget"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/switch_repeat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_line_bottom"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="20dp"
                    android:text="@string/repeat"
                    android:textColor="#202020"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/switch_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/selector_repeat_select" />

                <com.leo.appmaster.applocker.DayOfWeekSelectedView
                    android:id="@+id/day_of_week_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/switch_repeat"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                </com.leo.appmaster.applocker.DayOfWeekSelectedView>
            </RelativeLayout>

            <View
                android:id="@+id/last_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/switch_repeat_layout"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_below="@+id/last_line_bottom"
                android:layout_marginTop="20dp"
                android:text="@string/choose_mode"
                android:textColor="#202020"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/layout_mode_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox_bg_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_mode_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingLeft="12dp"
                    android:text="@string/unlock_all_mode"
                    android:textColor="#9b9b9b"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:clickable="false"
                    android:padding="10dp"
                    android:src="@drawable/pswd_protected_down" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>