<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock_layout"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
        <RelativeLayout
        android:id="@+id/lockerGuide"
        android:layout_width="150dp"
    	android:layout_height="50dp"
    	android:gravity="center"
    	android:layout_below="@id/layout_title_bar"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="5dp"
    	android:background="@drawable/lock_tutorails_button"
         >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locker_guide"
        android:textColor="#FFFFFF"
        />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar" />


</RelativeLayout>