<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cb" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_callfilter_record_title_name"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/tv_callfilter_record_title_number"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_weight="3" />
        </LinearLayout>
        <com.leo.appmaster.ui.RippleView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:rippleColor="@color/menu_ripple"
            app:rippleDuration="150"
            app:rippleHover="true"
            app:rippleOverlay="true" >
            >

            <RelativeLayout
                android:id="@+id/ct_back_rl"
                style="@style/ToolbarIcon" >

                <ImageView
                    android:id="@+id/ct_back_arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:src="@drawable/ic_toolbar_back" />
            </RelativeLayout>
        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_catagery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title" >

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/call_filter_record" />

        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/call_filter_clear_record" />
    </RelativeLayout>

    <ListView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/lv_callfilter_record_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_catagery"
        android:divider="@color/c5"
        android:dividerHeight="1px"
        android:layout_above="@+id/v_line"
        android:scrollbars="none" >
    </ListView>

    <View 
        android:id="@+id/v_line"
        android:layout_above="@+id/success_lockRT_well"
        android:layout_width="match_parent"
        android:background="@color/c5"
        android:layout_height="1px"
        />
    
    <RelativeLayout
        android:id="@+id/success_lockRT_well"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <com.leo.appmaster.ui.RippleView
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/black_list_add"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@drawable/green_radius_btn_shape"
            android:clickable="true"
            ripple:rippleColor="@color/green_button_ripple"
            ripple:rippleDuration="250"
            ripple:rippleHover="true"
            ripple:rippleOverlay="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/green_radius_btn_shape"
                android:text="@string/call_filter_remove_from_blacklist"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </com.leo.appmaster.ui.RippleView>

        <com.leo.appmaster.ui.RippleView
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/black_list_unknow_num"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/black_list_add"
            android:background="@drawable/green_radius_btn_shape"
            android:clickable="true"
            ripple:rippleColor="@color/green_button_ripple"
            ripple:rippleDuration="250"
            ripple:rippleHover="true"
            ripple:rippleOverlay="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/green_radius_btn_shape"
                android:text="@string/call_filter_mark"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>

</RelativeLayout>