<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/commonTitleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_background" >
    </com.leo.appmaster.ui.CommonTitleBar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/commonTitleBar1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="37dp"
        android:text="@string/passwd_tip"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_passwd_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/input_box_line"
        android:ems="10"
        android:singleLine="true"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_make_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/et_passwd_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/mycheck_button_selecter"
        android:gravity="center"
        android:text="@string/makesure"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>