<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3f8">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.leo.appmaster.ui.CommonToolbar>

    <TextView
        android:id="@+id/instruct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp"
        android:layout_below="@id/title_bar"
        android:drawableLeft="@drawable/icon_antitheft_tip"
        android:drawablePadding="6dp"
        android:paddingBottom="10dp"
        android:text="@string/secur_deta_title"
        android:textColor="@color/c2"
        android:textSize="@dimen/f4"/>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/instruct_title"
        android:background="@color/c5"/>

    <ListView
        android:id="@+id/instruct_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line2"
        android:layout_below="@id/line1"
        android:clickable="false"
        android:divider="@null"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none">
    </ListView>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/butom_lt"
        android:background="@color/c5"></View>

    <RelativeLayout
        android:id="@+id/butom_lt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_num_secur_botm_bt_heigth"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/secur_bt"
            android:layout_width="@dimen/add_num_botm_bt_width"
            android:layout_height="@dimen/add_num_botm_bt_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_dialog_blue_button"
            android:text="@string/secur_open_bt"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </RelativeLayout>
</RelativeLayout>
