<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/privacy_input_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/privacy_contact_activity_input_edit_name"
                android:textColor="#464646"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/privacy_input_nameRT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/privacy_input_nameTV"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/privacy_input_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/message_item_text_box_selecter"
                    android:cursorVisible="true"
                    android:hint="@string/privacy_contact_edittext_hint"
                    android:paddingLeft="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@drawable/privacy_contact_edit_edittext_selecter"
                    android:textColorHighlight="#0084ff"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/close_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_close_circle"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/privacy_input_numberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/privacy_input_nameRT"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/privacy_contact_textview_margintop"
                android:text="电话号码"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/privacy_input_numberEV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/privacy_input_numberTV"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/message_item_text_box_selecter"
                android:hint="@string/privacy_contact_edittext_hint"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:textColor="@drawable/privacy_contact_edit_edittext_selecter"
                android:textColorHighlight="#0084ff"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/call_log_item_top_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/privacy_input_numberEV"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3" />

            <LinearLayout
                android:id="@+id/privacy_input_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_log_item_top_bottom_line"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/answer_icon" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/privacy_contact_activity_input_checkbox_normal"
                        android:textSize="14dp" />
-->
                    <CheckBox
                        android:id="@+id/privacy_input_normalRB"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:text="@string/privacy_contact_activity_input_checkbox_normal"
                        android:button="@drawable/privacy_contact_input_radio_selecter"
                        android:paddingLeft="@dimen/privacy_input_cb_pd_lf"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/decline_icon" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:text="@string/privacy_contact_activity_input_checkbox_hangup"-->
                        <!--android:textSize="14dp" />-->

                    <CheckBox
                        android:id="@+id/privacy_input_hangupRB"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/privacy_input_cb_pd_lf"
                        android:textSize="14dp"
                        android:text="@string/privacy_contact_activity_input_checkbox_hangup"
                        android:button="@drawable/privacy_contact_input_radio_selecter" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>