<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beauty" >

    <com.leo.appmaster.applocker.ZipperView
        android:id="@+id/zipperview_beauty_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_hand_beauty_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/beauty_guide_hand" />

    <ImageView
        android:id="@+id/iv_leftarrow_beauty_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_toLeftOf="@id/iv_hand_beauty_guide"
        android:src="@drawable/beauty_guide_leftarrow" />

    <ImageView
        android:id="@+id/iv_rightarrow_beauty_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@id/iv_hand_beauty_guide"
        android:src="@drawable/beauty_guide_rightarrow" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/beauty_guide_shadow" >

        <TextView
            android:id="@+id/tv_content_beauty_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|left"
            android:text="@string/beauty_guide_content"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <!-- android:text="หลังจากล็อกแล้ว ลองใช้ฟังก์ชันปลอมตัว ให้ความเป็นส่วนตัวปลอดภัยมากขึ้น" -->

        <TextView
            android:id="@+id/tv_title_beauty_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_content_beauty_guide"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/beauty_guide_title"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <!-- android:layout_alignParentBottom="true" -->

    </RelativeLayout>

</RelativeLayout>