<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/layout_quick_gesture_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background" />

    <ListView
        android:id="@+id/quick_gesture_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_quick_gesture_title_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <com.leo.appmaster.quickgestures.view.QuickGesturesAreaView
        android:id="@+id/quick_gesture_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
    </com.leo.appmaster.quickgestures.view.QuickGesturesAreaView>

    <RelativeLayout
        android:id="@+id/quick_tipRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quick_gesture_miui_tip_color"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/gesture_handIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:src="@drawable/gesture_hand" />

        <ImageView
            android:id="@+id/gesture_arrowIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/gesture_arrow_tips" />

        <TextView
            android:id="@+id/quick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pg_appmanager_quick_gesture_name"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quick_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quick_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/pg_appmanager_quick_gesture_miui_open_float_window_tip_text"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/quick_sliding_left_tip_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gesture_left_tips_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gesture_left_tips_top" />

            <TextView
                android:id="@+id/gesture_left_tips_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gesture_left_tips_bottom" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/quick_sliding_right_tip_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/gesture_right_tips_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/quick_gesture_right_top_area_margin_left"
                android:background="@drawable/gesture_right_tips_top" />

            <TextView
                android:id="@+id/gesture_right_tips_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gesture_right_tips_top_tv"
                android:background="@drawable/gesture_right_tips_bottom" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>