<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp" >

        <ImageView
            android:id="@+id/theme_preview"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_preview"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#444444"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/ad_theme_icon"
                android:layout_width="@dimen/theme_ad_icon_height"
                android:layout_height="@dimen/theme_ad_icon_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/theme_ad_icon_m_left" />

            <LinearLayout
                android:id="@+id/desc_content"
                android:layout_width="@dimen/theme_ad_test_width"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/theme_ad_test_m_left"
                android:layout_toRightOf="@id/ad_theme_icon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ad_title_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAICHI PANDA"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/theme_ad_test_size" />

                <TextView
                    android:id="@+id/ad_desc_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/theme_ad_desc_size" />
            </LinearLayout>

            <Button
                android:id="@+id/ad_download_theme"
                android:layout_width="@dimen/theme_ad_button_width"
                android:layout_height="@dimen/theme_ad_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/theme_ad_button_m_right"
                android:background="@drawable/select_bt_halfscreen_install"
                android:focusable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="install"
                android:textColor="@color/white"
                android:textSize="@dimen/theme_ad_button_test_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ad_right_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ad_right" />
    </RelativeLayout>

</RelativeLayout>