<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14dp"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp" >

        <ImageView
            android:id="@+id/theme_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/mengban" >

            <ImageView
                android:id="@+id/ad_theme_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:id="@+id/desc_content"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/ad_theme_icon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ad_title_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAICHI PANDA"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ad_desc_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="askjgfhakjshfglajdfbhgliadfbgliadgadhfgiahldfighaldifgul"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ad_download_theme"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/manager_traffic_button_selecter"
                android:gravity="center"
                android:onClick="true"
                android:text="install"
                android:textColor="@drawable/manager_traffic_text_selecter"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ad_right_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ad_right" />
    </RelativeLayout>

</RelativeLayout>