<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="@dimen/dialog_list_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >


            <TextView
                android:id="@+id/dlag_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@string/privacy_contact_popumenus_add_new_privacy_contact"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="17dp" />

            <View
                android:id="@+id/call_log_item_top_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/divider_2" />

            <LinearLayout
                android:id="@+id/dlg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                     android:id="@+id/dlg_add_sms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_contact_item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:background="@drawable/manager_backup_list_selecter"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sms_record_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_contact_popumenus_from_message"
                        android:layout_marginLeft="14dp"
                        android:textColor="#666666"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/call_log_item_top_bottom_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/divider_2" />

                <LinearLayout
                    android:id="@+id/dlg_add_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_contact_item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:orientation="horizontal"
                    android:background="@drawable/manager_backup_list_selecter">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/call_records_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/manager_backup_list_selecter"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="@string/privacy_contact_popumenus_from_call_log"
                        android:textColor="#666666"
                        android:textSize="15dp"  />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/divider_2" />

                <LinearLayout
                     android:id="@+id/dlg_add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_contact_item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:orientation="horizontal"
                    android:background="@drawable/manager_backup_list_selecter" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/contacts_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/manager_backup_list_selecter"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_contact_popumenus_from_contact"
                        android:layout_marginLeft="14dp"
                        android:textColor="#666666"
                        android:textSize="15dp"  />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/divider_2" />

                <LinearLayout
                    android:id="@+id/dlg_add_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_contact_item_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:orientation="horizontal"
                    android:background="@drawable/manager_backup_list_selecter" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/input_number_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/manager_backup_list_selecter"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="@string/privacy_contact_popumenus_input_phone_number"
                        android:textColor="#666666"
                        android:textSize="15dp"  />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>