<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_contact_tip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/line_v"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:layout_marginTop="9dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_antitheft_contacts"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:text="@string/privacy_contact_popumenus_from_contact"
        android:textColor="@color/c2"
        android:textSize="@dimen/f4"/>

</LinearLayout>