<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/iswipe_update_tip_dialog"
        android:layout_width="@dimen/iswipe_update_tip_dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/advance_protect_dialog_tip_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/iswip_tip_title_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/advance_protect_pic_top"
            android:src="@drawable/gaoji" />

        <TextView
            android:id="@+id/iswip_tip_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/advance_protect_title_text_top"
            android:text="@string/advace_protect_dialog_title_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/advance_protect_title_text_size" />

        <TextView
            android:id="@+id/iswip_tip_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/advance_protect_context_text_top"
            android:text="@string/advace_protect_dialog_content_text"
            android:textColor="#e7f0ff"
            android:textSize="@dimen/advance_protect_context_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" >

            <TextView
                android:id="@+id/iswip_left_bt"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/iswip_update_left_button_selector"
                android:gravity="center"
                android:text="@string/advace_protect_dialog_left_text"
                android:textColor="@drawable/advance_protect_dialog_tip_left_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/iswip_right_bt"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/advance_protect_button_top"
                android:background="@drawable/iswip_update_right_button_selector"
                android:gravity="center"
                android:text="@string/advace_protect_dialog_right_text"
                android:textColor="#1f9eff"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>