<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/textProgress"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentLeft="true"
    	android:gravity="center"
    	android:background="@color/airsig_training_message_box_background"
    	android:textColor="@color/airsig_text_white"
    	android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
    	android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/textMessage"
        android:layout_toRightOf="@+id/textProgress"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:background="@android:color/transparent"
    	android:textColor="@color/airsig_text_blue"
    	android:textSize="@dimen/airsig_textsize_title"
    	android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
    	android:text="@string/airsig_training_progress_message"
        />
    
</RelativeLayout>
