<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/airsig_horizontal_margin"
    android:paddingRight="@dimen/airsig_horizontal_margin"
    android:paddingTop="@dimen/airsig_vertical_margin"
    android:paddingBottom="@dimen/airsig_vertical_margin"
    android:background="@android:color/transparent" >
    
    <RelativeLayout
    	android:id="@+id/viewTouchArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/airsig_verify_toucharea" >
        
        	<TextView
                android:id="@+id/textTouchAreaMessage" 
                android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:gravity="center"
	        	android:background="@android:color/transparent" 
	        	android:textColor="@color/airsig_text_white"
	        	android:textSize="@dimen/airsig_textsize_content"
	        	android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
	        	android:text="@string/airsig_verify_press_hint" />
        	
        	<TextView
		    	android:id="@+id/textResultMessage"
		    	android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_marginTop="20dp"
			    android:gravity="center"
			    android:background="@android:color/transparent" 
			    android:textSize="@dimen/airsig_textsize_content"
			    android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
			    android:visibility="invisible" />
	        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imageThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/airsig_img_thumb"
        android:visibility="invisible" />
    
    <ProgressBar
        android:id="@+id/progressBarWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
