<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="@dimen/airsig_horizontal_margin"
    android:paddingRight="@dimen/airsig_horizontal_margin"
    android:orientation="vertical" >
    
    <com.leo.appmaster.airsig.airsigui.AnimatedGifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/gifImageView" >
    	
        <com.leo.appmaster.airsig.airsigsdk.AutoFontSizeTextView
	        android:id="@+id/textView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="start"
	        android:text=""
	        android:textColor="@color/airsig_text_white"
	        android:textSize="@dimen/airsig_textsize_content"
	        android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
	        android:visibility="gone" />
    </RelativeLayout>
    
</RelativeLayout>
