<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/buttonGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="@dimen/airsig_horizontal_margin"
	    android:paddingRight="@dimen/airsig_horizontal_margin"
	    android:paddingTop="9dp"
	    android:paddingBottom="9dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/airsig_background_white" >
    
        <TextView
	        android:id="@+id/button_negative"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:paddingLeft="2dp"
	    	android:paddingRight="2dp"
	    	android:paddingTop="7dp"
	    	android:paddingBottom="7dp"
	        android:textSize="@dimen/airsig_textsize_button"
	        android:background="@android:color/transparent"
	        android:textColor="@color/airsig_training_message_box_button"
	        android:visibility="gone" />
        
        <TextView
	        android:id="@+id/button_positive"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:paddingLeft="2dp"
	    	android:paddingRight="2dp"
	    	android:paddingTop="7dp"
	    	android:paddingBottom="7dp"
	        android:textSize="@dimen/airsig_textsize_button"
	        android:background="@android:color/transparent"
	        android:textColor="@color/airsig_training_message_box_button"
	        android:visibility="gone" />
    
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/viewContent"
        android:layout_above="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/airsig_training_message_box_background" />

</RelativeLayout>
