<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/airsig_horizontal_margin"
    android:paddingRight="@dimen/airsig_horizontal_margin"
    android:paddingBottom="44dp" >
    
    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:textColor="@color/airsig_text_white"
        android:textSize="@dimen/airsig_textsize_content"
        android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/textTitle"
        android:layout_above="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/airsig_text_white"
        android:textSize="@dimen/airsig_textsize_title"
        android:lineSpacingExtra="@dimen/airsig_text_lineSpacingExtra"
        android:visibility="gone" />
    
</RelativeLayout>
