<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/airsig_alert" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="23dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:orientation="vertical" >
		
		<com.leo.appmaster.airsig.airsigui.AnimatedGifImageView
	        android:id="@+id/GifImageView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:visibility="gone" />
	    
	    <TextView
	        android:id="@+id/textTitle"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textColor="@color/airsig_text_black"
	        android:textSize="17sp"
	        android:visibility="gone" />
	    
	    <TextView
	        android:id="@+id/textDesc"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="11dp"
	        android:gravity="center"
	        android:textColor="@color/airsig_text_gray"
	        android:textSize="14sp"
	        android:visibility="gone" />
	
	</LinearLayout>
	
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="horizontal" >
        
        <Button
        android:id="@+id/buttonNegative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="16sp"
        android:background="@drawable/airsig_button_negative"
        android:textColor="@color/airsig_button_black"
        android:visibility="gone" />
        
        <Button
        android:id="@+id/buttonPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="16sp"
        android:background="@drawable/airsig_button_positive"
        android:textColor="@color/airsig_button_white"
        android:visibility="gone" />
        
    </LinearLayout>
    
</LinearLayout>
