<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/airsig_background_white"
        android:orientation="horizontal"
        android:paddingBottom="9dp"
        android:paddingLeft="@dimen/airsig_horizontal_margin"
        android:paddingRight="@dimen/airsig_horizontal_margin"
        android:paddingTop="9dp">

        <TextView
            android:id="@+id/button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:paddingBottom="7dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="7dp"
            android:textColor="@color/airsig_training_message_box_button"
            android:textSize="@dimen/airsig_textsize_button"
            android:visibility="gone" />

        <TextView
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_radius_btn_shape"
            android:paddingBottom="7dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp"
            android:textColor="@color/white"
            android:textSize="@dimen/airsig_textsize_button"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageHintIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/button_positive"
            android:src="@drawable/airsig_red_dot"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonGroup"
        android:background="@color/airsig_training_message_box_background"
        android:orientation="vertical" />

</RelativeLayout>
