<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_backgroud"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_manager_padding"
        android:paddingRight="@dimen/app_manager_padding"
        android:paddingTop="@dimen/app_manager_padding" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/app_manager_backup_list_margin_bottom" >

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/ProgressBarCricle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/list_backup_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@drawable/app_data_usage_list_line"
                android:listSelector="@drawable/manager_backup_list_selecter"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_manager_backup_list_margin_bottom"
        android:layout_gravity="bottom"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/tv_button_backup"
            android:layout_width="@dimen/app_manager_backup_backup_button_width"
            android:layout_height="@dimen/app_manager_backup_backup_button_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_manager_backup_backup_button_margin_left"
            android:background="@drawable/manager_backup_button_selecter" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/button_backup"
                android:textColor="@drawable/manager_backup_text_selecter"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_check_backup"
            android:layout_width="@dimen/app_manager_backup_item_checkbox_width_height"
            android:layout_height="@dimen/app_manager_backup_item_checkbox_width_height"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/app_manager_backup_check_margin_left"
            android:layout_marginRight="@dimen/app_manager_backup_check_margin_right"
            android:src="@drawable/app_unselect" >

            <ImageView
                android:id="@+id/iv_check_backup"
                android:layout_width="@dimen/app_manager_backup_item_checkbox_width_height"
                android:layout_height="@dimen/app_manager_backup_item_checkbox_width_height" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>