<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_background">
        

        <com.leo.appmaster.ui.CommonTitleBar
        android:id="@+id/about_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_background" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_title_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_logo"
            android:layout_marginTop="34dp"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="#FFABCEFF"
            android:text="1.00" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="#FFABCEFF"
            android:textSize="10dp"
            android:text="Copyright © 2014 LEO Network Technology. All Rights Reserved" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">
        <Button
            android:id="@+id/check_update_button"
            android:layout_width="289dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:background="@drawable/mycheck_button_selecter"
            android:text="@string/check_update" />
        
    </LinearLayout>

        
</LinearLayout>
