<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.leo.appmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ctc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.leo.appmaster.ui.CommonToolbar
            android:id="@+id/about_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/about_logo_width"
            android:layout_height="@dimen/about_logo_height"
            android:layout_below="@+id/about_title_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/about_icon_margin_top"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_icon" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:text="1.00"
            android:textColor="#FFABCEFF"
            android:textSize="@dimen/app_about_version" />

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/splash_name" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/about_copy"
            android:textColor="#FFABCEFF"
            android:textSize="@dimen/app_about_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_bottom_height"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_check_update_button"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:background="@drawable/blue_radius_btn_shape"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <Button
                android:id="@+id/check_update_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_radius_btn_shape"
                android:text="@string/protocolBar"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </com.leo.appmaster.ui.RippleView>

    </LinearLayout>

</LinearLayout>