<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/iswipe_update_tip_dialog"
        android:layout_width="@dimen/iswipe_update_tip_dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/auto_start_dialog_tip_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/iswip_tip_title_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/shouquan" />

        <TextView
            android:id="@+id/iswip_tip_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/iswip_update_tip_title_text"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/iswip_tip_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:text="@string/iswip_update_tip_context_text"
            android:textColor="@color/auto_start_dialog_content_color"
            android:textSize="13dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp" >

            <TextView
                android:id="@+id/iswip_left_bt"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/iswip_update_left_button_selector"
                android:gravity="center"
                android:text="@string/iswip_update_tip_left_button_text"
                android:textColor="@drawable/autostart_dialog_tip_left_text_color"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/iswip_right_bt"
                android:layout_width="110dp"
                android:layout_height="39dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/iswip_update_right_button_selector"
                android:gravity="center"
                android:text="@string/iswip_update_tip_right_button_text"
                android:textColor="@color/auto_start_dialog_right_button_text_color"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>