<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/use_time_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/remain_time"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/three_remain_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/remain_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tv_remain_one_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_time_phone"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_one_time_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_one_time_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_one_time_one"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/tv_one_time_one"
                    android:text="h"
                    android:textColor="@color/green_back_normal"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_one_time_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_one_time_one"
                    android:layout_toRightOf="@id/tv_one_time_two"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_one_time_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_one_time_three"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/tv_one_time_three"
                    android:text="m"
                    android:textColor="@color/green_back_normal"
                    android:textSize="13dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_remain_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/battery_protect_view_remain_one_title"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remain_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tv_remain_two_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_time_internet"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_two_time_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_two_time_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_two_time_one"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/tv_two_time_one"
                    android:text="h"
                    android:textColor="@color/blue_back_normal"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_two_time_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_two_time_one"
                    android:layout_toRightOf="@id/tv_two_time_two"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_two_time_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_two_time_three"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/tv_two_time_three"
                    android:text="m"
                    android:textColor="@color/blue_back_normal"
                    android:textSize="13dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_remain_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/battery_protect_view_remain_two_title"
                android:textColor="@color/white"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remain_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tv_remain_three_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_time_app"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_three_time_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_three_time_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_three_time_one"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/tv_three_time_one"
                    android:text="h"
                    android:textColor="@color/yellow_back_normal"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_three_time_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_three_time_one"
                    android:layout_toRightOf="@id/tv_three_time_two"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_three_time_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_three_time_three"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/tv_three_time_three"
                    android:text="m"
                    android:textColor="@color/yellow_back_normal"
                    android:textSize="13dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_remain_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/battery_protect_view_remain_three_title"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 推荐使用 -->
    <RelativeLayout
        android:id="@+id/three_show_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/three_remain_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/folder_bottom"
        android:paddingBottom="14dp">

        <LinearLayout
            android:id="@+id/show_small_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_folder_recommend"
                android:drawablePadding="5dp"
                android:text="@string/battery_protect_view_show_title"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/show_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.leo.appmaster.privacycontact.CircleImageView
                        android:id="@+id/iv_show_one"
                        android:layout_width="@dimen/privacy_contact_icon_size"
                        android:layout_height="@dimen/privacy_contact_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/default_user_avatar" />

                    <TextView
                        android:id="@+id/tv_show_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="70dp"
                        android:text="@string/battery_protect_view_remain_three_title"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <com.leo.appmaster.privacycontact.CircleImageView
                        android:id="@+id/iv_show_two"
                        android:layout_width="@dimen/privacy_contact_icon_size"
                        android:layout_height="@dimen/privacy_contact_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/default_user_avatar" />

                    <TextView
                        android:id="@+id/tv_show_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="70dp"
                        android:text="@string/battery_protect_view_remain_three_title"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <com.leo.appmaster.privacycontact.CircleImageView
                        android:id="@+id/iv_show_three"
                        android:layout_width="@dimen/privacy_contact_icon_size"
                        android:layout_height="@dimen/privacy_contact_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/default_user_avatar" />

                    <TextView
                        android:id="@+id/tv_show_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="70dp"
                        android:text="@string/battery_protect_view_remain_three_title"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <com.leo.appmaster.privacycontact.CircleImageView
                        android:id="@+id/iv_show_four"
                        android:layout_width="@dimen/privacy_contact_icon_size"
                        android:layout_height="@dimen/privacy_contact_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/default_user_avatar" />

                    <TextView
                        android:id="@+id/tv_show_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="70dp"
                        android:text="@string/battery_protect_view_remain_three_title"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- 推荐使用 -->
</RelativeLayout>

