<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remain_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/time_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/line_one"
        android:layout_width="70dp"
        android:layout_height="1px"
        android:background="#9e9ac8" />

    <TextView
        android:id="@+id/left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/icon_time_clock"
        android:drawablePadding="3dp"
        android:text="@string/battery_protect_view_time_title"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <View
        android:id="@+id/line_two"
        android:layout_width="70dp"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/left_time"
        android:background="#9e9ac8" />
</LinearLayout>

