<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bay_edit_rt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/bay_edit_guide_ft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/home_guide_marg"
            android:layout_marginRight="6dp"
            android:background="@drawable/guide_tip_bg_edit">

            <TextView
                android:id="@+id/bay_edit_guide_text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:maxLines="4"
                android:text="@string/pic_video_guide_txt"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>