<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/move_boss"
    android:layout_width="match_parent"
    android:layout_height="@dimen/batteryscreen_bossview_height"
    android:layout_above="@id/slider"
    android:visibility="invisible">

    <com.leo.appmaster.battery.BatteryTestViewLayout
        android:id="@+id/slide_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/batteryscreen_bossview_height">

        <RelativeLayout
            android:id="@+id/move_arrow"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_move_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bay_arrow_up" />

        </RelativeLayout>

        <com.leo.appmaster.battery.SelfScrollView
            android:id="@+id/slide_content_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/move_arrow"
            android:layout_marginLeft="@dimen/battery_screen_ad_margin"
            android:layout_marginRight="@dimen/battery_screen_ad_margin"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/screen_saver_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <!-- 为了满足广告SDK展示和点击的统计正确，只能用这样的布局 -->
                    <com.leo.appmaster.ui.AdWrapperLayout
                        android:id="@+id/ad_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- Advertise -->
                        <include
                            android:id="@+id/ad_content"
                            layout="@layout/screen_saver_ad_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp" />
                        <!-- Advertise -->
                    </com.leo.appmaster.ui.AdWrapperLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/ad_wrapper"
                        android:layout_alignTop="@id/ad_wrapper"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <!-- 调试完成后改回22x27 -->
                        <Button
                            android:id="@+id/ignore_button"
                            android:layout_width="22dp"
                            android:layout_height="27dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_ad_memu"
                            android:visibility="invisible" />
                    </LinearLayout>
                </RelativeLayout>


                <!-- 推广位1 -->
                <ViewStub
                    android:id="@+id/content_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:layout="@layout/screen_saver_card_layout" />

                <!-- 推广位2 -->
                <ViewStub
                    android:id="@+id/content_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:layout="@layout/screen_saver_card_layout" />

            </LinearLayout>
        </com.leo.appmaster.battery.SelfScrollView>
    </com.leo.appmaster.battery.BatteryTestViewLayout>

    <!-- 渐变遮罩 -->
    <com.leo.appmaster.battery.GradientMaskView
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/battery_screen_ad_margin"
        android:layout_marginRight="@dimen/battery_screen_ad_margin" />
</RelativeLayout>