<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_all_item"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:minHeight="68dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/app_manager_lv_item_icon_width_height"
        android:layout_height="@dimen/app_manager_lv_item_icon_width_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/default_user_avatar"
        android:gravity="center"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/content_name_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/app_manager_lv_item_text_width"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/c4"
            android:textSize="13dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bg_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:background="@drawable/restore_delete_button_selecter" />

    <View style="@style/priAppItem" />
</RelativeLayout>