<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/list_black_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:background="@color/white"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="64dp"
        >
    
    <RelativeLayout
        android:id="@+id/content_show_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/just_nothing_show_iv"
            android:layout_width="@dimen/privacy_default_image_width"
            android:layout_height="@dimen/privacy_default_image_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/def_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/just_nothing_show_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/empty_page_text_m_top"
            android:gravity="center"
            android:text="@string/black_list_is_empty"
            android:textColor="@color/nothing_show_text"
            android:textSize="@dimen/kongbaiye_text_size" />
    </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ProgressBarCricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pri_pro_divider" />

        <LinearLayout
            android:id="@+id/success_lockRT_well"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@id/line_view"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.leo.appmaster.ui.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/black_list_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/green_radius_btn_shape"
                android:clickable="true"
                ripple:rippleColor="@color/green_button_ripple"
                ripple:rippleDuration="250"
                ripple:rippleHover="true"
                ripple:rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_radius_btn_shape"
                    android:text="@string/call_filter_black_list_add"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView>

            <com.leo.appmaster.ui.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/black_list_unknow_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/black_list_add"
                android:background="@drawable/green_radius_btn_shape"
                android:clickable="true"
                ripple:rippleColor="@color/green_button_ripple"
                ripple:rippleDuration="250"
                ripple:rippleHover="true"
                ripple:rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_radius_btn_shape"
                    android:text="@string/call_filter_black_list_unknow_num"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </com.leo.appmaster.ui.RippleView>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>