<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_one"
                android:gravity="center"
                android:padding="10dp"
                android:text="石化一号"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="入场"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ruchang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="3456"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/buy_sale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="买入"
                android:textColor="@color/main_red"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="止盈"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/zhiying"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="4332"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_one"
                android:gravity="center"
                android:padding="10dp"
                android:text="11-25 14:22"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="止损"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/zhisun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/child_item_bg_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="3455"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/child_item_bg_default"
        android:gravity="center"
        android:padding="10dp"
        android:text="已平仓"
        android:textColor="@color/main_red"
        android:textSize="10sp" />


</LinearLayout>