<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingTop="5dp"  >

    <LinearLayout
        android:id="@+id/layout_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/app_name"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:text="设置"
        android:textSize="20sp" />

</RelativeLayout>