<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_manager_backup_head_back">

    <RelativeLayout
        android:id="@+id/new_style_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ct_back_rl0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/menu_ripple"
            app:rippleDuration="150"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/ct_back_rl"
                style="@style/ToolbarIcon">

                <ImageView
                    android:id="@+id/ct_back_arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:src="@drawable/ic_toolbar_back" />
            </RelativeLayout>
        </com.leo.appmaster.ui.MaterialRippleLayout>

        <TextView
            android:id="@+id/ct_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ct_back_rl0"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_right">

        <LinearLayout
            android:id="@+id/layout_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/menu_ripple"
                app:rippleDuration="150"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <RelativeLayout
                    android:id="@+id/layout_title_back_arraow"
                    style="@style/ToolbarIcon">

                    <ImageView
                        android:id="@+id/iv_back_arrow"
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_toolbar_back" />

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.leo.appmaster.ui.MaterialRippleLayout>

            <RelativeLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_option_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/common_button_selecter"
        android:textSize="16dp"
        android:visibility="gone" />

    <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_option_image_content0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:rippleColor="@color/menu_ripple"
        app:rippleDuration="150"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/tv_option_image_content"
            style="@style/ToolbarIcon"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_option_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:clickable="true" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_option_image_content0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_button_selecter"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/img_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_bar_option_selector"
            android:padding="5dp"
            android:src="@drawable/common_down" />
    </LinearLayout>

    <!-- ad icon -->

 <com.leo.appmaster.ui.RippleView1 xmlns:app="http://schemas.android.com/apk/res-auto"
     	android:id="@+id/mr_gift"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/layout_right"
        app:rippleColor="@color/menu_ripple"
        app:rippleDuration="150"
        app:rippleHover="true"
        app:rippleOverlay="true">
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="wrap_content"
         android:minWidth="44dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon_ad_layout"
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/title_bar_option_selector"
            android:padding="3dp" />

        <ImageView
            android:id="@+id/gift_red_tip"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/icon_ad_layout"
            android:background="@drawable/red_dot"
            android:visibility="gone" />
    </RelativeLayout>
    </com.leo.appmaster.ui.RippleView1>
    <!-- ad icon -->

    <RelativeLayout
        android:id="@+id/setting_help_tip"
        android:layout_width="@dimen/help_icon_width_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@id/layout_right"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/setting_help_iv"
            android:layout_width="@dimen/help_icon_width"
            android:layout_height="@dimen/help_icon_height" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_restore"
        android:layout_width="@dimen/help_icon_width_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_option_image_content0"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/message_restore_icon"
            android:layout_width="@dimen/help_icon_width"
            android:layout_height="@dimen/help_icon_width" />
    </RelativeLayout>

</RelativeLayout>