<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.zlf.appmaster.ui.CommonToolbar
        android:id="@+id/fb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.xlistview.XListView
            android:id="@+id/news_flash_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbars="none" />


        <com.handmark.pulltorefresh.library.xlistview.CircularProgressView
            android:id="@+id/content_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="0dp"
            app:cpv_color="@color/indicator_text_select_color"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:cpv_thickness="4dp" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_nothing_show" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/nothing_show"
                android:textColor="@color/mc_empty_tips"
                android:textSize="16sp" />

            <com.zlf.appmaster.ui.RippleView
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/mc_empty_tv3_top_margin"
                android:background="@drawable/blue_real_radius_btn_shape"
                android:minWidth="120dp"
                app:rippleColor="@color/button_blue_ripple"
                app:rippleDuration="250"
                app:rippleHover="true"
                app:rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/refresh_text"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </com.zlf.appmaster.ui.RippleView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>