<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="@dimen/dialog_list_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg" >

        <TextView
            android:id="@+id/dialog_tilte"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_free_disturb_app_dialog_title_height"
            android:gravity="center"
            android:text="@string/pg_appmanager_quick_gesture_name"
            android:textColor="#676767"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dialog_tilte"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/content_all_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_tilte"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/answer_icon"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/dialog_radio_slide_time_just_home_cb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/privacy_contact_input_radio_selecter" />

                    <TextView
                        android:id="@+id/dialog_radio__tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="@string/pg_appmanager_quick_gesture_slide_time_just_home_text"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/answer_icon"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/dialog_radio_slide_time_all_app_and_home_cb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/privacy_contact_input_radio_selecter" />

                    <TextView
                        android:id="@+id/dialog_radio_itme_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="@string/pg_appmanager_quick_gesture_slide_time_home_and_all_app_text"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiter_app_LT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_slide_time_disturbTV_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/free_disturbTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pg_appmanager_quick_gesture_slide_time_no_disturb_text"
                    android:textColor="#929292"
                    android:textSize="14sp" />

                <com.leo.appmaster.quickgestures.ui.LeoHorizontalListView
                    android:id="@+id/quick_gesture_horizontalLV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:scrollbars="none" >
                </com.leo.appmaster.quickgestures.ui.LeoHorizontalListView>

                <LinearLayout
                    android:id="@+id/no_free_app_bt"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/block_add_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/block_add_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/pg_appmanager_quick_gesture_no_free_add_free_disturb_app_text"
                        android:textColor="#bfbfbf"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dlg_2btn_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_below="@id/content_all_item"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/quick_slide_time_setting_dlg_left_btn"
                style="@style/dlg_left_button_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel" />

            <TextView
                android:id="@+id/quick_slide_time_setting_dlg_right_btn"
                style="@style/dlg_right_button_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/makesure" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>