<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:background="@drawable/dlg_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="95dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dlg_title"
            style="@style/dlg_title_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:paddingBottom="14dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="14dp" >

            <ImageView
                android:id="@+id/dlg_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/dlg_icon_fail"
                android:visibility="visible" />

            <TextView
                android:id="@+id/dlg_content"
                style="@style/dlg_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/dlg_left_icon"
                android:text="content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlg_title_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/dlg_bottom_btn"
            style="@style/dlg_single_button_txt"
            android:gravity="center"
            android:text="@string/makesure" />
    </LinearLayout>

</RelativeLayout>