<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/choice_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choice_dialog_bg"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <!--         android:textColor="#00a8ff" -->
        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/lv_choices"
            android:background="#cbcbcb" />

        <ListView
            android:id="@+id/lv_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ask"
            android:divider="#cbcbcb"
            android:dividerHeight="1px"
            android:padding="2dp"
            android:scrollbars="none"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/lv_choices"
            android:background="#cbcbcb" />

    </RelativeLayout>


</LinearLayout>
