<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center"
    android:orientation="vertical" >

    <com.leo.appmaster.quickgestures.view.FreeDisturbImageView
        android:id="@+id/iv_app_icon_free"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="@dimen/app_item_iv_app_icon_padding" />

    <TextView
        android:id="@+id/tv_app_name_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_free_disturb_app_free_disturb_paged_gridview_indicator_dialog_margin_top"
        android:layout_marginTop="6dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="10dp" />

</LinearLayout>