<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="@dimen/dlg_horizental_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="24dp">

        <ProgressBar
            android:id="@+id/dlg_pro"
            style="@style/ProgressBarCricle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/dlg_title"
            style="@style/dlg_title_txt"
            android:layout_width="@dimen/dlg_horizental_margin"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlg_pro"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/tips"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dlg_content"
            style="@style/dlg_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlg_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16dp" />

        <!--
            <TextView
            android:id="@+id/dlg_content"
            style="@style/dlg_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:text="content" />
        -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dlg_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_dialog_blue_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/dlg_bottom_btn"
                style="@style/dlg_right_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</LinearLayout>