<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlag_rt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="@dimen/dlg_horizental_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dlg_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:src="@drawable/dialog_icon" />

        <!--
             <TextView
            android:id="@+id/dlg_title"
            style="@style/dlg_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tips"
            android:visibility="visible" />
        -->

        <TextView
            android:id="@+id/dlg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fadeScrollbars="true"
            android:gravity="left"
            android:lineSpacingExtra="5dp"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:text="content"
            android:textColor="#999999"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlg_2btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.leo.appmaster.ui.RippleView1
            android:id="@+id/rv_white"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_gray_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/dlg_left_btn"
                style="@style/dlg_left_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel" />
        </com.leo.appmaster.ui.RippleView1>

        <com.leo.appmaster.ui.RippleView1
            android:id="@+id/rv_blue"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/dlg_right_btn"
                style="@style/dlg_right_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/makesure" />
        </com.leo.appmaster.ui.RippleView1>
    </LinearLayout>

</LinearLayout>