<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_halfSreenBannerAD_showing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_adicon3"
              android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
           />

        <TextView
            android:id="@+id/tv_appname3"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="70dp"
           android:layout_marginTop="6dp"
            android:layout_marginRight="60dp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_appdesc3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/tv_appname3"
            android:layout_marginLeft="70dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="2"
           
            android:textColor="#333333"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_adclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            
            android:src="@drawable/bt_ad_halfscreen_close" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_below="@id/rl_halfSreenBannerAD_showing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical"       
        >
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView 
                android:text="   Sponsored     "
                android:background="@drawable/ad_bg_mask"
                android:layout_height="16dp"
                android:gravity="top"
                android:textSize="8dp"
                android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
                />
        
        <ImageView            
            android:id="@+id/iv_ADapp_bg"
            
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <Button 
                android:layout_marginLeft="7dp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/bt_after"
                android:background="@drawable/select_bt_halfscreen_after"               
                android:text="After"
                android:textColor="@color/white"
                />
            
              <Button 
                  android:layout_marginLeft="7dp"
                  android:layout_marginRight="7dp"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:id="@+id/bt_installapp"
                android:background="@drawable/select_bt_halfscreen_install"
                android:gravity="center"
                android:textColor="@color/white"
                />
            
            
        </LinearLayout>
        
        
        <LinearLayout 
            android:layout_height="20dp"
            android:layout_width="match_parent"
            
            ></LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
