<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dlg_title"
            style="@style/dlg_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tips"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/dlg_pro_hint"
                style="@style/dlg_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:singleLine="true"></TextView>

            <TextView
                android:id="@+id/dlg_pro_progress_text"
                style="@style/dlg_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:textColor="#0084ff"></TextView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/dlg_pro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:progressDrawable="@drawable/progress_bar" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_blue"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/progress_dlg_bottom_btn"
                style="@style/dlg_right_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</LinearLayout>