<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_alert_bg"
     >
     
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <!-- 委托单已发送 -->
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="5dp"
	    	android:textColor="@color/black"
	    	android:textSize="22sp"
	    	android:text="@string/stock_agent_successed_title"
	        />
	    

		<TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginLeft="30dp"
	    	android:layout_marginRight="30dp"
	    	android:layout_marginBottom="20dp"
	    	android:textSize="16sp"
	    	android:gravity="center"
	    	android:textColor="@color/black"
	    	android:text="@string/stock_agent_successed_content"
	        />
    </LinearLayout>
	<!-- 确定 -->
    <Button
        android:id="@+id/btn_dialog_sure"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:textSize="20sp"
    	android:text="@string/sure" 
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:background="@drawable/btn_dialog_sure"
        />
</LinearLayout>
