<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="@dimen/dialog_list_width"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dlg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/flow_settting_thrid"
            android:textColor="#333333"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/daytraffic_lv"
            android:background="@drawable/line" />

        <ListView
            android:id="@+id/daytraffic_lv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/dlg_title"
            android:layout_marginBottom="12dp"
            android:descendantFocusability="blocksDescendants"
            android:divider="@drawable/line"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/manager_backup_list_selecter"
            android:overScrollMode="never"
            android:paddingLeft="16dp"
            android:scrollbars="none" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_list_btn_height"
            android:layout_below="@+id/daytraffic_lv"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            android:visibility="gone"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/cancel_button"
                style="@style/dlg_right_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel" />
        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>

</LinearLayout>