<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp" >

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="@dimen/dlg_horizental_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dlg_title"
            style="@style/dlg_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tips"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dlg_content"
            style="@style/dlg_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:fadeScrollbars="false"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:text="content" />

        <TextView
            android:id="@+id/dlg_bottom_btn"
            style="@style/dlg_single_button_txt_ok"
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/makesure" />
    </LinearLayout>

</RelativeLayout>