<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp" >

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="274dp"
        android:minHeight="95dp"
        android:gravity="center"
        style="@style/bt_dialog"
        android:background="@color/white"
        android:orientation="vertical" >
	<TextView
	    android:id="@+id/dialogTV"
	    android:text="@string/apply_dialog"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"/>
	<Button
	    android:id="@+id/apply"
	   android:layout_width="173dp"
	   android:layout_height="33dp"
	     android:textColor="@color/white"
	   android:text="@string/locker_apply"
	   android:layout_marginTop="14dp"
	   android:background="@drawable/lockertheme_apply_selecter"
	     />

      <Button
	    android:id="@+id/uninstall"
	   android:layout_width="173dp"
	   android:layout_height="33dp"
	   android:text="@string/locker_uninstall"
	   android:textColor="@color/white"
	   android:background="@drawable/lockertheme_uniustall_selecter"
	   android:layout_marginTop="14dp"
	     />
      	
	<Button
	    android:id="@+id/cancel"
	   android:layout_width="173dp"
	   android:layout_height="33dp"
	     android:textColor="@color/white"
	   android:text="@string/locker_cancel"
	   android:background="@drawable/lockertheme_cacel_selecter"
	   android:layout_marginTop="25dp"
	     />
      
    </LinearLayout>

</RelativeLayout>