<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/business_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="fill"
            android:horizontalSpacing="3dp"
            android:listSelector="@drawable/selector_app_item"
            android:numColumns="4"
            android:paddingTop="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/online_theme_empty_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/no_more_onlinetheme"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_load_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loading_failed_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/network_error_msg"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_reload"
                android:layout_width="129dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/dlg_single_button_selector"
                android:gravity="center"
                android:text="@string/retry"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="@style/theme_loading"
        android:layout_width="30dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp" />

</RelativeLayout>