<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ctc">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/texture2_home_bg"/>

    <RelativeLayout
        android:id="@+id/home_anim_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include
            android:id="@+id/det_result_ly"
            layout="@layout/home_detect_result_layout"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/shield_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/bg_home_shield"/>
        <!--安全状态-->
        <ImageView
            android:id="@+id/shield_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/shield_blue_left"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shield_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/shield_blue_right"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shield_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/shield_blue_top"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shield_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/shield_good"
            android:clickable="true"
            android:visibility="invisible"/>
        <!--危险状态-->
        <ImageView
            android:id="@+id/shield_danger_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/shield_red_left"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shield_danger_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/shield_red_right"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shield_danger_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/shield_red_top"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/shield_danger_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/shield_bad"
            android:clickable="true"
            android:visibility="invisible"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/texture_home_bg"/>
    <TextView
        android:id="@+id/lt_home_danger_det_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lt_home_det_tip"
        android:drawableLeft="@drawable/icon_home_mark"
        android:layout_centerHorizontal="true"
        android:drawablePadding="6dp"
        android:textColor="@color/c1"
        android:textSize="@dimen/f4"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
    />
    <!--中间建议提示banner-->
    <RelativeLayout
        android:id="@+id/lt_home_det_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_det_tip_height"
        android:layout_alignParentBottom="true"
        android:background="#3d000000"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/det_tip_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/home_det_tip_icon_marg_left"
            android:src="@drawable/icon_home_security"/>

        <TextView
            android:id="@+id/det_tip_txt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/home_det_tip_txt_marg_left"
            android:layout_marginRight="@dimen/home_det_tip_txt_marg_right"
            android:layout_toLeftOf="@+id/det_tip_arrow_iv"
            android:layout_toRightOf="@id/det_tip_icon_iv"
            android:text="@string/home_det_tip"
            android:textColor="#fe8600"
            android:textSize="13dp"/>

        <ImageView
            android:id="@+id/det_tip_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/home_det_tip_arrow_marg_right"
            android:src="@drawable/icon_home_arrow"/>
    </RelativeLayout>
</RelativeLayout>
