<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_find_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/find_gesture"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_gesture_tip"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <com.leo.appmaster.applocker.gesture.LockPatternView
            android:id="@+id/gesture_lockview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="20dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/please_input_gesture"
        android:textColor="#aaffffff"
        android:textSize="16sp" />

</RelativeLayout>