<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/home_tab_pressed">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="名称"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:text="最新价"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:text="涨跌幅"/>

</LinearLayout>