<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/privacy_messageLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:overScrollMode="never"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>

    <LinearLayout
        android:id="@+id/message_default_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/privacy_default_image_width"
            android:layout_height="@dimen/privacy_default_image_height"
            android:src="@drawable/sms_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/privacy_contact_default_text"
            android:textColor="#d3d3d4"
            android:gravity="center_horizontal"
            android:textSize="@dimen/kongbaiye_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/privacy_default_text_margin_top"
            android:text="@string/privacy_message_default_text"
            android:gravity="center_horizontal"
            android:textColor="#d3d3d4"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buttom_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fffce0"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_message_not_privacy_tip"
            android:textColor="#828179"
            android:gravity="center_horizontal"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:textSize="11dp" />
    </RelativeLayout>

</RelativeLayout>