<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lock_passwd_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:layout_above="@+id/tv_passwd_input_tip" -->
    <RelativeLayout
        android:id="@+id/iv_app_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ges_icon_m_top">
        <!--android:layout_above="@+id/layout_passwd"-->
        <!--android:layout_marginBottom="@dimen/fragment_password_vertical_space_big"-->

        <ImageView
            android:id="@+id/iv_app_icon_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@color/transparent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/fragment_lock_password_appicon_width"
            android:layout_height="@dimen/fragment_lock_password_appicon_height"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_app_icon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@color/transparent"
            android:visibility="invisible" />
    </RelativeLayout>

    <!--
             android:layout_above="@+id/tv_passwd_hint"
        android:layout_marginTop="@dimen/fragment_lock_password_passwd_input_tip_margintop"
    -->
    <RelativeLayout
        android:id="@+id/psw_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_icon_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_passwd_input_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/passwd_hint"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

        <!-- android:textSize="@dimen/fragment_lock_password_passwd_input_tip_textsize" -->
        <!-- android:layout_above="@+id/layout_passwd" -->

        <TextView
            android:id="@+id/tv_passwd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_passwd_input_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/passwd_hint_tip"
            android:textColor="#aaffffff"
            android:textSize="14dp"
            android:visibility="invisible" />

        <!--android:layout_above="@+id/key_board"-->
        <!--android:layout_marginBottom="@dimen/fragment_password_vertical_space_small"-->
        <LinearLayout
            android:id="@+id/layout_passwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_lock_password_layout_passwd_height"
            android:layout_below="@id/tv_passwd_hint"
            android:layout_marginTop="@dimen/pas_four_icon_m_top"
            android:gravity="center"
            android:orientation="horizontal">
            <!--         android:layout_marginTop="@dimen/layout_passwd_marginTop" -->

            <ImageView
                android:id="@+id/tv_passwd_1"
                android:layout_width="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_height="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_marginRight="@dimen/fragment_lock_password_tv_small_dot_m_r"
                android:background="@drawable/password_displayed_normal"
                android:gravity="center" />

            <ImageView
                android:id="@+id/tv_passwd_2"
                android:layout_width="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_height="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_marginRight="@dimen/fragment_lock_password_tv_small_dot_m_r"
                android:background="@drawable/password_displayed_normal"
                android:gravity="center" />

            <ImageView
                android:id="@+id/tv_passwd_3"
                android:layout_width="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_height="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_marginRight="@dimen/fragment_lock_password_tv_small_dot_m_r"
                android:background="@drawable/password_displayed_normal"
                android:gravity="center" />

            <ImageView
                android:id="@+id/tv_passwd_4"
                android:layout_width="@dimen/fragment_lock_password_tv_small_dot"
                android:layout_height="@dimen/fragment_lock_password_tv_small_dot"
                android:background="@drawable/password_displayed_normal"
                android:gravity="center" />
        </LinearLayout>


        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="@dimen/ad_apace"-->
        <LinearLayout
            android:id="@+id/key_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_passwd"
            android:layout_marginTop="@dimen/layout_four_passwd_marginTop"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/digital_item_marginBottom"
                android:layout_marginTop="@dimen/digital_item_marginTop"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_1_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_1_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:src="@drawable/digital_1_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_lock_password_tv_passwd_m_l"
                    android:layout_marginRight="@dimen/fragment_lock_password_tv_passwd_m_r">

                    <ImageView
                        android:id="@+id/tv_2_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_2_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_2_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_3_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_3_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_3_normal" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/digital_item_marginBottom"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_4_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_4_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_4_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_lock_password_tv_passwd_m_l"
                    android:layout_marginRight="@dimen/fragment_lock_password_tv_passwd_m_r">

                    <ImageView
                        android:id="@+id/tv_5_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_5_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_5_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_6_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_6_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_6_normal" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/digital_item_marginBottom"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_7_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_7_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_7_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_lock_password_tv_passwd_m_l"
                    android:layout_marginRight="@dimen/fragment_lock_password_tv_passwd_m_r">

                    <ImageView
                        android:id="@+id/tv_8_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_8_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_8_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_9_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_9_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_9_normal" />
                </FrameLayout>
            </LinearLayout>

            <!--android:layout_marginBottom="@dimen/digital_item_marginBottom"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/digital_item_marginBottom"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:id="@+id/tv_ok"
                    android:layout_width="@dimen/digital_item_width"
                    android:layout_height="@dimen/digital_item_height"
                    android:background="#1effffff"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_lock_password_tv_passwd_m_l"
                    android:layout_marginRight="@dimen/fragment_lock_password_tv_passwd_m_r">

                    <ImageView
                        android:id="@+id/tv_0_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/digital_bg_normal" />

                    <ImageView
                        android:id="@+id/tv_0_top"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:src="@drawable/digital_0_normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/digital_item_width"
                    android:layout_height="@dimen/digital_item_height">

                    <ImageView
                        android:id="@+id/tv_delete_bottom"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/tv_delete"
                        android:layout_width="@dimen/digital_item_width"
                        android:layout_height="@dimen/digital_item_height"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/digital_del" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/airsig_lock"
        android:layout_width="@dimen/air_sig_lock_patten_width"
        android:layout_height="@dimen/air_sig_lock_patten_height"
        android:layout_below="@id/iv_app_icon_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ges_Pattern_air_sig_m_top"
        android:background="@drawable/airsig_bg"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressBarWaiting"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textResultMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:lineSpacingExtra="1dp"
                    android:text="@string/airsig_verify_press_hint"
                    android:textSize="@dimen/airsig_textsize_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textTouchAreaMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textResultMessage"
                    android:layout_gravity="center_horizontal"
                    android:lineSpacingExtra="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    android:text="@string/airsig_verify_press_hint"
                    android:textColor="@color/airsig_text_white"
                    android:textSize="@dimen/airsig_textsize_content"/>

            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/switch_bottom_content"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fragment_lock_gesture_setting_tv_bottom_marginbottom"
        android:background="@drawable/reset_pass_frame"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_reset_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/switch_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_reset_icon"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1px"
        android:layout_height="1px" />

    <SurfaceView
        android:layout_width="1px"
        android:layout_height="1px" />

</RelativeLayout>
