<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:padding="@dimen/new_app_manager_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <com.leo.appmaster.applocker.LockModeView
            android:id="@+id/lock_mode_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/first_divider_line" />

        <View
            android:id="@id/first_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/first_bottom_tab_layout"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/first_bottom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_bottom_button_height"
            android:layout_above="@+id/seconde_bottom_tab_layout"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/app_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_button_lock_selecter"
                android:drawableLeft="@drawable/applock_icon"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="18dp"
                android:text="@string/app_add_lock"
                android:textColor="#4285f4"
                android:textSize="@dimen/home_bottom_button_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3" />

            <com.leo.appmaster.fragment.TipTextView
                android:id="@+id/lock_theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_button_theme_selecter"
                android:drawableLeft="@drawable/themes_icon"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="22dp"
                android:text="@string/unlock_theme"
                android:textColor="#63c900"
                android:textSize="@dimen/home_bottom_button_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/seconde_bottom_tab_layout"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/seconde_bottom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_bottom_button_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lock_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_button_mode_selecter"
                android:drawableLeft="@drawable/mode_icon"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="22dp"
                android:text="@string/lock_mode"
                android:textColor="#ffc942"
                android:textSize="@dimen/home_bottom_button_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3" />
				
            <RelativeLayout 
                android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"       >
            
              <ImageView 
                    android:id="@+id/iv_home_lock_disguise_shadow"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/disguise_icon_shadow" 
                    android:visibility="gone"   
                    android:paddingLeft="20dp"/>
            
            <TextView
                android:id="@+id/lock_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             
                android:background="@drawable/home_button_setting_selecter"
                android:drawableLeft="@drawable/disguise_icon"
                android:gravity="center"
                android:paddingLeft="26dp"
                android:paddingRight="18dp"
                android:text="@string/title_bar_weizhuang"
                android:textColor="#9054ff"
                android:textSize="@dimen/home_bottom_button_text_size" />
            
            </RelativeLayout>
          
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>