<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/home_scanning_padding_top">

    <TextView
        android:id="@+id/scan_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="@string/pri_pro_scanning"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/scan_progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_title_tv"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="@string/scanning_pattern"
        android:textColor="@color/scanning_sub_title"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/scan_scanning_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_progress_tv"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/scanning_icon_margin_top">

        <RelativeLayout
            android:id="@+id/scan_new_app_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scan_app_rl"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true">

                <com.leo.appmaster.ui.ScanningImageView
                    android:id="@+id/scan_new_app_iv"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_scan_new_app" />

            </RelativeLayout>

            <TextView
                android:id="@+id/scan_app_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_app_rl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/scan_result_margin_right"
                android:background="@drawable/ic_scan_count_bg"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/scan_count_padding"
                android:paddingRight="@dimen/scan_count_padding"
                android:textColor="@color/cb2"
                android:textSize="@dimen/scan_count_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scan_app_count_iv"
                android:layout_width="@dimen/scan_count_bg"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_app_rl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/scan_result_margin_right_ic"
                android:src="@drawable/ic_scan_safe"
                android:visibility="gone" />

            <com.leo.appmaster.ui.ScanningTextView
                android:id="@+id/scan_new_app_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_app_rl"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/scanint_result_app"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_media_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/scan_media_rl"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true">

                <com.leo.appmaster.ui.ScanningImageView
                    android:id="@+id/scan_media_iv"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_scan_new_pic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/scan_media_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_media_rl"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/scan_result_margin_right"
                android:background="@drawable/ic_scan_count_bg"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/scan_count_padding"
                android:paddingRight="@dimen/scan_count_padding"
                android:textColor="@color/cb2"
                android:textSize="@dimen/scan_count_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scan_pic_count_iv"
                android:layout_width="@dimen/scan_count_bg"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_media_rl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/scan_result_margin_right_ic"
                android:src="@drawable/ic_scan_safe"
                android:visibility="gone" />

            <com.leo.appmaster.ui.ScanningTextView
                android:id="@+id/scan_media_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_media_rl"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/scanint_result_pic"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_mobile_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/scan_mobile_rl"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true">

                <com.leo.appmaster.ui.ScanningImageView
                    android:id="@+id/scan_mobile_iv"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_scan_new_vid" />

            </RelativeLayout>

            <TextView
                android:id="@+id/scan_mobile_count_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_mobile_rl"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/scan_result_margin_right"
                android:background="@drawable/ic_scan_count_bg"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/scan_count_padding"
                android:paddingRight="@dimen/scan_count_padding"
                android:textColor="@color/cb2"
                android:textSize="@dimen/scan_count_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/scan_vid_count_iv"
                android:layout_width="@dimen/scan_count_bg"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_mobile_rl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/scan_result_margin_right_ic"
                android:src="@drawable/ic_scan_safe"
                android:visibility="gone" />

            <com.leo.appmaster.ui.ScanningTextView
                android:id="@+id/scan_mobile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_mobile_rl"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/scanint_result_vid"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_privacy_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scan_privacy_rl"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true">

                <com.leo.appmaster.ui.ScanningImageView
                    android:id="@+id/scan_privacy_iv"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_scan_privacy" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/scan_privacy_count_iv"
                android:layout_width="@dimen/scan_count_bg"
                android:layout_height="@dimen/scan_count_bg"
                android:layout_alignBottom="@id/scan_privacy_rl"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/scan_result_margin_right_ic"
                android:src="@drawable/ic_scan_safe"
                android:visibility="gone" />

            <com.leo.appmaster.ui.ScanningTextView
                android:id="@+id/scan_privacy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_privacy_rl"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/scanint_result_deep"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <com.leo.appmaster.ui.MaterialRippleLayout
        android:id="@+id/scan_cancel_rv"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/scan_cancel_btn"
        leo:rippleAlpha="0.5"
        leo:rippleColor="@color/white_list_item_ripple"
        leo:rippleDuration="250"
        leo:rippleHover="true"
        leo:rippleOverlay="true">

        <TextView
            android:id="@+id/scan_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/pri_pro_cancel"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </com.leo.appmaster.ui.MaterialRippleLayout>

    <com.leo.appmaster.ui.MaterialRippleLayout
        android:id="@+id/scan_process_rv"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/scan_process_btn"
        android:visibility="gone"
        leo:rippleAlpha="0.5"
        leo:rippleColor="@color/white_list_item_ripple"
        leo:rippleDuration="250"
        leo:rippleHover="true"
        leo:rippleOverlay="true">

        <TextView
            android:id="@+id/scan_process_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/pri_pro_process"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </com.leo.appmaster.ui.MaterialRippleLayout>
</RelativeLayout>