<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageRT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_privacy_contact_item_paddingLeft" >

    <TextView
        android:id="@+id/sort_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7D5D5"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/sort_letter" >

        <com.leo.appmaster.privacycontact.CircleImageView
            android:id="@+id/contactIV"
            android:layout_width="@dimen/privacy_contact_icon_size"
            android:layout_height="@dimen/privacy_contact_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/default_user_avatar" />

        <RelativeLayout
            android:id="@+id/message_itemLT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/privacy_call_log_item_calllog_list_message_itemLT_layout_height"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/contactIV" >

            <LinearLayout
                android:id="@+id/message_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/call_log_itemCB"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/reletive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/call_log_item_nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/call_log_list_dateTV"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="联系人"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/call_log_list_dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="月/天/年"
                        android:textSize="10dp"
                        android:textColor="#DFDDDD" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_linear"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/call_log_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/message_item_numberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="电话号码"
                        android:textColor="#DFDDDD" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/call_log_itemCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/privacy_call_log_item_calllog_list_call_log_itemCB_layout_marginLeft"
                android:layout_marginRight="@dimen/privacy_call_log_item_calllog_list_call_log_itemCB_layout_marginRight"
                android:src="@drawable/phone_icon_call" />
            <!--
                android:layout_width="@dimen/privacy_call_log_item_calllog_list_call_log_itemCB_layout_width"
                android:layout_height="@dimen/privacy_call_log_item_calllog_list_call_log_itemCB_layout_height"
            -->

            <ImageView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/test_list_divider" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>