<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:padding="@dimen/new_app_manager_padding" >

    <ListView
        android:id="@+id/mode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:divider="#e3e3e3"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/manager_backup_list_selecter"
        android:paddingLeft="16dp"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
        android:id="@+id/lock_mode_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#f3f3f3"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/lock_guide_icon"
            android:layout_width="@dimen/home_lock_mode_guide_image_width"
            android:layout_height="@dimen/home_lock_mode_guide_image_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_lock_mode_guide_image_margin_top" />

        <TextView
            android:id="@+id/lock_guide_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_guide_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_lock_mode_guide_text_margin_top"
            android:textColor="#808080"
            android:textSize="@dimen/home_lock_mode_guide_text_size"/>

        <Button
            android:id="@+id/mode_user_know_button"
            android:layout_width="@dimen/home_lock_mode_guide_btn_width"
            android:layout_height="@dimen/home_lock_mode_guide_btn_height"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lock_guide_text"
            android:layout_marginTop="@dimen/home_lock_mode_guide_btn_margin_top"
            android:background="@drawable/manager_backup_button_selecter" 
            android:textColor="@drawable/manager_backup_text_selecter"
             android:textSize="@dimen/home_lock_mode_guide_text_size"
            android:text="@string/lock_mode_guide_button_text" />
    </RelativeLayout>

</RelativeLayout>