<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ctc" >

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/lock_setting_title_margintop"
        android:enabled="false"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="@string/first_set_passwd_hint"
        android:textColor="#ffffff"
        android:textSize="@dimen/fragment_lock_password_setting_passwd_input_tip_textsize" />

    <TextView
        android:id="@+id/tv_passwd_function_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gesture_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_margin="@dimen/lock_tip_margin"
        android:text="@string/digital_passwd_function_hint"
        android:textColor="#ffffff"
        android:textSize="@dimen/fragment_lock_password_setting_tv_passwd_function_tip_textsize" />

    <com.leo.appmaster.applocker.gesture.LockPatternView
        android:id="@+id/gesture_lockview"
        android:layout_width="@dimen/fragment_lock_gesture_setting_gesture_lockview_width"
        android:layout_height="@dimen/fragment_lock_gesture_setting_gesture_lockview_height"
        android:layout_below="@id/tv_passwd_function_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gesture_setting_margintop"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/reset_button_content"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fragment_lock_gesture_setting_tv_bottom_marginbottom"
        android:background="@drawable/reset_pass_frame"
        android:paddingBottom="3dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="3dp"
        android:visibility="invisible" >
        <ImageView
            android:id="@+id/iv_reset_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
         	 android:layout_centerVertical="true"
            android:background="@drawable/reset_pass_gesture_icon" />
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/iv_reset_icon"
            android:text="@string/reset_gesture_passwd"
            android:textColor="@color/common_button_selecter"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>