<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="com.leo.appmaster.home.PrivacyNewAppFragment">

    <View
        android:id="@+id/empty_header"
        android:layout_width="1dp"
        android:layout_height="@dimen/pri_pro_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pri_pro_header"
        android:background="@color/white" />

    <View
        android:id="@+id/pri_offset_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pri_pro_header"
        android:background="@color/white" />

    <ExpandableListView
        android:id="@+id/floating_video_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:background="@color/transparent"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        android:paddingBottom="63dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/pic_loading_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="@dimen/pri_pro_header"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/pri_new_list_padding"
        android:paddingRight="@dimen/pri_new_list_padding"
        android:visibility="gone"
        android:paddingTop="@dimen/pri_new_list_padding">

        <com.leo.appmaster.ui.ImageLoadingView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/img_loading_bg" />

    </RelativeLayout>

    <include
        layout="@layout/pri_pro_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <include
        android:id="@+id/floating_lable"
        layout="@layout/pri_pro_list_sticky_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pri_pro_new" />

    <include
        layout="@layout/image_folder_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>