<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_gesture_tip"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <com.leo.appmaster.applocker.gesture.LockPatternView
            android:id="@+id/gesture_lockview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/gesture_hint"
        android:textColor="#aaffffff"
        android:textSize="16sp" />

</RelativeLayout>