<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/iv_app_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/tv_gesture_tip" >

        <ImageView
            android:id="@+id/iv_app_icon_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@color/transparent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/fragment_lock_password_appicon_width"
            android:layout_height="@dimen/fragment_lock_password_appicon_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_app_icon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@color/transparent"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gesture_lockview" 
        android:enabled="false"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/please_input_gesture"
        android:textColor="#aaffffff"
        android:textSize="18sp" />

    <com.leo.appmaster.applocker.gesture.LockPatternView
        android:id="@+id/gesture_lockview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lockPatternView_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fragment_lock_gesture_gesture_lockview_marginbottom"
        android:layout_centerHorizontal="true"
        android:padding="10dip" />

</RelativeLayout>