<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="com.leo.appmaster.home.PrivacyNewAppFragment">

    <View
        android:id="@+id/empty_header"
        android:layout_width="1dp"
        android:layout_height="@dimen/pri_pro_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pri_pro_header"
        android:background="@color/white" />

    <View
        android:id="@+id/pri_offset_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pri_pro_header"
        android:background="@color/white" />

    <ExpandableListView
        android:id="@+id/floating_video_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:layout_marginTop="@dimen/toolbar_height"
        android:background="@color/transparent"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        android:paddingBottom="63dp"
        android:scrollbars="none" />

    <!-- 底部操作区域 -->
    <include
        layout="@layout/pri_pro_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/pri_pro_list_sticky_header"
        android:id="@+id/floating_lable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pri_pro_new"
        android:layout_marginTop="@dimen/toolbar_height"/>
</RelativeLayout>