<com.leo.appmaster.privacy.PrivacyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:padding="16dp" >

    <com.leo.appmaster.privacy.PrivacyLevelView
        android:id="@+id/privacy_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/privacy_first_divider_line" />

    <View
        android:id="@id/privacy_first_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/privacy_first_bottom_layout"
        android:background="#f3f3f3" />

    <LinearLayout
        android:id="@+id/privacy_first_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_button_height"
        android:layout_above="@+id/privacy_second_bottom_layout"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/privacy_pic_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_button_selecter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/privacy_pic_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/privacy_pic_icon"
                android:background="@color/privacy_level_1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/privacy_pic_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                 android:layout_gravity="center"
                android:paddingLeft="@dimen/home_bottom_button_text_margin"
                android:text="@string/app_image_hide"
                android:textColor="#595959"
                android:textSize="@dimen/home_bottom_button_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/privacy_video_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_button_selecter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/privacy_video_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/privacy_video_icon"
                android:background="@color/privacy_level_1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/privacy_video_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/home_bottom_button_text_margin"
                android:text="@string/app_video_hide"
                android:textColor="#595959"
                android:textSize="@dimen/home_bottom_button_text_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/privacy_second_bottom_layout"
        android:background="#f3f3f3" />

    <LinearLayout
        android:id="@+id/privacy_second_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/privacy_sms_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_button_selecter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/privacy_sms_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/privacy_sms_icon"
                android:background="@color/privacy_level_1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/privacy_sms_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/home_bottom_button_text_margin"
                android:text="@string/privacy_sms"
                android:textColor="#595959"
                android:textSize="@dimen/home_bottom_button_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/privacy_call_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_button_selecter"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/privacy_call_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/privacy_call_icon"
                android:background="@color/privacy_level_1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/privacy_call_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/home_bottom_button_text_margin"
                android:text="@string/privacy_call"
                android:textColor="#595959"
                android:textSize="@dimen/home_bottom_button_text_size" />
        </LinearLayout>
    </LinearLayout>

</com.leo.appmaster.privacy.PrivacyLayout>