<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.zlf.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            app:indicator_drawable_selected="@drawable/selected_radius" />


        <FrameLayout
            android:id="@+id/stock_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/banner"
            android:visibility="gone">


            <com.zlf.appmaster.ui.BounceBackViewPager
                android:id="@+id/my_viewpager"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/my_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" />


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/login_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/cb2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/zlf_talk"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_radius_btn_shape"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/zlf_talk_login"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <include
            android:id="@+id/shortcut_layout"
            layout="@layout/home_shortcut" />

        <include
            android:id="@+id/include_win_top"
            layout="@layout/win_top_layout" />

        <include
            android:id="@+id/include_day_news"
            layout="@layout/zlf_day_news" />


    </LinearLayout>

</ScrollView>