<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.leo.appmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/flow_all_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/flow_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_manager_headview_fourtext_margin_top">

                <LinearLayout
                    android:id="@+id/content_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/app_manager_headview_fourtext_margin_top">

                        <ImageView
                            android:id="@+id/iv_donghua_flow"
                            android:layout_width="@dimen/app_manager_flowactivity_usage_logo_width_height"
                            android:layout_height="@dimen/app_manager_flowactivity_usage_logo_width_height"
                            android:src="@drawable/app_run_bg" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv_from_donghua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/flow_use_tip_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_from_donghua"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="@string/traffic_progress_bar"
                                android:textColor="@color/white"
                                android:textSize="8dp" />
                        </RelativeLayout>

                        <com.leo.appmaster.ui.MulticolorRoundProgressBar
                            android:id="@+id/roundProgressBar"
                            android:layout_width="@dimen/app_manager_home_logo_width_height"
                            android:layout_height="@dimen/app_manager_home_logo_width_height"
                            android:layout_gravity="center"
                            android_custom:roundColor="#00000000"
                            android_custom:roundProgressColor="#CD3333"
                            android_custom:roundWidth="8dip"
                            android_custom:textIsDisplayable="false" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/three_tv_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_manager_headview_three_text_margin_top"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/content_today_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_normal_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/flow_blue_text"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_normal_ll"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/app_manager_headview_two_text_margin_top"
                                android:text="@string/today_triffic"
                                android:textColor="@color/c3"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/content_month_remainder_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_remainder_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/flow_blue_text"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_remainder_ll"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/app_manager_headview_two_text_margin_top"
                                android:text="@string/month_remainder_triffic"
                                android:textColor="@color/c3"
                                android:textSize="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/content_month_flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_total_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/flow_blue_text"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_total_ll"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/app_manager_headview_two_text_margin_top"
                                android:text="@string/month_triffic"
                                android:textColor="@color/c3"
                                android:textSize="10dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.leo.appmaster.ui.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flow_setting"
                    android:layout_width="@dimen/app_manager_flowactivity_usage_set_flow_button_width"
                    android:layout_height="@dimen/app_manager_flowactivity_usage_set_flow_button_height"
                    android:layout_below="@id/content_three"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/app_manager_headview_three_text_margin_top"
                    android:background="@drawable/green_radius_btn_shape"
                    app:rippleColor="@color/button_green_ripple"
                    app:rippleDuration="250"
                    app:rippleHover="true"
                    app:rippleOverlay="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/traff_first_page_small_set"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </com.leo.appmaster.ui.RippleView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/flow_contain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/app_manager_flow_chart_margin_top"
                android:orientation="vertical">

                <com.leo.appmaster.ui.MyHorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <view
                        android:id="@+id/line_view"
                        class="com.leo.appmaster.ui.LineView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/app_manager_flowactivity_usage_lineview_height" />
                </com.leo.appmaster.ui.MyHorizontalScrollView>

                <TextView
                    android:id="@+id/tv_below_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/app_manager_lineview_margin_top"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/flow_charts_this_month"
                    android:textColor="@color/c3"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ProgressBarCricle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>