<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.leo.appmaster.home.HomeTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--APP-->
        <RelativeLayout
            android:id="@+id/home_app_lock_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_home_top_1"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_home_tab_applock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_list_selecter">

                <RelativeLayout
                    android:id="@+id/content_app_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/content_app_lock_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home_ic_applcok_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_home_app"/>

                        <TextView
                            style="@style/LockListTabText"
                            android:layout_below="@id/home_ic_applcok_img"
                            android:text="@string/home_tab_app_lock"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/have_theme_red_dot"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/content_app_lock_red"
                        android:src="@drawable/red_dot"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--<TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/home_tab_divider" />-->
        <!--Image-->
        <RelativeLayout
            android:id="@+id/home_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_home_top_1"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_home_tab_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/new_list_selecter"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/home_ic_img_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_home_pic"/>

                <TextView
                    style="@style/HomeTabText"
                    android:layout_below="@id/home_ic_img_img"
                    android:text="@string/hp_hide_img"/>
            </RelativeLayout>
        </RelativeLayout>
        <!--Video-->
        <RelativeLayout
            android:id="@+id/home_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_home_top_1"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_home_tab_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/new_list_selecter"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/home_ic_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_home_video"/>

                <TextView
                    style="@style/HomeTabText"
                    android:layout_below="@id/home_ic_video"
                    android:text="@string/hp_hide_video"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/home_tab_divider" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--Video-->
        <RelativeLayout
            android:id="@+id/home_intercept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_home_top_2"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_home_tab_intercept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/new_list_selecter"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/home_ic_intercept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_home_intercept"/>

                <TextView
                    style="@style/HomeTabText"
                    android:layout_below="@id/home_ic_intercept"
                    android:text="@string/quick_helper_callfilter"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--<TextView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@drawable/home_area_divider" />-->
        <!--Magic lock-->
        <RelativeLayout
            android:id="@+id/home_magiclock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_home_top_2"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_home_tab_magiclock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/new_list_selecter"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/home_ic_magiclock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_home_magiclock"/>

                <TextView
                    style="@style/HomeTabText"
                    android:layout_below="@id/home_ic_magiclock"
                    android:text="@string/airsig_settings_activity_title"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/home_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/icon_home_top_2"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_home_tab_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/new_list_selecter"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/content_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/content_more_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/home_ic_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_home_more"/>

                        <TextView
                            style="@style/LockListTabText"
                            android:layout_below="@id/home_ic_more"
                            android:layout_centerHorizontal="true"
                            android:text="@string/home_more"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/more_consumed_red_dot"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/content_more_red"
                        android:src="@drawable/red_dot"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
