<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/first_set_passwd_hint"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_passwd_function_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_gesture_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/digital_passwd_function_hint"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <com.leo.appmaster.applocker.gesture.LockPatternView
        android:id="@+id/gesture_lockview"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_below="@+id/tv_passwd_function_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_button_selecter"
        android:padding="10dp"
        android:text="@string/reset_gesture_passwd"
        android:textColor="#ffffff" />

</RelativeLayout>