<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/mode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/lock_mode_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#f3f3f3"
        android:visibility="gone">

        <ImageView
            android:id="@+id/lock_guide_icon"
            android:layout_width="@dimen/home_lock_mode_guide_image_width"
            android:layout_height="@dimen/home_lock_mode_guide_image_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_lock_mode_guide_image_margin_top" />

        <TextView
            android:id="@+id/lock_guide_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_guide_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_lock_mode_guide_text_margin_top"
            android:textColor="#808080"
            android:textSize="@dimen/home_lock_mode_guide_text_size" />

        <com.leo.appmaster.ui.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mode_user_know_button"
            android:layout_width="@dimen/home_lock_mode_guide_btn_width"
            android:layout_height="@dimen/home_lock_mode_guide_btn_height"
            android:layout_below="@+id/lock_guide_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/home_lock_mode_guide_btn_margin_top"
            android:background="@drawable/blue_radius_btn_shape"
            android:clickable="true"
            ripple:rippleColor="@color/button_blue_ripple"
            ripple:rippleDuration="250"
            ripple:rippleHover="true"
            ripple:rippleOverlay="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lock_mode_guide_button_text"
                android:textColor="@color/white"
                android:textSize="@dimen/home_lock_mode_guide_text_size" />
        </com.leo.appmaster.ui.RippleView>
    </RelativeLayout>

</RelativeLayout>