<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="com.leo.appmaster.home.PrivacyNewAppFragment">

    <View
        android:id="@+id/empty_header"
        android:layout_width="1dp"
        android:layout_height="@dimen/pri_empty_header_height" />

    <View
        android:id="@+id/empty_bg"
        android:layout_width="match_parent"
        android:layout_height="1920px"
        android:layout_marginTop="@dimen/pri_pro_header"
        android:background="@color/white" />

    <ListView
        android:id="@+id/app_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        android:listSelector="@null"
        android:overScrollMode="never"
        android:paddingBottom="63dp"
        android:scrollbars="none" />

    <!-- 全选、取消全选 -->
    <include
        android:id="@+id/pri_pro_sticky_header"
        layout="@layout/pri_pro_sticky_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pri_pro_new_sticky"
        android:layout_marginTop="@dimen/pri_pro_header" />

    <!-- 底部操作区域 -->
    <include
        layout="@layout/pri_pro_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
