<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ele_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- android:padding="@dimen/new_app_manager_padding" -->

        <TextView
            android:id="@+id/batterySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview_ele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:divider="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" />
        <!--             android:divider="#cbcbcb"
                    android:dividerHeight="1dp" -->
        <!-- android:divider="@drawable/app_data_usage_list_line" -->

        <RelativeLayout
            android:id="@+id/content_show_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/just_nothing_show_iv"
                android:layout_width="@dimen/kongbaiye_width_height"
                android:layout_height="@dimen/kongbaiye_width_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/elect_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/just_nothing_show_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/elect_empty_content"
                android:textColor="@color/nothing_show_text"
                android:textSize="@dimen/kongbaiye_text_size" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_loading_ele"
            style="@style/ProgressBarCricle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>