<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.leo.appmaster.ui.CommonToolbar
        android:id="@+id/ele_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- android:padding="@dimen/new_app_manager_padding" -->

        <TextView
            android:id="@+id/batterySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview_ele"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:divider="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" />
        <!--             android:divider="#cbcbcb"
                    android:dividerHeight="1dp" -->
        <!-- android:divider="@drawable/app_data_usage_list_line" -->

        <ProgressBar
            android:id="@+id/pb_loading_ele"
            style="@style/ProgressBarCricle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>