<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_fragment_child_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:divider="@drawable/home_menu_list_divider"
        android:dividerHeight="1px"
        android:listSelector="@null"
        android:overScrollMode="never"
        android:scrollbars="none">

</ListView>


