<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">

    <com.zlf.appmaster.ui.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zhibo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:rippleColor="@color/button_gray_ripple"
        app:rippleDuration="250"
        app:rippleHover="true"
        app:rippleOverlay="true">


        <LinearLayout
            android:id="@+id/zhibo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <com.zlf.appmaster.ui.CircleImageView
                android:id="@+id/contactIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/video_zhibo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/zhibo_strok_bg"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频播间"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/zhibo_iv">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兆利丰财经"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:text="一起并肩作战，稳扎稳打步步为赢！轻松交易，开心生活！"
                android:textColor="@color/small_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_marginTop="5dp"
                android:text="嘉宾：廖老师 "
                android:textColor="@color/small_text"
                android:textSize="12dp" />

        </RelativeLayout>
    </com.zlf.appmaster.ui.RippleView>

    <com.zlf.appmaster.ui.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/word_zhibo_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:rippleColor="@color/button_gray_ripple"
        app:rippleDuration="250"
        app:rippleHover="true"
        app:rippleOverlay="true">


        <LinearLayout
            android:id="@+id/word_zhibo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <com.zlf.appmaster.ui.CircleImageView
                android:id="@+id/word_contactIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/text_zhibo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/zhibo_strok_bg"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通播间"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/word_zhibo_iv">

            <TextView
                android:id="@+id/word_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhibo_room_one_topic"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/word_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_title"
                android:layout_marginTop="10dp"
                android:text="长线是金短线也是金，精准把握，财运一路顺然!"
                android:textColor="@color/small_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/word_fenxishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_content"
                android:layout_marginTop="5dp"
                android:text="当前在线分析师："
                android:textColor="@color/small_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/word_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_content"
                android:layout_toRightOf="@+id/word_fenxishi"
                android:layout_marginTop="5dp"
                android:text="@string/zhibo_room_one_teacher"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>
    </com.zlf.appmaster.ui.RippleView>

    <com.zlf.appmaster.ui.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/word_zhibo_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:rippleColor="@color/button_gray_ripple"
        app:rippleDuration="250"
        app:rippleHover="true"
        app:rippleOverlay="true">


        <LinearLayout
            android:id="@+id/word_zhibo_iv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <com.zlf.appmaster.ui.CircleImageView
                android:id="@+id/word_contactIV_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/text_zhibo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/zhibo_strok_bg"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通播间"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/word_zhibo_iv_two">

            <TextView
                android:id="@+id/word_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhibo_room_two_topic"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/word_content_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_title_two"
                android:layout_marginTop="10dp"
                android:text="长线是金短线也是金，精准把握，财运一路顺然!"
                android:textColor="@color/small_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/word_fenxishi_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_content_two"
                android:layout_marginTop="5dp"
                android:text="当前在线分析师："
                android:textColor="@color/small_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/word_person_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_content_two"
                android:layout_toRightOf="@+id/word_fenxishi_two"
                android:layout_marginTop="5dp"
                android:text="@string/zhibo_room_two_teacher"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </RelativeLayout>
    </com.zlf.appmaster.ui.RippleView>


</LinearLayout>