<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="com.leo.appmaster.home.PrivacyNewPicFragment">

    <View
        android:id="@+id/empty_header"
        android:layout_width="1dp"
        android:layout_height="@dimen/pri_empty_header_height" />

    <View
        android:id="@+id/empty_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


    <!--<ListView-->
        <!--android:id="@+id/video_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/transparent"-->
        <!--android:divider="@null"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:listSelector="@null"-->
        <!--android:overScrollMode="never"-->
        <!--android:paddingBottom="63dp"-->
        <!--android:scrollbars="none" />-->
    <com.leo.appmaster.ui.HeaderGridView
        android:id="@+id/video_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:columnWidth="109dp"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:horizontalSpacing="8dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/pri_new_list_padding"
        android:paddingRight="@dimen/pri_new_list_padding"
        android:paddingBottom="@dimen/secur_bt_rt_hi"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />
    <include
        android:id="@+id/pri_pro_sticky_header"
        layout="@layout/fragment_image_hide_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

    <!-- 底部操作区域 -->
    <include
        layout="@layout/pri_pro_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/secur_bt_rt_hi"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <include
        layout="@layout/image_folder_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/secur_bt_rt_hi"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>