<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/contactLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:clickable="true"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>

    <RelativeLayout
        android:id="@+id/message_send_edit_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:visibility="gone">

        <EditText
            android:id="@+id/message_send_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/message_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/message_send_edit_text"
            android:layout_weight="1"
            android:text="发送" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/call_log_default_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/privacy_default_image_width"
            android:layout_height="@dimen/privacy_default_image_height"
            android:src="@drawable/call_log_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/empty_page_text_m_top"
            android:gravity="center_horizontal"
            android:text="@string/privacy_contact_default_text"
            android:textColor="#d3d3d4"
            android:textSize="@dimen/kongbaiye_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/privacy_default_text_margin_top"
            android:gravity="center_horizontal"
            android:text="@string/privacy_call_log_default_text"
            android:textColor="#d3d3d4"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>