<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/iv_app_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ges_icon_m_top" >

        <!-- android:layout_marginBottom="@dimen/ges_icon_m_bottom" -->
        <!-- android:layout_above="@+id/tv_gesture_tip" -->

        <ImageView
            android:id="@+id/iv_app_icon_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@color/transparent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/fragment_lock_password_appicon_width"
            android:layout_height="@dimen/fragment_lock_password_appicon_height"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_app_icon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@color/transparent"
            android:visibility="invisible" />
    </RelativeLayout>

    <!-- android:layout_above="@+id/gesture_lockview" -->

    <TextView
        android:id="@+id/tv_gesture_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_icon_layout"
        android:layout_marginTop="@dimen/testview_below_icon"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/please_input_gesture"
        android:textColor="#aaffffff"
        android:textSize="16dp"
        android:visibility="gone" />

    <!-- android:layout_alignParentBottom="true" -->

    <com.leo.appmaster.applocker.gesture.LockPatternView
        android:id="@+id/gesture_lockview"
        android:layout_width="@dimen/lockPatternView_height"
        android:layout_height="@dimen/lockPatternView_height"
        android:layout_below="@id/tv_gesture_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ges_Pattern_m_top" />
    <!-- android:layout_marginBottom="@dimen/fragment_lock_gesture_gesture_lockview_marginbottom" -->


    <!-- 点击会展开半屏广告的banner -->

    <!--<RelativeLayout
        android:id="@+id/rl_halfSreenBannerAD"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_adicon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/tv_appname2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_appdesc2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/tv_appname2"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/iv_adopen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/bt_ad_halfscreen_open" />
    </RelativeLayout>-->
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1px"
        android:layout_height="1px" />

    <SurfaceView 
        android:layout_width="1px"
         android:layout_height="1px" 
        />
    
</RelativeLayout>