<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_more_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/home_more_empty"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="invisible" />

    <com.leo.appmaster.ui.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_more_empty"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="@dimen/home_more_click_height"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoScrollableView="@+id/list"
        sothree:umanoShadowHeight="0dp">

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:orientation="vertical">

            <com.leo.appmaster.ui.HomeUpArrow
                android:id="@+id/more_up_arrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_more_click_height"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent" />
            
            <View
                android:id="@+id/more_up_click_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_more_click_height"
                android:background="@color/transparent"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_up_arrow"
                android:background="#ffffff"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>

    </com.leo.appmaster.ui.SlidingUpPanelLayout>
</RelativeLayout>
