<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_backgroud"
    android:padding="@dimen/new_app_manager_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/content_application"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_refresh_list_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/app_data_usage_list_line"
                android:dividerHeight="1dp"
                android:fadingEdge="horizontal"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
		        android:overScrollMode="never"
                android:headerDividersEnabled="false"
                android:listSelector="@null"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/app_layout_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/just_nothing_show_iv"
                    android:layout_width="@dimen/kongbaiye_width_height"
                    android:layout_height="@dimen/kongbaiye_width_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/app_nothing_app_show" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/just_nothing_show_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="@string/no_business_app"
                    android:textColor="@color/nothing_show_text"
                    android:textSize="@dimen/kongbaiye_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/app_layout_load_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading_failed_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_manager_lv_item_icon_margin_left"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/network_error_msg"
                    android:textColor="@color/nothing_show_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_reload_app"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/app_manager_hotactivity_error_text_height"
                    android:minWidth="@dimen/app_manager_hotactivity_error_text_width"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/app_manager_flowactivity_usage_bottom_text_margin_bottom"
                    android:background="@drawable/manager_done_right_button_selecter"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textColor="@drawable/manager_backup_text_selecter"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/app_progressbar_loading"
            style="@style/ProgressBarCricle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="80dp" />
    </RelativeLayout>

</RelativeLayout>