<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:id="@+id/one_star_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/one_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_full"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:id="@+id/two_star_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/two_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_full"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:id="@+id/three_star_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/three_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_full"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:id="@+id/four_star_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/four_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_full"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_fifthStar"
            android:layout_width="37dp"
            android:layout_height="37dp" >

            <ImageView
                android:id="@+id/five_star_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_empty" />

            <ImageView
                android:id="@+id/five_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/star_full_last"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/grade_gesture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="47dp"
        android:src="@drawable/grade_gesture" />

</FrameLayout>