<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#333333"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- <RelativeLayout 
        
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_background"
        >
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_down_icon"
            />
        <TextView 
            android:id="@+id/tv_position"
            android:gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            />
        <Button 
            android:id="@+id/bt_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="删除"
            
            />
    </RelativeLayout> -->
    
    
    <android.support.v4.view.ViewPager 
        android:id="@+id/vp_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	
     <RelativeLayout 
         android:visibility="gone"
         android:layout_below="@+id/ctb_intruder_gallery"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/rl_nopic"
        >
        <ImageView 
            android:id="@+id/iv_nopic"
            android:layout_centerInParent="true"
            android:src="@drawable/intruder_nopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            <TextView 
            android:layout_below="@+id/iv_nopic"
            android:gravity="center"
            android:text="@string/intruder_nobody_tips"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_height="30dp"
            />
        
    </RelativeLayout> 
    
    <com.leo.appmaster.ui.CommonToolbar 
        android:id="@+id/ctb_intruder_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb"
        ></com.leo.appmaster.ui.CommonToolbar>
</RelativeLayout>
