<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamebox_lib_remoteview_bg"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gamebox_lib_remoteview_icon"
        android:layout_width="@dimen/gamebox_lib_shortcut_notification_icon_width"
        android:layout_height="@dimen/gamebox_lib_shortcut_notification_icon_height"
        android:layout_marginLeft="@dimen/gamebox_lib_shortcut_notification_icon_marginLeft"
        android:layout_marginRight="@dimen/gamebox_lib_shortcut_notification_icon_marginRight"
        android:src="@mipmap/gamebox_lib_notification_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView
                android:id="@+id/gamebox_lib_remoteview_title_gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:singleLine="true" / -->

            <TextView
                android:id="@+id/gamebox_lib_remoteview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gamebox_lib_remoteview_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/gamebox_lib_remoteview_msg_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamebox_lib_shortcut_notification_content_part" />

            <TextView
                android:id="@+id/gamebox_lib_remoteview_msg_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamebox_lib_shortcut_notification_content_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>