<?xml version="1.0" encoding="utf-8"?>
<com.leo.game.box.ui.home.box.PlusView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_plus_container"
    android:layout_width="@dimen/gamebox_lib_box_app_item_container_width"
    android:layout_height="@dimen/gamebox_lib_box_app_item_container_hegiht"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/image_container"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/gamebox_lib_box_app_plus_image_container_width"
        android:layout_height="@dimen/gamebox_lib_box_app_plus_image_container_height"
        android:background="@drawable/gamebox_lib_box_plus_background" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gamebox_lib_box_app_plus_name_margin_top"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/gamebox_lib_home_box_app_add"
        android:textColor="@color/gamebox_lib_box_app_item_textcolor"
        android:textSize="@dimen/gamebox_lib_box_app_item_name_textsize"></TextView>

</com.leo.game.box.ui.home.box.PlusView>
