<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/gamebox_lib_shortcut_dlg_margin"
    android:paddingRight="@dimen/gamebox_lib_shortcut_dlg_margin"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gamebox_lib_shortcut_dlg_padding"
        android:paddingRight="@dimen/gamebox_lib_shortcut_dlg_padding"
        android:background="@drawable/gamebox_lib_shortcut_dlg_shape_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gamebox_lib_dlg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/gamebox_lib_shortcut_dlg_tv_linespacing"
            android:layout_marginTop="@dimen/gamebox_lib_shortcut_dlg_tv_margintop"
            android:layout_marginLeft="@dimen/gamebox_lib_shortcut_dlg_tv_hmargin"
            android:layout_marginRight="@dimen/gamebox_lib_shortcut_dlg_tv_hmargin"
            android:text="@string/gamebox_lib_shortcut_dlg_msg"
            android:textSize="@dimen/gamebox_lib_shortcut_dlg_tip_textsize"
            android:textColor="@color/gamebox_lib_shortcut_dlg_tip_textcolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gamebox_lib_shortcut_dlg_btn_marginbottom"
            android:layout_marginTop="@dimen/gamebox_lib_shortcut_dlg_btn_margintop">

            <Button
                android:id="@+id/gamebox_lib_dlg_btn_cancel"
                style="@style/gamebox_lib_shortcut_dlg_btnstyle"
                android:layout_marginRight="@dimen/gamebox_lib_shortcut_dlg_btn_margin"
                android:text="@string/gamebox_lib_shortcut_dlg_btn_cancel"
                android:background="@drawable/gamebox_lib_selector_btn_cancel"
                android:textColor="@color/gamebox_lib_btn_cancel_textcolor"/>

            <Button
                android:id="@+id/gamebox_lib_dlg_btn_ok"
                style="@style/gamebox_lib_shortcut_dlg_btnstyle"
                android:textColor="@color/gamebox_lib_btn_ok_textcolor"
                android:background="@drawable/gamebox_lib_selector_btn_ok"
                android:text="@string/gamebox_lib_shortcut_dlg_btn_ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>