<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/app_item_linearlayout_padding" >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/app_item_iv_app_icon_width"
        android:layout_height="@dimen/app_item_iv_app_icon_height"
        android:padding="@dimen/app_item_iv_app_icon_padding"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="xxxxxxxx"
        android:textColor="#686868"
        android:textSize="12dp" />

</LinearLayout>