<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_app_contain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/grid_page_item_layout_marginLeft"
    android:layout_marginRight="@dimen/grid_page_item_layout_marginRight"
    android:horizontalSpacing="3dp"
    android:listSelector="@drawable/selector_app_item"
    android:numColumns="4"
    android:paddingTop="5dp"
    android:scrollbars="none"
    android:verticalSpacing="@dimen/gridview_vertical_spacing" >

</GridView>