<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:padding="15dp"
    android:gravity="center_vertical">


    <com.zlf.appmaster.ui.CircleImageView
        android:id="@+id/admin_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/admin_iv"
        android:text="财路顺然" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈老师"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/admin_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈老师hahahahahg"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/admin"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/admin_iv"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/groupto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/circle_shape_one"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</RelativeLayout>