<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guide_page_image_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/guide_page_image_margin_top"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/button_guide"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/guide_go_button_height"
        android:layout_below="@id/guide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_go_button_bottom"
        android:background="@drawable/letgo_bg"
        android:minWidth="@dimen/guide_go_button_width"
        android:paddingRight="6dp"
        android:text="@string/guide_button_text"
        android:textColor="@color/guide_page4_background_color"
        android:textSize="@dimen/guide_go_button_text_size"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_guide"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/guide_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="xcv"
            android:textColor="#595757"
            android:textSize="@dimen/guide_page_title_font_size" />

        <TextView
            android:id="@+id/guide_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guide_tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/guide_title_margin_buttom"
            android:layout_marginTop="@dimen/guide_title_margin_buttom"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="asdfa"
            android:textColor="#acacac"
            android:textSize="@dimen/guide_page_content_font_size" />

        <TextView
            android:id="@+id/more_func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="@string/guide_more_text"
            android:textColor="@color/guide_page2_background_color"
            android:textSize="14dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>