<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_head_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d9d9e7"
    android:paddingBottom="10dp"
    android:paddingLeft="13dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_amount_and_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_hide_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tips_img_icon" />

            <TextView
                android:id="@+id/tv_new_amount_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="23423423423"
                android:textColor="@color/c2"
                android:textSize="@dimen/f4" />


        </LinearLayout>

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_hide_new"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:rippleColor="@color/cm"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <Button
                android:id="@+id/bt_hidenew"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/blue_radius_btn_shape"
                android:minWidth="64dp"
                android:text="@string/hide_immediately"
                android:textColor="@color/c1"
                android:textSize="@dimen/f4" />

        </com.leo.appmaster.ui.RippleView>


    </LinearLayout>

    <GridView
        android:id="@+id/gv_newpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_amount_and_hide"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:columnWidth="@dimen/new_added_image_item"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/tv_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/gv_newpic"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="@string/pri_pro_ignore2"
        android:textColor="#9393ad"
        android:textSize="@dimen/f5" />


</RelativeLayout>