<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb">


        <RelativeLayout
            android:id="@+id/rl_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/intruder_pic" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_switch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:text="@string/intruderprotection_desc_title"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/tv_introduction"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/intruder_intruduction"
            android:textColor="#cadeff"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_intrudercatch_tip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/top_area">
        -

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_guide_finished"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="14dp"
                android:src="@drawable/icon_intruder_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/c2"
                android:textSize="@dimen/f4"
                android:gravity="center_vertical"
                android:text="@string/intruder_systemlock_finished"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_guide_tip"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ff9000"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_systemlock_antiintruder_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/intruder_systemlock_tip"
                android:textColor="#ffffff"
                android:textSize="@dimen/f4" />

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/rv_open"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:maxWidth="90dp"
                android:minWidth="71dp"
                app:rippleColor="@color/button_blue_stroke_ripple"
                app:rippleDuration="250"
                app:rippleHover="true"
                app:rippleOverlay="true">
                <!--android:background="@drawable/orange_radius_btn_shape"-->
                <Button
                    android:id="@+id/bt_change_times"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_radius_btn_shape"
                    android:maxWidth="90dp"
                    android:minWidth="71dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/secur_instr_open_bt"
                    android:textColor="#ff9000"
                    android:textSize="14dp" />
            </com.leo.appmaster.ui.RippleView>
        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#999999" />

</RelativeLayout>