<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/ctc"
    android:orientation="vertical">

    <com.zlf.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hm_tool_menu_rl0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/menu_ripple"
        app:rippleDuration="150"
        android:visibility="gone"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/hm_tool_menu_rl"
            style="@style/ToolbarIcon">

            <ImageView
                android:id="@+id/hm_tool_menu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_toolbar_menu" />

            <ImageView
                android:id="@+id/hm_tool_menu_red_tip_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/home_left_iv_menu_margin_right"
                android:layout_marginTop="@dimen/home_left_iv_menu_margin_top"
                android:background="@drawable/red_dot"
                android:visibility="gone" />
        </RelativeLayout>
    </com.zlf.appmaster.ui.MaterialRippleLayout>



    <TextView
        android:id="@+id/center_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:includeFontPadding="false"
        android:text="行情"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <!--<com.zlf.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/hm_tool_msgcenter_rl0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:rippleColor="@color/menu_ripple"-->
        <!--app:rippleDuration="150"-->
        <!--app:rippleHover="true"-->
        <!--app:rippleOverlay="true">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/hm_tool_msgcenter_rl"-->
            <!--style="@style/ToolbarIcon">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/ic_toolbar_msgcenter" />-->

            <!--<TextView-->
                <!--android:id="@+id/hm_tool_mc_unread_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="7dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="@drawable/ic_mc_unread_bg"-->
                <!--android:gravity="center"-->
                <!--android:includeFontPadding="false"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:paddingRight="2dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="11dp"-->
                <!--android:visibility="gone" />-->
        <!--</RelativeLayout>-->
    <!--</com.zlf.appmaster.ui.MaterialRippleLayout>-->
</RelativeLayout>