<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/home_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_iv"
            style="@style/home_tab_img"
            android:src="@drawable/icon_price_pre"/>

        <TextView
            android:id="@+id/home_tv"
            style="@style/home_tab_text"
            android:layout_below="@+id/home_iv"
            android:text="行情"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_iv"
            style="@style/home_tab_img"
            android:src="@drawable/icon_trade_nor"/>

        <TextView
            android:id="@+id/user_tv"
            style="@style/home_tab_text"
            android:layout_below="@+id/user_iv"
            android:text="交易"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trade_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/trade_iv"
            style="@style/home_tab_img"
            android:src="@drawable/icon_news_nor"/>

        <TextView
            android:id="@+id/trade_tv"
            style="@style/home_tab_text"
            android:layout_below="@+id/trade_iv"
            android:text="资讯"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/find_iv"
            style="@style/home_tab_img"
            android:src="@drawable/icon_service_nor"/>

        <TextView
            android:id="@+id/find_tv"
            style="@style/home_tab_text"
            android:layout_below="@+id/find_iv"
            android:text="服务"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_tab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/personal_iv"
            style="@style/home_tab_img"
            android:src="@drawable/icon_personal_nor"/>

        <TextView
            android:id="@+id/personal_tv"
            style="@style/home_tab_text"
            android:layout_below="@+id/personal_iv"
            android:text="我的"/>

    </RelativeLayout>

</LinearLayout>