<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_button"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/select_all_selector"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/app_select_all"
            android:textSize="@dimen/f5a"
            android:textColor="@color/c3" />

        <Button
            android:id="@+id/hide_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/hide_picture_selector"
            android:enabled="false"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/app_hide_image"
            android:textSize="@dimen/f5a"
            android:textColor="@color/c3" />
    </LinearLayout>
</LinearLayout>
