<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_image_hide_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingTop="@dimen/phone_security_add_number_TV_size"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:textSize="@dimen/f3"
    android:textColor="@color/c3"
    android:text="@string/new_image_num">

</TextView>
