<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pri_pro_sticky_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_image_hide_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/phone_security_add_number_TV_size"
        android:layout_marginLeft="@dimen/pri_new_list_padding"
        android:paddingBottom="@dimen/security_guide_content_size"
        android:textSize="@dimen/f3"
        android:textColor="@color/c3"
        android:text="@string/new_image_num"/>
</LinearLayout>
