<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/content_game_all_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/appwallIV"
            android:layout_width="@dimen/iswipe_update_tip_notifi_image_width"
            android:layout_height="@dimen/iswipe_update_tip_notifi_image_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/noti_spe_icon_m_left"
            android:src="@drawable/iswip_icon" />

        <LinearLayout
            android:id="@+id/appwall_mid_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/noti_spe_content_m_left"
            android:layout_toLeftOf="@id/free_bg"
            android:layout_toRightOf="@id/appwallIV"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/appwallNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/iswip_update_notifi_title"
                android:textColor="#333333"
                android:textSize="@dimen/iswipe_update_tip_title_size" />

            <TextView
                android:id="@+id/appwallDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iswipe_update_tip_notifi_content_top"
                android:text="@string/iswip_update_notifi_content"
                android:textColor="#808698"
                android:textSize="@dimen/iswipe_update_tip_content_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/free_bg"
            android:layout_width="@dimen/iswipe_update_tip_notifi_download_width"
            android:layout_height="@dimen/iswipe_update_tip_notifi_download_height"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iswipe_update_tip_notifi_download_margin_left"
            android:layout_marginRight="@dimen/iswipe_update_tip_notifi_download_margin_right"
            android:background="@drawable/download" />
    </RelativeLayout>

</RelativeLayout>