<com.leo.appmaster.applocker.ListLockItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_item_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/lock_app_icon"
            android:layout_width="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_height="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/lock_content_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/lock_app_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lock_app_title"
                android:layout_width="@dimen/app_manager_backup_item_text_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#333333"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/lock_app_nums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/c4"
                android:textSize="13dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/lock_app_check"
            android:layout_width="19dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp" />

        <View style="@style/priAppItem" />
    </RelativeLayout>
</com.leo.appmaster.applocker.ListLockItem>