<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.ui.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rippleAlpha="0.5"
    app:rippleColor="@color/button_gray_ripple"
    app:rippleHover="true"
    app:rippleInAdapter="true"
    app:rippleOverlay="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_list_selecter"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/item_all_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:id="@+id/item_icon_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/item_selected"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/disguise_select"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_icon_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:textColor="@color/weisuo_text"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</com.leo.appmaster.ui.MaterialRippleLayout>