<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/appwallIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backedup_icon" />

    <LinearLayout
        android:id="@+id/appwallLT"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appwallIV"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.06"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/appwallNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="@color/appwall_Name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/appwallDescTV"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/appwall_desc"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/appwall_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/download_icon" />

</LinearLayout>