<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleAlpha="1"
        app:rippleColor="@color/home_tab_pressed"
        app:rippleHover="true"
        app:rippleInAdapter="true"
        app:rippleOverlay="false">

        <RelativeLayout
            android:id="@+id/content_item_all"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/new_list_selecter"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/two_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time_lock_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/time_lock_name_max_width"
                    android:singleLine="true"
                    android:text="@string/vistor_mode"
                    android:textColor="#414141"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_time_lock_name"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_time_lock_name"
                    android:text="00:00"
                    android:textColor="#414141"
                    android:textSize="15dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_repeat_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/two_name_content"
                android:layout_marginTop="5dp"
                android:text="@string/vistor_mode"
                android:textColor="#818181"
                android:textSize="12dp" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <RelativeLayout
        android:id="@+id/left_content_click"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/switch_off" />
    </RelativeLayout>

    <View style="@style/priAppItem" />
</RelativeLayout>