<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content_game_all_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_manager_hotactivity_list_item_height" >

        <ImageView
            android:id="@+id/appwallIV"
            android:layout_width="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_height="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_marginLeft="@dimen/app_manager_lv_item_icon_margin_left"
            android:layout_marginTop="@dimen/app_manager_lv_item_icon_margin_left"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/appwall_mid_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_manager_lv_item_icon_margin_left"
            android:layout_marginTop="@dimen/app_manager_lv_item_icon_margin_left"
            android:layout_toRightOf="@id/appwallIV"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/name_and_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/appwallNameTV"
                    android:layout_width="@dimen/app_manager_hotactivity_list_item_text_name_width"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/flow_item_total"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/appwallNameTV"
                    android:textColor="@color/flow_item_small"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_manager_flowactivity_usage_two_text_margin_top" >

                <RatingBar
                    android:id="@+id/rbRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar"
                    android:rating="2.5" />
            </RelativeLayout>

            <TextView
                android:id="@+id/appwallDescTV"
                android:layout_width="@dimen/app_manager_hotactivity_list_item_text_des_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_manager_flowactivity_usage_two_text_margin_top"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/flow_item_small"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/appwall_left"
            android:layout_width="@dimen/app_manager_hotactivity_list_item_download_button_width"
            android:layout_height="@dimen/app_manager_hotactivity_list_item_download_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/app_manager_padding"
            android:layout_marginTop="@dimen/app_manager_backup_item_checkbox_width_height"
            android:background="@drawable/manager_hotapp_download_button_selecter"
            android:clickable="true"
            android:focusable="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/free_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_app_free"
                    android:textColor="@drawable/hot_app_game_text_selecter"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/free_bg"
                    android:src="@drawable/hot_app_donwload_arrow_selecter" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>