<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp" >

    <FrameLayout
        android:id="@+id/fralay_top"
        android:layout_width="@dimen/hide_album_frame_width"
        android:layout_height="@dimen/hide_album_frame_width"
        android:background="@drawable/folder_bg">
        <ImageView
            android:id="@+id/img_item_album"
            android:layout_width="@dimen/hide_album_image_frame_width"
            android:layout_height="@dimen/hide_album_image_frame_width"
            android:layout_marginTop="@dimen/hide_album_image_frame_top"
            android:layout_marginLeft="@dimen/hide_album_image_frame_left" />
        
        <ImageView
            android:layout_width="@dimen/hide_album_image_frame_width"
            android:layout_height="@dimen/hide_album_image_frame_width"
            android:layout_marginTop="@dimen/hide_album_image_frame_top"
            android:layout_marginLeft="@dimen/hide_album_image_frame_left"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_over_frame"
            android:scaleType="center" />
          <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/play_icon" />
        

    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/hide_album_frame_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/fralay_top">

        <TextView
            android:id="@+id/txt_item_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:gravity="center"
            android:ellipsize="middle"
            android:textColor="@color/grey" />
    </FrameLayout>

</RelativeLayout>