<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
     >
    
    <TextView 
        android:textColor="#666666"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_item"
        android:layout_marginLeft="5dp"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        />
    
	<CheckBox 
	    android:clickable="false"
	    android:button="@null"
	    android:id="@+id/cb_selected"
	    android:layout_marginRight="5dp"
	    android:layout_centerVertical="true"
	    android:layout_height="19dp"
	    android:background="@drawable/selector_square_button"
        android:layout_width="19dp"
        android:layout_alignParentRight="true"
	    />
</RelativeLayout>
