<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.leo.appmaster.ui.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleAlpha="1"
        app:rippleColor="@color/home_tab_pressed"
        app:rippleHover="true"
        app:rippleInAdapter="true"
        app:rippleOverlay="false">

        <RelativeLayout
            android:id="@+id/content_item_all"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/new_list_selecter">

            <TextView
                android:id="@+id/tv_lock_mode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxWidth="@dimen/mode_name_max_width"
                android:singleLine="true"
                android:text="@string/vistor_mode"
                android:textColor="#414141"
                android:textSize="17dp" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <RelativeLayout
        android:id="@+id/left_content_click"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/img_mode_link"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/mode_link_selector" />

        <ImageView
            android:id="@+id/iv_sort_select"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_mode_link"
            android:src="@drawable/model_unselect" />
    </RelativeLayout>
    <View style="@style/priAppItem" />
</RelativeLayout>