<com.leo.appmaster.backup.AppRestoreItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="34dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/app_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/button_install"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="94dp"
        android:background="@drawable/install_delete_selector"
        android:gravity="center"
        android:text="@string/button_install"
        android:textColor="@color/white"
        android:textSize="12dp" 
        android:singleLine="true"/>

    <TextView
        android:id="@+id/button_delete"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/install_delete_selector"
        android:gravity="center"
        android:text="@string/button_delete"
        android:textColor="@color/white" 
        android:textSize="12dp"
        android:singleLine="true"/>

</com.leo.appmaster.backup.AppRestoreItemView>