<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/bg_statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_withAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
             android:visibility="invisible">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_counter"
                android:textColor="#ffffff"
                android:textSize="18dp"
                   android:layout_width="30dp"
            android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                 android:background="@drawable/accelerate_circle_corner_textview_bg"
                android:text="5" />

            <!-- android:visibility="gone" > -->

            <ImageView
                android:id="@+id/iv_dial"
                android:layout_width="111dp"
                android:layout_height="64dp"
                android:layout_marginLeft="94dp"
                  android:layout_centerHorizontal="true"
                android:src="@drawable/acclerate_result_dial" />

            <!-- android:layout_below="@id/iv_dial" -->

            <RelativeLayout
                  android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="260dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/accelerate_circle_corner_bg" >

                <ImageView
                    android:id="@+id/iv_ad_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/tv_ad_appname"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="88dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_ad_appdesc"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="88dp"
                    android:gravity="center_vertical"
                    android:textColor="#999999"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/btn_ad_appcall"
                    android:layout_width="78dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/select_bt_halfscreen_install"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
                      />

                <TextView
                    android:id="@+id/tv_accelerat_result"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:id="@+id/rl_ad_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/tv_accelerat_result"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/iv_ad_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ad_signal" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                  android:layout_centerHorizontal="true"
                android:layout_width="44dp"
                android:layout_height="27dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="47dp"
                android:src="@drawable/acclerate_result_zhizhen" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rocket_cloud"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gesture_rocket" />
    </RelativeLayout>

</RelativeLayout>