<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/dialog_box_install"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_make"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dlg_right_button_selector"
            android:gravity="center"
            android:textSize="16dp"
            android:text="@string/grade"
            android:textColor="#ffffff" />
        
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:paddingBottom="24dp"
            android:layout_above="@id/tv_make"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/grade_tip"
            android:textColor="#585858"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_above="@id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

</RelativeLayout>