<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <View style="@style/font_stock_finance_table_vertical_line"/>
        <TextView
            android:id="@+id/stock_holder_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            style="@style/font_stock_holder_item_content_title"/>
        <View style="@style/font_stock_finance_table_vertical_line"/>
        <TextView
            android:id="@+id/stock_holder_percent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/font_stock_holder_item_content"
            />
        <View style="@style/font_stock_finance_table_vertical_line"/>
        
        <TextView
            android:id="@+id/stock_holder_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:paddingRight="8.7dp"
            style="@style/font_stock_holder_item_content" />

        <View style="@style/font_stock_finance_table_vertical_line"/>
    </LinearLayout>
    <View style="@style/font_stock_finance_table_row_line"/>
</LinearLayout>
