<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26.7dp"
        android:background="@color/app_default_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/general_margin_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/index_foreign_info_title"
            android:textColor="@color/tv_combination_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line"/>

</LinearLayout>