<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/lockapp_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/lock_mode_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_tab_selector"
                android:clickable="true"
                android:paddingBottom="17dp"
                android:paddingTop="21dp">

                <ImageView
                    android:id="@+id/app_battery_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/modes_con" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_battery_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/lock_mode"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </com.leo.appmaster.ui.RippleView>



            <com.leo.appmaster.ui.RippleView
                android:id="@+id/weizhuang_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_tab_selector"
                android:clickable="true"
                android:paddingBottom="17dp"
                android:paddingTop="21dp">

                <ImageView
                    android:id="@+id/app_back_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/appcover_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_back_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_bar_weizhuang"
                    android:textColor="#333333"
                    android:textSize="14dp" />

            </com.leo.appmaster.ui.RippleView>

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/lock_theme_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_tab_selector"
                android:clickable="true"
                android:paddingBottom="17dp"
                android:paddingTop="21dp">

                <ImageView
                    android:id="@+id/theme_red_dot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/red_dot"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/app_usage_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/theme_con" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_usage_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/unlock_theme"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </com.leo.appmaster.ui.RippleView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/c4" />
    </LinearLayout>


</RelativeLayout>