<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/head_content"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/new_list_selecter">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon" />

        <TextView
            android:id="@+id/tv_add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Add Models"
            android:textColor="#4285f4"
            android:textSize="17dp" />

        <View style="@style/priAppItem" />
    </RelativeLayout>
</RelativeLayout>