<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/app_manager_four_icon_total_height"
    android:layout_margin="5dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="@dimen/app_manager_lv_item_icon_width_height"
        android:layout_height="@dimen/app_manager_lv_item_icon_width_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/app_manager_lv_item_icon_margin_left"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/list_text"
        android:layout_width="@dimen/app_manager_flowactivity_usage_list_textname_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_manager_lv_item_icon_margin_left"
        android:layout_marginLeft="@dimen/app_manager_lv_item_icon_margin_left"
        android:layout_marginTop="@dimen/app_manager_four_icon_margin_top"
        android:layout_toRightOf="@+id/list_image"
        android:singleLine="true"
        android:textColor="@color/flow_item_total"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/list_text"
        android:layout_below="@id/list_text"
        android:src="@drawable/app_update_icon" />

    <TextView
        android:id="@+id/gprs_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView3"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imageView3"
        android:textColor="@color/flow_item_small"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:layout_below="@id/list_text"
        android:layout_marginLeft="@dimen/app_manager_padding"
        android:layout_toRightOf="@id/gprs_upload"
        android:src="@drawable/app_download_icon" />

    <TextView
        android:id="@+id/gprs_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView4"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imageView4"
        android:textColor="@color/flow_item_small"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/gprs_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/app_manager_padding"
        android:textColor="@color/flow_item_total"
        android:textSize="14dp" />

</RelativeLayout>