<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/content_item_all"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_height="@dimen/app_manager_lv_item_icon_width_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/flow_content_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/list_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_text"
                android:layout_width="@dimen/app_manager_flowactivity_usage_list_textname_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/c2"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/app_update_icon" />

                <TextView
                    android:id="@+id/gprs_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView3"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/imageView3"
                    android:textColor="@color/c4"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_manager_padding"
                    android:layout_toRightOf="@id/gprs_upload"
                    android:src="@drawable/app_download_icon" />

                <TextView
                    android:id="@+id/gprs_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView4"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:textColor="@color/c4"
                    android:textSize="13dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/gprs_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/app_manager_padding"
            android:textColor="@color/c2"
            android:textSize="17dp" />

    </RelativeLayout>
</RelativeLayout>