<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/boost_template_layout_height"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    >
    <RelativeLayout 
        android:id="@+id/rl1"
        android:layout_height="@dimen/boost_template_item_height"
        android:layout_width="@dimen/boost_template_item_width"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mul_item_bg_selector"
        >
         <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/boost_template_item_icon_width"
            android:layout_height="@dimen/boost_template_item_icon_height"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/boost_ad_icon" />
        
        <TextView
            android:id="@+id/ad_title1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView1"
            android:layout_centerVertical="true"
            />
    
        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/boost_template_item_btn_width"
            android:layout_height="@dimen/boost_template_item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@drawable/click_btn_bg_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_height="@dimen/boost_template_item_height"
        android:layout_width="@dimen/boost_template_item_width"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mul_item_bg_selector"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/boost_template_item_icon_width"
            android:layout_height="@dimen/boost_template_item_icon_height"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/boost_ad_icon" />

        <TextView
            android:id="@+id/ad_title2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView2"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/boost_template_item_btn_width"
            android:layout_height="@dimen/boost_template_item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@drawable/click_btn_bg_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_height="@dimen/boost_template_item_height"
        android:layout_width="@dimen/boost_template_item_width"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mul_item_bg_selector"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/boost_template_item_icon_width"
            android:layout_height="@dimen/boost_template_item_icon_height"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/boost_ad_icon" />

        <TextView
            android:id="@+id/ad_title3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView3"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/boost_template_item_btn_width"
            android:layout_height="@dimen/boost_template_item_btn_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@drawable/click_btn_bg_selector"
            />
    </RelativeLayout>
</LinearLayout>
