<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leoindicator="http://schemas.android.com/apk/res/com.leo.appmaster"
    android:id="@+id/layout_pager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.leo.appmaster.ui.LeoAppViewPager
        android:id="@+id/pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:verticalSpacing="20dp" />

    <com.leo.appmaster.ui.LeoApplistCirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingTop="20dp"
        leoindicator:fillColor="#4285f4"
        leoindicator:pageColor="#4285f4"
        leoindicator:radiu="4dp"
        leoindicator:strokeWidth="3dp"
        leoindicator:strokeColor="#00000000" />

</LinearLayout>