<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd000000" >

    <com.leo.appmaster.quickgestures.view.AppleWatchContainer
        android:id="@+id/gesture_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="#77238823"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true"
        android:layerType="hardware" >

        <com.leo.appmaster.quickgestures.view.AppleWatchTabs
            android:id="@+id/applewatchtab"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_gravity="center|bottom" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_dymic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom=" 80dp"
            android:layout_marginTop="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_mostused_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom=" 110dp"
            android:layout_marginTop="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="gone" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_switcher_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom=" 110dp"
            android:layout_marginTop="45dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="gone" />
    </com.leo.appmaster.quickgestures.view.AppleWatchContainer>

</RelativeLayout>