<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee000000" >

    <com.leo.appmaster.quickgestures.view.AppleWatchContainer
        android:id="@+id/gesture_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true"
        android:layerType="hardware" >

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/gesture_title_bar"
            android:gravity="center"
            android:padding="3dp"
            android:text="Dynamic"
            android:textSize="16sp" />

        <com.leo.appmaster.quickgestures.view.AppleWatchTabs
            android:id="@+id/applewatchtab"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_gravity="center|bottom" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_dymic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom=" 75dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_mostused_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="invisible" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_switcher_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_rocket"
            android:layout_width="30dp"
            android:layout_height="53dp"
            android:background="@drawable/gesture_rocket"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_pingtai"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/gesture_launcher"
            android:visibility="invisible" />
    </com.leo.appmaster.quickgestures.view.AppleWatchContainer>

</RelativeLayout>