<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee000000" >

    <com.leo.appmaster.quickgestures.view.AppleWatchContainer
        android:id="@+id/gesture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true"
        android:layerType="hardware" >

        <ImageView
            android:id="@+id/tv_type_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="321dp"
            android:gravity="center"
            android:src="@drawable/gesture_title_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="321dp" >

            <TextView
                android:id="@+id/tv_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_left_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_type_name"
                android:layout_alignBottom="@id/tv_type_name"
                android:layout_toLeftOf="@+id/tv_type_name"
                android:gravity="center"
                android:padding="3dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_right_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_type_name"
                android:layout_alignBottom="@id/tv_type_name"
                android:layout_toRightOf="@id/tv_type_name"
                android:gravity="center"
                android:padding="3dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.leo.appmaster.quickgestures.view.AppleWatchTabs
            android:id="@+id/applewatchtab"
            android:layout_width="145dp"
            android:layout_height="70dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/gesture_select_circle"
            android:visibility="invisible" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_dymic_layout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom=" 75dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="invisible" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_mostused_layout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="invisible" />

        <com.leo.appmaster.quickgestures.view.AppleWatchLayout
            android:id="@+id/qg_switcher_layout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="74dp"
            android:layout_marginTop="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layerType="hardware"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_rocket"
            android:layout_width="37dp"
            android:layout_height="72dp"
            android:background="@drawable/gesture_rocket"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_pingtai"
            android:layout_width="145dp"
            android:layout_height="64dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/gesture_launcher"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_yun"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/rocket_cloud"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />
    </com.leo.appmaster.quickgestures.view.AppleWatchContainer>

</RelativeLayout>