<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/reset_pasword_icon" />

        <!-- android:layout_marginLeft="16dp" -->
    <TextView
        android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        android:layout_toRightOf="@id/menu_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="dfd"
        android:textColor="#969696"
        android:textSize="14sp" />

</RelativeLayout>