<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp" >
    
    
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/sort_select"
        android:visibility="invisible"
       />
    
    <TextView
        android:id="@+id/menu_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menu_icon"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="2"  
        android:textColor="#969696"
        android:textSize="14dp"  />

</RelativeLayout>
