<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
	android:background="@drawable/bg" 
    android:orientation="vertical" >
<!-- 	android:background="@color/app_hot_text" -->

<!--         android:background="@color/app_usage_text" -->
    <ListView
                android:id="@+id/menu_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    	android:overScrollMode="never"
        android:divider="@drawable/list_divider"
        android:listSelector="@drawable/manager_backup_list_selecter"
        />



</LinearLayout>