<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/pri_con_header"
    android:background="@color/pri_pro_list_bg"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <!-- 广告 -->
    <!--<include
        android:id="@+id/advertise_security"
        layout="@layout/pri_confirm_ad_item"
        android:visibility="gone" />-->

    <!-- 五星好评100分 -->
    <!--<include
        android:id="@+id/grade_high_security"
        layout="@layout/pri_confirm_grade_item"
        android:visibility="gone" />-->

    <!-- 广告 -->
    <ViewStub
        android:id="@+id/advertise_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_ad_item" />

    <!-- 处理结果 -->
    <!--<ViewStub-->
    <!--android:id="@+id/scan_result"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout="@layout/pri_confirm_result_item_new" />-->


    <!-- 处理结果 -->
    <include
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        layout="@layout/pri_confirm_result_item_new" />


    <!-- 五星好评100分 -->
    <ViewStub
        android:id="@+id/grade_high_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_grade_item" />

    <!-- 手机防盗 -->
    <include
        android:id="@+id/lost_security"
        layout="@layout/pri_confirm_lost_item" />

    <!-- 隐私防护 -->
    <include
        android:id="@+id/intruder_security"
        layout="@layout/pri_confirm_intruder_item" />

    <!--<include
        android:id="@+id/contact_security"
        layout="@layout/pri_confirm_contact_item" />-->

    <ViewStub
        android:id="@+id/contact_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_contact_item" />

    <!-- wifi安全 -->
    <!--<include
        android:id="@+id/wifi_security"
        layout="@layout/pri_confirm_wifi_item" />-->
    <ViewStub
        android:id="@+id/wifi_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_wifi_item" />

    <ViewStub
        android:id="@+id/wifi_master_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_wifimaster_item" />

    <!-- 五星好评 -->
    <!--<include
        android:id="@+id/grade_security"
        layout="@layout/pri_confirm_grade_item"
        android:visibility="gone" />-->
    <ViewStub
        android:id="@+id/grade_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_grade_item" />

    <!-- Swifty -->
    <!--    <include
            android:id="@+id/swifty_security"
            layout="@layout/pri_confirm_swifty_item" />-->
    <ViewStub
        android:id="@+id/swifty_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_swifty_item" />

    <!-- 跳转Facebook -->
    <!--    <include
            android:id="@+id/fb_security"
            layout="@layout/pri_confirm_fb_item" />-->
    <ViewStub
        android:id="@+id/fb_security_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout="@layout/pri_confirm_fb_item" />


</LinearLayout>