<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    style="@style/ConfirmItem">

    <LinearLayout
        android:id="@+id/item_header_ll"
        style="@style/SecurityItemHeader">

        <View
            android:id="@+id/lost_item_label"
            style="@style/ItemLabelLost"
            android:background="@color/security_grade" />

        <TextView
            android:id="@+id/item_title"
            style="@style/ItemTitle"
            android:text="@string/grade_item_title" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/grade_frame"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_below="@+id/item_header_ll">

        <ImageView
            android:id="@+id/grade_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <FrameLayout
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginRight="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/one_star_bg"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/one_star"
                    android:src="@drawable/star_full"
                    android:visibility="invisible"/>

            </FrameLayout>




            <FrameLayout
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginRight="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/two_star_bg"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/two_star"
                    android:src="@drawable/star_full"
                    android:visibility="invisible"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginRight="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/three_star_bg"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/three_star"
                    android:src="@drawable/star_full"
                    android:visibility="invisible"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginRight="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/four_star_bg"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/four_star"
                    android:src="@drawable/star_full"
                    android:visibility="invisible"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fifthStar"
                android:layout_width="37dp"
                android:layout_height="37dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/five_star_empty"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/five_star"
                    android:src="@drawable/star_full_last"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>
        
        <ImageView
            android:id="@+id/grade_gesture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/star_layout"
            android:layout_below="@+id/star_layout"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/grade_gesture"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/grade_content"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/grade_frame"
        android:layout_alignLeft="@+id/grade_frame"
        android:layout_alignRight="@+id/grade_frame"
        android:text="@string/dialog_fivestars_content_text"
        android:textSize="14dp"
        android:textColor="@color/c2"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/grade_content"
        >

        <View
            android:id="@+id/item_btn_divider"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c4" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/item_btn_rv"
            style="@style/SecurityItemBtn"
            leo:rippleColor="@color/button_gray_ripple"
            leo:rippleDuration="250"
            leo:rippleHover="true"
            leo:rippleOverlay="true" >

            <TextView
                android:id="@+id/item_btn_tv"
                style="@style/ItemBtnText"
                android:text="@string/grade_item_btn"/>
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</RelativeLayout>