<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pri_pro_sticky_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/pri_pro_cb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pri_pro_new"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:button="@drawable/check_box_selector" />

    <com.leo.appmaster.ui.RippleView
        xmlns:leo="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pri_pro_click_rv"
        android:layout_width="match_parent"
        leo:rv_color="@color/white_list_item_ripple"
        android:background="@drawable/home_tab_selector"
        android:layout_height="@dimen/pri_pro_new"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/pri_pro_cb">
        
        <ImageView
            android:id="@+id/pri_pro_label_arrow_iv"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_folder_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pri_pro_new_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pri_pro_new"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/pri_pro_label_arrow_iv"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/pri_pro_new_lable"
            android:textSize="@dimen/pri_pro_new_label" />
    </com.leo.appmaster.ui.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_1" />

</RelativeLayout>