<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    style="@style/ConfirmItem">

    <LinearLayout
        android:id="@+id/item_header_ll"
        style="@style/SecurityItemHeader">

        <View
            android:id="@+id/item_label"
            style="@style/ItemLabelLost"
            android:background="@color/security_wifi" />

        <TextView
            android:id="@+id/item_title"
            style="@style/ItemTitle"
            android:text="@string/home_tab_wifi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_middle_ll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:orientation="horizontal"
        android:layout_below="@id/item_header_ll">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pri_wifi_security" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_summary"
                style="@style/ItemSummary"
                android:text="@string/pri_pro_wifi_warn" />

            <LinearLayout
                android:id="@+id/item_summay_sub_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/item_summary_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_wifi_warn" />

                <TextView
                    android:id="@+id/item_summary_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:text="@string/pri_pro_wifi_warn"
                    android:textColor="#999999"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_middle_fixed_rl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:layout_marginTop="-16dp"
        android:orientation="horizontal"
        android:layout_below="@id/item_header_ll"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fixed_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_pri_wifi_security" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fixed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/pri_pro_wifi_safe"
                android:textColor="#333333"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/fixed_summary_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_pri_wifi_safety" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:text="@string/pri_pro_wifi_safe"
                    android:textColor="#999999"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/item_middle_ll"
        >

        <View
            android:id="@+id/item_btn_divider"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c4" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/item_btn_rv"
            style="@style/SecurityItemBtn"
            leo:rippleColor="@color/button_gray_ripple"
            leo:rippleDuration="250"
            leo:rippleHover="true"
            leo:rippleOverlay="true" >

            <TextView
                android:id="@+id/item_btn_tv"
                android:drawablePadding="7dp"
                android:drawableRight="@drawable/arrow_button_right"
                style="@style/ItemBtnText" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</RelativeLayout>