<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    style="@style/ConfirmItem"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/item_header_ll"
        style="@style/SecurityItemHeader">

        <View
            android:id="@+id/lost_item_label"
            style="@style/ItemLabelLost"
            android:background="@color/security_swifty" />

        <TextView
            android:id="@+id/item_title"
            style="@style/ItemTitle"
            android:text="@string/hp_helper_iswipe" />
    </LinearLayout>

    <ImageView
        android:id="@+id/swifty_img"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_below="@+id/item_header_ll"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/swifty_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/c2"
        android:textSize="14dp"
        android:layout_alignLeft="@+id/swifty_img"
        android:layout_alignRight="@+id/swifty_img"
        android:layout_below="@+id/swifty_img"
        android:text="@string/first_open_quick_gesture_dialog_tip_cotent"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/swifty_content"
        >

        <View
            android:id="@+id/item_btn_divider"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c4" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/item_btn_rv"
            style="@style/SecurityItemBtn"
            leo:rv_color="@color/home_tab_pressed" >

            <TextView
                android:id="@+id/item_btn_tv"
                style="@style/ItemBtnText"
                android:text="@string/swifty_item_btn"/>
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</RelativeLayout>