<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.leo.appmaster.ui.RippleView
        android:id="@+id/pp_process_rv"
        android:layout_width="@dimen/pp_process_rv_width"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/green_radius_shape_disable"
        android:clickable="true"
        leo:rv_color="@color/green_button_ripple"
        leo:rv_rippleDuration="@integer/ripple_btn_duration">

        <TextView
            android:id="@+id/pp_process_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </com.leo.appmaster.ui.RippleView>

    <com.leo.appmaster.ui.RippleView
        android:id="@+id/pp_process_ignore_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        leo:rv_color="@color/white_list_item_ripple"
        leo:rv_rippleDuration="@integer/ripple_btn_duration">

        <TextView
            android:id="@+id/pp_process_ignore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pri_pro_ignore"
            android:textColor="@color/c2"
            android:textSize="17dp" />

    </com.leo.appmaster.ui.RippleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pri_pro_divider" />

</RelativeLayout>