<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pri_pro_sticky_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="181dp"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">



        <TextView
            android:id="@+id/pri_pro_new_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/c2"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/pri_pro_new_label_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_below="@id/pri_pro_new_label_tv"
            android:textColor="@color/c4"
            android:textSize="@dimen/f5a"/>



        </RelativeLayout>



    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/c4" />

</LinearLayout>
