<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.ui.XHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pri_pro_sticky_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <CheckBox
            android:id="@+id/pri_pro_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:paddingRight="10dp"
            android:button="@drawable/check_box_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="5dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/pri_pro_cb">

            <TextView
                android:id="@+id/pri_pro_new_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:layout_gravity="clip_vertical"
                android:layout_alignParentLeft="true"
                android:text="@string/pri_pro_new_app"
                android:textColor="@color/c2"
                android:textSize="@dimen/pri_pro_new_label" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/pri_pro_new_label_tv"
                android:textColor="@color/c4"
                android:textSize="@dimen/f5a"/>

        </LinearLayout>



    </RelativeLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/app_notify_layout"
        android:background="@color/c4" />




</com.leo.appmaster.ui.XHeaderView>