<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#7FFFFFFF"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pri_pro_confirm_item">

        <LinearLayout
            android:id="@+id/item_header_ll"
            style="@style/SecurityItemHeader">

            <View
                android:id="@+id/lost_item_label"
                style="@style/ItemLabelLost"
                android:background="@color/security_swifty" />

            <TextView
                android:id="@+id/item_title"
                style="@style/ItemTitle"
                android:text="@string/hp_helper_iswipe" />
        </LinearLayout>

        <ImageView
            android:id="@+id/swifty_img"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_below="@+id/item_header_ll"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/swifty_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/swifty_img"
            android:layout_alignRight="@+id/swifty_img"
            android:layout_below="@+id/swifty_img"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/first_open_quick_gesture_dialog_tip_cotent"
            android:textColor="@color/c2"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/swifty_content"
            android:orientation="vertical">

            <View
                android:id="@+id/item_btn_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="@color/c4" />

            <com.leo.appmaster.ui.RippleView
                android:id="@+id/item_btn_rv"
                style="@style/SecurityItemBtn"
                leo:rippleColor="@color/button_gray_ripple"
                leo:rippleDuration="250"
                leo:rippleHover="true"
                leo:rippleOverlay="true">

                <TextView
                    android:id="@+id/item_btn_tv"
                    style="@style/ItemBtnText"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/arrow_button_right"
                    android:text="@string/swifty_item_btn" />
            </com.leo.appmaster.ui.RippleView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>