<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    style="@style/ConfirmItem">

    <LinearLayout
        android:id="@+id/item_header_ll"
        style="@style/SecurityItemHeader">

        <View
            android:id="@+id/item_label"
            style="@style/ItemLabelLost"
            android:background="@color/security_wifi" />

        <TextView
            android:id="@+id/item_title"
            style="@style/ItemTitle"
            android:text="@string/quick_helper_callfilter" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_middle_ll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:layout_below="@id/item_header_ll">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pri_wifi_security"
            android:layout_centerVertical="true"/>



            <TextView
                android:id="@+id/item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/item_image"
                android:textColor="@color/c2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/quick_helper_desc_callfilter" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/item_middle_ll"
        >

        <View
            android:id="@+id/item_btn_divider"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c4" />

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/item_btn_rv"
            style="@style/SecurityItemBtn"
            leo:rippleColor="@color/button_gray_ripple"
            leo:rippleDuration="250"
            leo:rippleHover="true"
            leo:rippleOverlay="true" >

            <TextView
                android:id="@+id/item_btn_tv"
                android:drawablePadding="7dp"
                android:drawableRight="@drawable/arrow_button_right"
                android:text="@string/swifty_item_btn"
                style="@style/ItemBtnText" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</RelativeLayout>