<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leo="http://schemas.android.com/apk/res-auto"
    style="@style/ConfirmItem">

    <LinearLayout style="@style/ConfirmItem">

        <RelativeLayout style="@style/SecurityItemHeader">

            <View
                android:id="@+id/item_label"
                style="@style/ItemLabelLost"
                android:background="@color/security_contact" />

            <TextView
                android:id="@+id/item_title"
                style="@style/ItemTitle"
                android:layout_toRightOf="@id/item_label"
                android:text="@string/pri_pro_contact" />

            <ImageView
                android:id="@+id/contact_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_pri_arrow_down" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <TextView
                android:id="@+id/contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:includeFontPadding="false"
                android:text="@string/pri_pro_contact_summary"
                android:textColor="@color/c3"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/contact_all_cb"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:button="@drawable/check_box_selector"
                android:paddingLeft="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contact_containor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_middle_ll"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <View
                android:id="@+id/item_btn_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="@color/c4" />

            <com.leo.appmaster.ui.RippleView1
                android:id="@+id/item_btn_rv"
                style="@style/SecurityItemBtn"
                leo:rippleColor="@color/button_gray_ripple"
                leo:rippleDuration="250"
                leo:rippleHover="true"
                leo:rippleOverlay="true">

                <TextView
                    android:id="@+id/item_btn_tv"
                    style="@style/ItemBtnText"
                    android:drawablePadding="@dimen/add_priv_cont_pad"
                    android:drawableRight="@drawable/arrow_button_right"
                    android:textColor="@color/contact_no_select" />
            </com.leo.appmaster.ui.RippleView1>

            <TextView
                android:id="@+id/imp_item_btn_rv"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/privacy_contact_progress_dialog_content"
                android:textColor="@color/c5"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/contact_containor_disab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="gone" />
</FrameLayout>