<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <com.leo.appmaster.privacycontact.CircleImageView
        android:id="@+id/contact_head_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_pri_contact_def" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/contact_head_iv"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/contact_single_cb"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/contact_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Hahaha"
            android:textColor="@color/c2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/contact_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="12345678"
            android:textColor="#999999"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/pri_call_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pri_call" />

            <TextView
                android:id="@+id/contact_call_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="12"
                android:textColor="@color/c2"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/pri_sms_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_pri_sms" />

            <TextView
                android:id="@+id/contact_sms_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="12"
                android:textColor="@color/c2"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/contact_single_cb"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/check_box_selector"
        android:checked="false" />

    <TextView
        android:id="@+id/contact_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/pri_contact_added"
        android:textColor="@color/cb2"
        android:textSize="14dp"
        android:visibility="gone" />

</RelativeLayout>