<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@color/white">

    <com.leo.appmaster.ui.MaterialRippleLayout
        android:id="@+id/pp_process_rv"
        android:layout_width="@dimen/pp_process_rv_width"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/green_radius_shape_disable"
        android:clickable="true"
        app:rippleColor="@color/green_button_ripple"
        app:rippleDuration="250"
        app:rippleHover="true">

        <RelativeLayout
            android:id="@+id/pp_process_rv_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pp_process_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <com.leo.appmaster.ui.MaterialRippleLayout
        android:id="@+id/pp_process_ignore_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        app:rippleColor="@color/button_gray_ripple"
        app:rippleDuration="250"
        app:rippleHover="true">

        <RelativeLayout
            android:id="@+id/pp_process_ignore_rv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pp_process_ignore_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pri_pro_ignore2"
                android:textColor="@color/c2"
                android:textSize="17dp" />
        </RelativeLayout>
    </com.leo.appmaster.ui.MaterialRippleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pri_pro_divider" />

</RelativeLayout>