<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlag_rt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dlg_title_layout"
        android:layout_width="@dimen/dlg_horizental_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.leo.appmaster.privacycontact.CircleImageView
                android:id="@+id/contactIV"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/default_user_avatar" />

            <ImageView
                android:id="@+id/dlg_title_edit"
                android:layout_width="@dimen/privacy_contact_dialog_button_width"
                android:layout_height="@dimen/privacy_contact_dialog_button_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="63dp"
                android:src="@drawable/edit_btn" />

            <ImageView
                android:id="@+id/dlg_title_delete"
                android:layout_width="@dimen/privacy_contact_dialog_button_width"
                android:layout_height="@dimen/privacy_contact_dialog_button_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="63dp"
                android:src="@drawable/delete_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dlg_content_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:fadeScrollbars="false"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:text="联系人姓名"
            android:textColor="#414141"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dlg_content_answer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:fadeScrollbars="false"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:text="联系人电话"
            android:textColor="#9b9b9b"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlg_2btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <com.leo.appmaster.ui.RippleView1
            android:id="@+id/rv_white"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_gray_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <LinearLayout
                android:id="@+id/dlg_left_btn"
                style="@style/dlg_left_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/sms_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/left_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageView1"
                        android:text="@string/privacy_contact_dialog_texts"
                        android:textColor="@color/c2"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </com.leo.appmaster.ui.RippleView1>

        <com.leo.appmaster.ui.RippleView1
            android:id="@+id/rv_blue"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <LinearLayout
                android:id="@+id/dlg_right_btn"
                style="@style/dlg_right_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/call_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/right_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageView2"
                        android:text="@string/privacy_caontact_dialog_call"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </com.leo.appmaster.ui.RippleView1>
    </LinearLayout>

</LinearLayout>