<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlag_rt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dlg_content"
        android:layout_width="@dimen/dlg_horizental_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dlg_content_title_tv"
            style="@style/dlg_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/tips"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dlg_content_tv"
            style="@style/dlg_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:text="content" />

        <LinearLayout
            android:id="@+id/dlg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/dlg_check"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@drawable/privacy_contact_delete_checkbox_dialog_selector"
                android:checked="true" />

            <TextView
                android:id="@+id/dlg_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="理奥网络科技有限公司"
                android:textColor="#8d8d8d"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlg_2btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_dialog_whitle_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_gray_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/dlg_left_btn"
                style="@style/dlg_left_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel" />
        </com.leo.appmaster.ui.RippleView>

        <com.leo.appmaster.ui.RippleView
            android:id="@+id/rv_dialog_blue_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            app:rippleColor="@color/button_blue_ripple"
            app:rippleDuration="250"
            app:rippleHover="true"
            app:rippleOverlay="true">

            <TextView
                android:id="@+id/dlg_right_btn"
                style="@style/dlg_right_button_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/makesure" />
        </com.leo.appmaster.ui.RippleView>
    </LinearLayout>

</LinearLayout>