<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/common_dialog_bg"
    android:padding="10dp">

    <com.handmark.pulltorefresh.library.xlistview.CircularProgressView
        android:id="@+id/xlistview_footer_progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:padding="0dp"
        android:visibility="invisible"
        app:cpv_color="@color/indicator_text_select_color"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_thickness="4dp" />

    <TextView
        android:id="@+id/loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/indicator_text_select_color"
        android:text="@string/login_loading" />



</LinearLayout>