<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pwd_set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:visibility="invisible">


    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDEDE" />

    <RelativeLayout
        android:id="@+id/pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_two"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/pwd_iv"
                style="@style/login_img_style"
                android:src="@drawable/login_pwd_icon" />

            <EditText
                android:id="@+id/pwd_ev"
                style="@style/login_et_style"
                android:layout_toLeftOf="@+id/pwd_close_iv"
                android:layout_toRightOf="@+id/pwd_iv"
                android:hint="@string/login_pwd_hint" />

            <ImageView
                android:id="@+id/pwd_close_iv"
                style="@style/login_close_style"
                android:src="@drawable/input_clean"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_four"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/pwd_layout"
        android:background="#DEDEDE" />

    <RelativeLayout
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_four"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/user_name_iv"
                style="@style/login_img_style"
                android:src="@drawable/login_pwd_icon" />

            <EditText
                android:id="@+id/user_name_ev"
                style="@style/login_et_style"
                android:layout_toLeftOf="@+id/user_name_close_iv"
                android:layout_toRightOf="@+id/user_name_iv"
                android:hint="@string/login_name" />

            <ImageView
                android:id="@+id/user_name_close_iv"
                style="@style/login_close_style"
                android:src="@drawable/input_clean"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>


    <View
        android:id="@+id/view_three"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/user_name"
        android:background="#DEDEDE" />

    <RelativeLayout
        android:id="@+id/reset_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_three"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/new_pwd_iv"
                style="@style/login_img_style"
                android:src="@drawable/login_pwd_icon" />

            <EditText
                android:id="@+id/new_pwd_ev"
                style="@style/login_et_style"
                android:layout_toLeftOf="@+id/new_pwd_close_iv"
                android:layout_toRightOf="@+id/new_pwd_iv"
                android:hint="@string/login_reset_new_password" />

            <ImageView
                android:id="@+id/new_pwd_close_iv"
                style="@style/login_close_style"
                android:src="@drawable/input_clean"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_five"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/reset_new_pwd"
        android:background="#DEDEDE" />

    <com.zlf.appmaster.ui.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/register_complete_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:rippleColor="@color/button_gray_ripple"
        android:layout_below="@+id/view_five"
        app:rippleDuration="250"
        app:rippleHover="true"
        app:rippleOverlay="true">

        <Button
            android:id="@+id/register_complete"
            style="@style/login_btn_style"
            android:text="@string/login_reset_complete" />

    </com.zlf.appmaster.ui.RippleView>

</RelativeLayout>