<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.battery.BatteryBoostController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/boost_anim_rl"
        android:layout_width="193dp"
        android:background="@drawable/battery_boost_gradient_shape"
        android:layout_height="193dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/battery_boost_padding">
    </RelativeLayout>

    <com.leo.appmaster.battery.BatteryBoostAnimView
        android:id="@+id/boost_anim_containor"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/boost_center_img"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:src="@drawable/boost_center_icon"/>

    <ImageView
        android:id="@+id/boost_anim_img1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_marginLeft="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="166dp"/>

    <ImageView
        android:id="@+id/boost_anim_img2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_marginRight="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="166dp"/>

    <ImageView
        android:id="@+id/boost_anim_img3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_marginLeft="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"/>

    <ImageView
        android:id="@+id/boost_anim_img4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_marginRight="88dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"/>

    <ImageView
        android:id="@+id/boost_anim_img5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"/>

    <RelativeLayout
        android:id="@+id/rl_shield"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_shield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="35dp"
            android:src="@drawable/batterymanage_shield"
            android:visibility="visible" />

        <com.leo.appmaster.ui.CircleArroundView
            android:id="@+id/cav_batterymain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_margin="0dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/boost_toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boost_anim_containor"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/f5"
        android:textColor="@color/c1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/battery_boosting"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/charge_clean_result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/battery_clean_result_margingTop"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/boost_anim_containor"
        android:layout_centerHorizontal="true"
        android:background="@drawable/charge_clean_result_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/charge_clean_finish"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/charge_clean_result_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="@color/c2"
            android:textSize="@dimen/f5a"
            android:layout_marginRight="14dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</com.leo.appmaster.battery.BatteryBoostController>