<?xml version="1.0" encoding="utf-8"?>
<com.leo.appmaster.battery.BatteryBoostController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leo.appmaster.battery.BatteryBoostAnimView
        android:id="@+id/boost_anim_containor"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/boost_anim_rl"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_centerInParent="true"
        android:padding="50dp">

        <ImageView
            android:id="@+id/boost_anim_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/boost_anim_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/boost_anim_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/boost_anim_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shield"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_centerInParent="true"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/iv_shield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:src="@drawable/batterymanage_shield"
            android:visibility="visible" />

        <com.leo.appmaster.ui.CircleArroundView
            android:id="@+id/cav_batterymain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/boost_toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_boosting"
        android:layout_below="@id/boost_anim_containor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</com.leo.appmaster.battery.BatteryBoostController>