<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/black_radius_btn_shape"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="14dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp" >

    <RelativeLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/green_circle" >

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="+"
            android:textColor="@color/c1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_plus"
            android:gravity="center_vertical"
            android:textColor="@color/c1"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_score_tip"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/c1"
        android:text="@string/toast_getscore_text" />

</LinearLayout>