<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:background="#55000000"
    android:orientation="vertical" >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:textSize="24dp"
    android:text="13510221440"
    />
    
<TextView 
    android:textColor="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="广东深圳"
    />
<TextView 
    android:textColor="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="已被10086人拉入黑名单"
    />

</LinearLayout>
