<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_content"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dialog_list_item_height"
    android:background="@drawable/manager_backup_list_selecter"
   >

    <TextView
        android:id="@+id/tv_showday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/c3"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_showday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="16dp"
        android:src="@drawable/dialog_check_off" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/c5" />

</RelativeLayout>