<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="32dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    >

    <!--linechart的右侧根据是否显示时间需要设置不同的宽度-->
    <com.zlf.appmaster.chartview.dimension.LineChart
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        />
</RelativeLayout><!-- From: file:/E:/QiNiuProject/AndroidstudioProjects/QiNiu/qiNiuChart/src/main/res/layout/view_graph_dimension.xml -->