<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    

<!--         android:layout_below="@id/iv_dial" -->
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="272dp"              	
        android:layout_height="wrap_content"
        android:background="@drawable/accelerate_circle_corner_bg" >
		
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
            android:textSize="16dp" 
            android:gravity="center_horizontal"
            android:id="@+id/tv_accelerat_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <View 
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_accelerat_result"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_dial"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_width="111dp"      
        android:layout_height="64dp" 
        android:src="@drawable/accelerate_result_dial" />
    
  <!--   <ImageView
        android:layout_marginLeft="123dp"
        android:layout_marginTop="47dp"
        android:layout_width="44dp"      
        android:layout_height="27dp"
        android:src="@drawable/acclerate_result_zhizhen" /> -->
    
</RelativeLayout>



