<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/result_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <RelativeLayout
            android:id="@+id/wifi_is_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <TextView
                android:id="@+id/wifi_is_connect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wifi_result_one"
                android:textColor="@color/c2"
                android:textSize="15dp" />

            <com.leo.appmaster.ui.LoadingView
                android:id="@+id/wifi_is_connect_icon"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/wifi_is_connect_icon_done"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi_second_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_is_connect"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/wifi_second_connect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wifi_result_two"
                android:textColor="@color/c2"
                android:textSize="15dp" />

            <com.leo.appmaster.ui.LoadingView
                android:id="@+id/wifi_second_connect_icon"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/wifi_second_connect_icon_done"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi_ssl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_second_connect"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/wifi_ssl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wifi_result_three"
                android:textColor="@color/c2"
                android:textSize="15dp" />

            <com.leo.appmaster.ui.LoadingView
                android:id="@+id/wifi_ssl_icon"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/wifi_ssl_icon_done"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi_pas_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_ssl"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/wifi_pas_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wifi_result_four"
                android:textColor="@color/c2"
                android:textSize="15dp" />

            <com.leo.appmaster.ui.LoadingView
                android:id="@+id/wifi_pas_type_icon"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/wifi_pas_type_icon_done"
                android:layout_width="@dimen/wifi_scaning_loading_size"
                android:layout_height="@dimen/wifi_scaning_loading_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>