<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/wifi_result_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_radius_btn_shape"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_clean_rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="@string/change_wifi_toast_title"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_clean_rocket_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/tv_clean_rocket"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_clean_rocket_two"
            android:src="@drawable/wifi_toast_bluearrow"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wifi_result_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wifi_black_radius_btn_shape"
        android:padding="2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_result_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="@drawable/wifi_result_icon" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loding_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/wifi_loding_shape" />

        <ImageView
            android:id="@+id/inner_iv"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="@drawable/wifi_loading_icon" />

    </FrameLayout>
</RelativeLayout>