<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_trade_pre"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time_iv"
            android:layout_alignTop="@+id/time_iv"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            android:textColor="@color/c4"
            android:textSize="11sp"/>


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time"
            android:layout_alignTop="@+id/time_iv"
            android:layout_marginLeft="40dp"
            android:gravity="top"
            android:textColor="@color/main_red"
            android:textSize="11sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/split_line"/>

</LinearLayout>