<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/content_game_all_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/appwallIV"
            android:layout_width="@dimen/noti_spe_icon_height"
            android:layout_height="@dimen/noti_spe_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/noti_spe_icon_m_left"
            android:src="@drawable/boosticon" />

        <LinearLayout
            android:id="@+id/appwall_mid_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/noti_spe_content_m_left"
            android:layout_toRightOf="@id/appwallIV"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/appwallNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clean_mem_notify_big"
                    android:textColor="@color/cool_red"
                    android:textSize="@dimen/noti_spe_content_big_text_size" />

                <TextView
                    android:id="@+id/app_precent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/appwallNameTV"
                    android:text="@string/clean_mem_notify_big_right"
                    android:textColor="@color/cool_red"
                    android:textSize="@dimen/noti_spe_content_big_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/noti_spe_content_des_m_top" >

                <TextView
                    android:id="@+id/appwallDescTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/clean_mem_notify_small"
                    android:textColor="@color/c3"
                    android:textSize="@dimen/noti_spe_content_small_text_size" />

                <RelativeLayout
                    android:id="@+id/appwall_left"
                    android:layout_width="wrap_content"
                    android:maxWidth="76dp"
                    android:minWidth="@dimen/noti_spe_fr_butt_width"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="@dimen/noti_spe_ar_butt_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/noti_spe_ar_content_m_left"
                    android:layout_toRightOf="@id/appwallDescTV"
                    android:background="@drawable/clr_mem_noti_bt" >

                    <TextView
                        android:id="@+id/free_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/clean_mem_notify_boost"
                        android:textColor="@color/white"
                        android:textSize="@dimen/noti_spe_content_small_text_size" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>