call---{"pkg":"com.whatsapp","icon":"","name":"WhatsApp Messenger","url":""}
call---{"pkg":"com.facebook.orca","icon":"","name":"Messenger","url":""}
call---{"pkg":"com.skype.raider","icon":"","name":"Skype","url":""}
call---{"pkg":"com.bsb.hike","icon":"","name":"Hike Messenger","url":""}
call---{"pkg":"com.bbm","icon":"","name":"BBM","url":""}
call---{"pkg":"com.icq.mobile.client","icon":"","name":"ICQ","url":""}
call---{"pkg":"jp.naver.line.android","icon":"","name":"LINE","url":""}
call---{"pkg":"com.jb.gosms","icon":"","name":"GO SMS Pro","url":""}
call---{"pkg":"com.tencent.mm","icon":"","name":"WeChat","url":""}
call---{"pkg":"com.tencent.mobileqq","icon":"","name":"QQ","url":""}
net---{"pkg":"","icon":"","name":"Google","url":"http://www.google.com"}
net---{"pkg":"","icon":"","name":"Amazon","url":"http://www.amazon.com"}
net---{"pkg":"","icon":"","name":"Yahoo","url":"http://www.yahoo.com"}
video---{"pkg":"com.quvideo.xiaoying","icon":"","name":"VivaVideo","url":""}
video---{"pkg":"co.triller.droid","icon":"","name":"Triller","url":""}
video---{"pkg":"com.mxtech.videoplayer.ad","icon":"","name":"MX Player","url":""}
video---{"pkg":"org.videolan.vlc","icon":"","name":"VLC for Android","url":""}
video---{"pkg":"org.videolan.vlc","icon":"","name":"VLC for Android","url":""}
video---{"pkg":"com.mobilemotion.dubsmash","icon":"","name":"Dubsmash","url":""}
video---{"pkg":"com.asus.microfilm","icon":"","name":"MiniMovie","url":""}
video---{"pkg":"com.multimedia.player","icon":"","name":"Video Player for Android","url":""}
video---{"pkg":"com.zhiliaoapp.musically","icon":"","name":"musical.ly","url":""}
video---{"pkg":"org.xbmc.kodi","icon":"","name":"Kodi","url":""}
video---{"pkg":"com.turner.cnvideoapp","icon":"","name":"Cartoon Network App","url":""}
video---{"pkg":"com.livestream.livestream","icon":"","name":"Livestream","url":""}
video---{"pkg":"video.audio.mp3.player.editor","icon":"","name":"HD Video Player","url":""}
video---{"pkg":"com.mobile.bizo.reverse","icon":"","name":"Reverse Movie FX","url":""}
video---{"pkg":"com.xvideostudio.videoeditor","icon":"","name":"VideoShow","url":""}
video---{"pkg":"ru.iptvremote.android.iptv","icon":"","name":"IPTV","url":""}
video---{"pkg":"com.vnpkyo.videoslide","icon":"","name":"Make Videos Pictures And Music","url":""}
video---{"pkg":"com.wondershare.player","icon":"","name":"Wondershare Player","url":""}
video---{"pkg":"com.nexstreaming.app.kinemasterfree","icon":"","name":"KineMaster","url":""}
video---{"pkg":"com.movisoftnew.videoeditor","icon":"","name":"Video Editor","url":""}
video---{"pkg":"me.targa.iptvbr","icon":"","name":"PlaylisTV","url":""}
video---{"pkg":"flv.mobile.android","icon":"","name":"FLV Player","url":""}
video---{"pkg":"tv.albax.mexico","icon":"","name":"TV Channels Mexico","url":""}
video---{"pkg":"com.cisco.android.megacable","icon":"","name":"Megacable Play","url":""}
video---{"pkg":"com.octoshape.android.dishmovil","icon":"","name":"Dish Móvil","url":""}
video---{"pkg":"com.megatv.player","icon":"","name":"MegaTV Player","url":""}
video---{"pkg":"com.storm.smart","icon":"","name":"暴风影音","url":""}
video---{"pkg":"tv.pps.mobile","icon":"","name":"爱奇艺PPS","url":""}
video---{"pkg":"com.baidu.video","icon":"","name":"百度视频","url":""}
video---{"pkg":"com.pplive.androidphone","icon":"","name":"PPTV","url":""}
video---{"pkg":"com.tudou.android","icon":"","name":"土豆","url":""}
video---{"pkg":"com.hunantv.imgo.activity","icon":"","name":"芒果TV","url":""}
video---{"pkg":"com.tencent.qqlive","icon":"","name":"腾讯视频","url":""}
video---{"pkg":"com.qiyi.video","icon":"","name":"爱奇艺","url":""}
video---{"pkg":"com.youku.phone","icon":"","name":"优酷","url":""}
video---{"pkg":"com.sohu.sohuvideo","icon":"","name":"搜狐视频","url":""}
video---{"pkg":"com.google.android.youtube","icon":"","name":"YouTube","url":"http://www.youtube.com"}
video---{"pkg":"","icon":"","name":"TED","url":"http://www.ted.com"}
video---{"pkg":"","icon":"","name":"Vimeo","url":"http://vimeo.com"}
video---{"pkg":"","icon":"","name":"hulu","url":"http://http://www.hulu.com/welcome"}
